<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IFISPImageHandleInterface Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">INFIP2SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">INFIP2SDK</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didEnterBackgroundNotification">- didEnterBackgroundNotification</option>
		
		<option value="//api/name/didEnterForegroundNotification">- didEnterForegroundNotification</option>
		
		<option value="//api/name/didFireProtectOpend">- didFireProtectOpend</option>
		
		<option value="//api/name/didReceiveConnectNotification">- didReceiveConnectNotification</option>
		
		<option value="//api/name/didReceiveDisconnectNotification">- didReceiveDisconnectNotification</option>
		
		<option value="//api/name/didReceivedImageData:">- didReceivedImageData:</option>
		
		<option value="//api/name/didReceivedSolvedImage:originalIRData:originalTempData:solvedIRData:solvedTempData:">- didReceivedSolvedImage:originalIRData:originalTempData:solvedIRData:solvedTempData:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">IFISPImageHandleInterface Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>IFISPImageHandleInterface.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didReceiveConnectNotification" title="didReceiveConnectNotification"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveConnectNotification">&ndash;&nbsp;didReceiveConnectNotification</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Camera连接</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveConnectNotification</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Camera连接</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFISPImageHandleInterface.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceiveDisconnectNotification" title="didReceiveDisconnectNotification"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveDisconnectNotification">&ndash;&nbsp;didReceiveDisconnectNotification</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Camer断开</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveDisconnectNotification</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Camer断开</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFISPImageHandleInterface.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didEnterBackgroundNotification" title="didEnterBackgroundNotification"></a>
	<h3 class="method-title"><code><a href="#//api/name/didEnterBackgroundNotification">&ndash;&nbsp;didEnterBackgroundNotification</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>APP退到后台（同UIApplicationDidEnterBackgroundNotification）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didEnterBackgroundNotification</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>APP退到后台（同UIApplicationDidEnterBackgroundNotification）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFISPImageHandleInterface.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didEnterForegroundNotification" title="didEnterForegroundNotification"></a>
	<h3 class="method-title"><code><a href="#//api/name/didEnterForegroundNotification">&ndash;&nbsp;didEnterForegroundNotification</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>APP回到前台（同UIApplicationWillEnterForegroundNotification）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didEnterForegroundNotification</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>APP回到前台（同UIApplicationWillEnterForegroundNotification）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFISPImageHandleInterface.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceivedImageData:" title="didReceivedImageData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceivedImageData:">&ndash;&nbsp;didReceivedImageData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>图像数据采集</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceivedImageData:(NSData *)<em>data</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>原始图像数据 NSData类型呢</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>图像数据采集</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFISPImageHandleInterface.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceivedSolvedImage:originalIRData:originalTempData:solvedIRData:solvedTempData:" title="didReceivedSolvedImage:originalIRData:originalTempData:solvedIRData:solvedTempData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceivedSolvedImage:originalIRData:originalTempData:solvedIRData:solvedTempData:">&ndash;&nbsp;didReceivedSolvedImage:originalIRData:originalTempData:solvedIRData:solvedTempData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>图像数据采集</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceivedSolvedImage:(UIImage *)<em>image</em> originalIRData:(NSData *)<em>originalIRData</em> originalTempData:(NSData *)<em>originalTempData</em> solvedIRData:(NSData *)<em>solvedIRData</em> solvedTempData:(NSData *)<em>solvedTempData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>image</code></th>
						<td><p>处理后的图像数据 UIIimage类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>originalIRData</code></th>
						<td><p>原始图像数据 NSData 类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>originalTempData</code></th>
						<td><p>原始温度数据 NSData 类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>solvedIRData</code></th>
						<td><p>处理后的图像数据 NSData 类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>solvedTempData</code></th>
						<td><p>处理后的温度数据 NSData 类型</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>图像数据采集</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFISPImageHandleInterface.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didFireProtectOpend" title="didFireProtectOpend"></a>
	<h3 class="method-title"><code><a href="#//api/name/didFireProtectOpend">&ndash;&nbsp;didFireProtectOpend</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>放灼烧触发</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didFireProtectOpend</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>放灼烧触发</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFISPImageHandleInterface.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2023 INFIP2SDK. All rights reserved. Updated: 2023-06-01</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>