<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#0ADA03</color>
    <color name="bg">#232229</color>
    <color name="backgroud">#0F1012</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="gray">#C0C0C0</color>
    <color name="line">#B3B0B0</color>
    <color name="detail">#77000000</color>
    <color name="orgen">#E17606</color>
    <color name="progress_bg">#7C88A7</color>
    <color name="status_text">#B3B0B0</color>
    <color name="bg_kuang">#4426223F</color>

    <color name="line_color">#55464647</color>
    <color name="app_color_transparent">#00000000</color>

</resources>