<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IRCMDBuilder (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRCMDBuilder (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html" title="class in com.infisense.iruvc.ircmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/ircmd/IrcmdResult.html" title="enum in com.infisense.iruvc.ircmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/ircmd/IRCMDBuilder.html" target="_top">Frames</a></li>
<li><a href="IRCMDBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.ircmd</div>
<h2 title="Class IRCMDBuilder" class="title">Class IRCMDBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.ircmd.IRCMDBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/infisense/iruvc/ircmd/ConcreteIRCMDBuilder.html" title="class in com.infisense.iruvc.ircmd">ConcreteIRCMDBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IRCMDBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html#IRCMDBuilder--">IRCMDBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html" title="class in com.infisense.iruvc.ircmd">IRCMD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html" title="class in com.infisense.iruvc.ircmd">IRCMDBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html#setCreateResultCallback-com.infisense.iruvc.utils.OnCreateResultCallback-">setCreateResultCallback</a></span>(<a href="../../../../com/infisense/iruvc/utils/OnCreateResultCallback.html" title="interface in com.infisense.iruvc.utils">OnCreateResultCallback</a>&nbsp;onCreateResultCallback)</code>
<div class="block">IRCMD创建回调</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html" title="class in com.infisense.iruvc.ircmd">IRCMDBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html#setDebugMode-boolean-">setDebugMode</a></span>(boolean&nbsp;isDebug)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html" title="class in com.infisense.iruvc.ircmd">IRCMDBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html#setI2cPath-java.lang.String-">setI2cPath</a></span>(java.lang.String&nbsp;i2c_path)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html" title="class in com.infisense.iruvc.ircmd">IRCMDBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html#setIdCamera-long-">setIdCamera</a></span>(long&nbsp;id_camera)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html" title="class in com.infisense.iruvc.ircmd">IRCMDBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html#setIrcmdType-com.infisense.iruvc.ircmd.IRCMDType-">setIrcmdType</a></span>(<a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html" title="enum in com.infisense.iruvc.ircmd">IRCMDType</a>&nbsp;ircmdType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html" title="class in com.infisense.iruvc.ircmd">IRCMDBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html#setSlaveAddress-int-">setSlaveAddress</a></span>(int&nbsp;slave_address)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IRCMDBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IRCMDBuilder</h4>
<pre>public&nbsp;IRCMDBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;<a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html" title="class in com.infisense.iruvc.ircmd">IRCMD</a>&nbsp;build()</pre>
</li>
</ul>
<a name="setIrcmdType-com.infisense.iruvc.ircmd.IRCMDType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrcmdType</h4>
<pre>public abstract&nbsp;<a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html" title="class in com.infisense.iruvc.ircmd">IRCMDBuilder</a>&nbsp;setIrcmdType(<a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html" title="enum in com.infisense.iruvc.ircmd">IRCMDType</a>&nbsp;ircmdType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ircmdType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDebugMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public abstract&nbsp;<a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html" title="class in com.infisense.iruvc.ircmd">IRCMDBuilder</a>&nbsp;setDebugMode(boolean&nbsp;isDebug)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDebug</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIdCamera-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCamera</h4>
<pre>public abstract&nbsp;<a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html" title="class in com.infisense.iruvc.ircmd">IRCMDBuilder</a>&nbsp;setIdCamera(long&nbsp;id_camera)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_camera</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setI2cPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cPath</h4>
<pre>public abstract&nbsp;<a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html" title="class in com.infisense.iruvc.ircmd">IRCMDBuilder</a>&nbsp;setI2cPath(java.lang.String&nbsp;i2c_path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i2c_path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSlaveAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaveAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html" title="class in com.infisense.iruvc.ircmd">IRCMDBuilder</a>&nbsp;setSlaveAddress(int&nbsp;slave_address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slave_address</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCreateResultCallback-com.infisense.iruvc.utils.OnCreateResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCreateResultCallback</h4>
<pre>public abstract&nbsp;<a href="../../../../com/infisense/iruvc/ircmd/IRCMDBuilder.html" title="class in com.infisense.iruvc.ircmd">IRCMDBuilder</a>&nbsp;setCreateResultCallback(<a href="../../../../com/infisense/iruvc/utils/OnCreateResultCallback.html" title="interface in com.infisense.iruvc.utils">OnCreateResultCallback</a>&nbsp;onCreateResultCallback)</pre>
<div class="block">IRCMD创建回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onCreateResultCallback</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html" title="class in com.infisense.iruvc.ircmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/ircmd/IrcmdResult.html" title="enum in com.infisense.iruvc.ircmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/ircmd/IRCMDBuilder.html" target="_top">Frames</a></li>
<li><a href="IRCMDBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
