<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IRUtils (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRUtils (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html" title="enum in com.infisense.iruvc.ircmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/ircmd/ResultCode.html" title="enum in com.infisense.iruvc.ircmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/ircmd/IRUtils.html" target="_top">Frames</a></li>
<li><a href="IRUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.ircmd</div>
<h2 title="Class IRUtils" class="title">Class IRUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.ircmd.IRUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IRUtils</span>
extends java.lang.Object</pre>
<div class="block">IR相关的工具类，方便在不插入模组的时候使用相关接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#IRUtils--">IRUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#getTemperatureCorrectionTempCalInfo-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-int-int-int-">getTemperatureCorrectionTempCalInfo</a></span>(<a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html" title="enum in com.infisense.iruvc.ircmd">IRCMDType</a>&nbsp;ircmdType,
                                   <a href="../../../../com/infisense/iruvc/utils/CommonParams.GainMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainMode</a>&nbsp;gainMode,
                                   <a href="../../../../com/infisense/iruvc/utils/CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainStatus</a>&nbsp;gainStatus,
                                   short[]&nbsp;nuc_table_high,
                                   short[]&nbsp;nuc_table_low,
                                   int&nbsp;P0,
                                   int&nbsp;P1,
                                   int&nbsp;P2)</code>
<div class="block">获取temp_cal_info,适用于已经存在nuc_table数据或不插入模组的时候进行测温修正
 在退出的时候需要执行<a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#releaseTemperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-long-boolean-"><code>releaseTemperatureCorrection(IRCMDType, long, boolean)</code></a>释放资源。<br/>
 【When exiting, you need to execute <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#releaseTemperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-long-boolean-"><code>releaseTemperatureCorrection(IRCMDType, long, boolean)</code></a>
 to release resources.】<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#getTemperatureCorrectionTempCalInfo-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-int-int-int-int-">getTemperatureCorrectionTempCalInfo</a></span>(<a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html" title="enum in com.infisense.iruvc.ircmd">IRCMDType</a>&nbsp;ircmdType,
                                   <a href="../../../../com/infisense/iruvc/utils/CommonParams.GainMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainMode</a>&nbsp;gainMode,
                                   <a href="../../../../com/infisense/iruvc/utils/CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainStatus</a>&nbsp;gainStatus,
                                   short[]&nbsp;nuc_table_high,
                                   short[]&nbsp;nuc_table_low,
                                   int&nbsp;orgEMS,
                                   int&nbsp;orgTAU,
                                   int&nbsp;orgTA,
                                   int&nbsp;orgTU)</code>
<div class="block">获取temp_cal_info,适用于已经存在nuc_table数据或不插入模组的时候进行测温修正
 在退出的时候需要执行<a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#releaseTemperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-long-boolean-"><code>releaseTemperatureCorrection(IRCMDType, long, boolean)</code></a>释放资源。<br/>
 【When exiting, you need to execute <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#releaseTemperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-long-boolean-"><code>releaseTemperatureCorrection(IRCMDType, long, boolean)</code></a>
 to release resources.】<br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#releaseTemperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-long-boolean-">releaseTemperatureCorrection</a></span>(<a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html" title="enum in com.infisense.iruvc.ircmd">IRCMDType</a>&nbsp;ircmdType,
                            long&nbsp;temp_cal_info,
                            boolean&nbsp;isGetNucFromFlash)</code>
<div class="block">释放测温二次修正资源【Release the resources for the second correction of temperature measurement】<br/>
 release the resource called by
 <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#readNucTableFromFlash-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-"><code>IRCMD.readNucTableFromFlash(CommonParams.GainMode, CommonParams.GainStatus, short[], short[])</code></a> or
 <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#getTemperatureCorrectionTempCalInfo-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-int-int-int-"><code>getTemperatureCorrectionTempCalInfo(IRCMDType, CommonParams.GainMode, CommonParams.GainStatus, short[], short[], int, int, int)</code></a> or
 <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#getTemperatureCorrectionTempCalInfo-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-int-int-int-int-"><code>getTemperatureCorrectionTempCalInfo(IRCMDType, CommonParams.GainMode, CommonParams.GainStatus, short[], short[], int, int, int, int)</code></a><br/>
 and
 <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#temperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.ProductType-float-byte:A-byte:A-float-float-float-float-float-long-com.infisense.iruvc.utils.CommonParams.GainStatus-"><code>temperatureCorrection(IRCMDType, CommonParams.ProductType, float, byte[], byte[], float, float, float, float, float, long, CommonParams.GainStatus)</code></a>
 <br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#temperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.ProductType-float-byte:A-byte:A-float-float-float-float-float-long-com.infisense.iruvc.utils.CommonParams.GainStatus-">temperatureCorrection</a></span>(<a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html" title="enum in com.infisense.iruvc.ircmd">IRCMDType</a>&nbsp;ircmdType,
                     <a href="../../../../com/infisense/iruvc/utils/CommonParams.ProductType.html" title="enum in com.infisense.iruvc.utils">CommonParams.ProductType</a>&nbsp;productType,
                     float&nbsp;temp,
                     byte[]&nbsp;correct_table_H,
                     byte[]&nbsp;correct_table_L,
                     float&nbsp;ems,
                     float&nbsp;ta,
                     float&nbsp;tu,
                     float&nbsp;dist,
                     float&nbsp;hum,
                     long&nbsp;temp_cal_info,
                     <a href="../../../../com/infisense/iruvc/utils/CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainStatus</a>&nbsp;gainStatus)</code>
<div class="block">测温二次修正【Second correction of temperature measurement】<br/>
 计算新的环境变量校正参数【Calculate new environment variable correction parameters】<br/>
 correct the tempertuatrue by software<br/>
 The function must call after
 <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#readNucTableFromFlash-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-"><code>IRCMD.readNucTableFromFlash(CommonParams.GainMode, CommonParams.GainStatus, short[], short[])</code></a> or
 <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#getTemperatureCorrectionTempCalInfo-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-int-int-int-"><code>getTemperatureCorrectionTempCalInfo(IRCMDType, CommonParams.GainMode, CommonParams.GainStatus, short[], short[], int, int, int)</code></a> or
 <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#getTemperatureCorrectionTempCalInfo-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-int-int-int-int-"><code>getTemperatureCorrectionTempCalInfo(IRCMDType, CommonParams.GainMode, CommonParams.GainStatus, short[], short[], int, int, int, int)</code></a><br/>
 and release the resource called <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#releaseTemperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-long-boolean-"><code>releaseTemperatureCorrection(IRCMDType, long, boolean)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IRUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IRUtils</h4>
<pre>public&nbsp;IRUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemperatureCorrectionTempCalInfo-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureCorrectionTempCalInfo</h4>
<pre>public static&nbsp;long&nbsp;getTemperatureCorrectionTempCalInfo(<a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html" title="enum in com.infisense.iruvc.ircmd">IRCMDType</a>&nbsp;ircmdType,
                                                       <a href="../../../../com/infisense/iruvc/utils/CommonParams.GainMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainMode</a>&nbsp;gainMode,
                                                       <a href="../../../../com/infisense/iruvc/utils/CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainStatus</a>&nbsp;gainStatus,
                                                       short[]&nbsp;nuc_table_high,
                                                       short[]&nbsp;nuc_table_low,
                                                       int&nbsp;orgEMS,
                                                       int&nbsp;orgTAU,
                                                       int&nbsp;orgTA,
                                                       int&nbsp;orgTU)</pre>
<div class="block">获取temp_cal_info,适用于已经存在nuc_table数据或不插入模组的时候进行测温修正
 在退出的时候需要执行<a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#releaseTemperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-long-boolean-"><code>releaseTemperatureCorrection(IRCMDType, long, boolean)</code></a>释放资源。<br/>
 【When exiting, you need to execute <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#releaseTemperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-long-boolean-"><code>releaseTemperatureCorrection(IRCMDType, long, boolean)</code></a>
 to release resources.】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ircmdType</code> - SDK类型，仅适用于如下SDK:
                       <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_IR_256_384"><code>IRCMDType.USB_IR_256_384</code></a>
                       <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#SPI_IR_256_384"><code>IRCMDType.SPI_IR_256_384</code></a></dd>
<dd><code>gainMode</code> - 设备支持的增益模式<br/>
                       <code>CommonParams.GainMode#GAIN_MODE_LOW</code>仅支持低增益<br/>
                       <code>CommonParams.GainMode#GAIN_MODE_HIGH</code>仅支持高增益<br/>
                       <code>CommonParams.GainMode#GAIN_MODE_HIGH_LOW</code>支持高低增益<br/></dd>
<dd><code>gainStatus</code> - 当前的增益状态<br/>
                       <code>CommonParams.GainStatus#HIGH_GAIN</code>高增益
                       <code>CommonParams.GainStatus#LOW_GAIN</code>低增益<br/></dd>
<dd><code>nuc_table_high</code> - 高增益nuc数组,length:8192<br/></dd>
<dd><code>nuc_table_low</code> - 低增益nuc数组,length:8192<br/></dd>
<dd><code>orgEMS</code> - 机芯中的目标发射率【Target emissivity】
                       通过接口<a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#getPropTPDParams-com.infisense.iruvc.utils.CommonParams.PropTPDParams-int:A-"><code>IRCMD.getPropTPDParams(CommonParams.PropTPDParams, int[])</code></a>传入参数
                       <code>CommonParams.PropTPDParams#TPD_PROP_EMS</code>获取</dd>
<dd><code>orgTAU</code> - 机芯中的大气透过率【Atmospheric transmittance】
                       通过接口<a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#getPropTPDParams-com.infisense.iruvc.utils.CommonParams.PropTPDParams-int:A-"><code>IRCMD.getPropTPDParams(CommonParams.PropTPDParams, int[])</code></a>传入参数
                       <code>CommonParams.PropTPDParams#TPD_PROP_TAU</code>获取</dd>
<dd><code>orgTA</code> - 机芯中的环境大气温度【Ambient air temperature】
                       通过接口<a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#getPropTPDParams-com.infisense.iruvc.utils.CommonParams.PropTPDParams-int:A-"><code>IRCMD.getPropTPDParams(CommonParams.PropTPDParams, int[])</code></a>传入参数
                       <code>CommonParams.PropTPDParams#TPD_PROP_TA</code>获取</dd>
<dd><code>orgTU</code> - 机芯中的环境反射温度【Environment reflected temperature】
                       通过接口<a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#getPropTPDParams-com.infisense.iruvc.utils.CommonParams.PropTPDParams-int:A-"><code>IRCMD.getPropTPDParams(CommonParams.PropTPDParams, int[])</code></a>传入参数
                       <code>CommonParams.PropTPDParams#TPD_PROP_TU</code>获取</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/ircmd/IrcmdResult.html" title="enum in com.infisense.iruvc.ircmd"><code>IrcmdResult</code></a></dd>
</dl>
</li>
</ul>
<a name="getTemperatureCorrectionTempCalInfo-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureCorrectionTempCalInfo</h4>
<pre>public static&nbsp;long&nbsp;getTemperatureCorrectionTempCalInfo(<a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html" title="enum in com.infisense.iruvc.ircmd">IRCMDType</a>&nbsp;ircmdType,
                                                       <a href="../../../../com/infisense/iruvc/utils/CommonParams.GainMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainMode</a>&nbsp;gainMode,
                                                       <a href="../../../../com/infisense/iruvc/utils/CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainStatus</a>&nbsp;gainStatus,
                                                       short[]&nbsp;nuc_table_high,
                                                       short[]&nbsp;nuc_table_low,
                                                       int&nbsp;P0,
                                                       int&nbsp;P1,
                                                       int&nbsp;P2)</pre>
<div class="block">获取temp_cal_info,适用于已经存在nuc_table数据或不插入模组的时候进行测温修正
 在退出的时候需要执行<a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#releaseTemperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-long-boolean-"><code>releaseTemperatureCorrection(IRCMDType, long, boolean)</code></a>释放资源。<br/>
 【When exiting, you need to execute <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#releaseTemperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-long-boolean-"><code>releaseTemperatureCorrection(IRCMDType, long, boolean)</code></a>
 to release resources.】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ircmdType</code> - SDK类型，仅适用于如下SDK:
                       <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_MINI_640_512"><code>IRCMDType.USB_MINI_640_512</code></a>
                       <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_MINI_384_288"><code>IRCMDType.USB_MINI_384_288</code></a>
                       <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_MINI_640_512_V2"><code>IRCMDType.USB_MINI_640_512_V2</code></a>
                       <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_MINI_384_288_V2"><code>IRCMDType.USB_MINI_384_288_V2</code></a></dd>
<dd><code>gainMode</code> - 设备支持的增益模式<br/>
                       <code>CommonParams.GainMode#GAIN_MODE_LOW</code>仅支持低增益<br/>
                       <code>CommonParams.GainMode#GAIN_MODE_HIGH</code>仅支持高增益<br/>
                       <code>CommonParams.GainMode#GAIN_MODE_HIGH_LOW</code>支持高低增益<br/></dd>
<dd><code>gainStatus</code> - 当前的增益状态<br/>
                       <code>CommonParams.GainStatus#HIGH_GAIN</code>高增益
                       <code>CommonParams.GainStatus#LOW_GAIN</code>低增益<br/></dd>
<dd><code>nuc_table_high</code> - 高增益nuc数组,length:8192<br/></dd>
<dd><code>nuc_table_low</code> - 低增益nuc数组,length:8192<br/></dd>
<dd><code>P0</code> - 机芯中的P0
                       通过接口<a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#getPropTPDParams-com.infisense.iruvc.utils.CommonParams.PropTPDParams-int:A-"><code>IRCMD.getPropTPDParams(CommonParams.PropTPDParams, int[])</code></a>传入参数
                       <code>CommonParams.PropTPDParams#TPD_PROP_P0</code>获取</dd>
<dd><code>P1</code> - 机芯中的P1
                       通过接口<a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#getPropTPDParams-com.infisense.iruvc.utils.CommonParams.PropTPDParams-int:A-"><code>IRCMD.getPropTPDParams(CommonParams.PropTPDParams, int[])</code></a>传入参数
                       <code>CommonParams.PropTPDParams#TPD_PROP_P1</code>获取</dd>
<dd><code>P2</code> - 机芯中的P2
                       通过接口<a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#getPropTPDParams-com.infisense.iruvc.utils.CommonParams.PropTPDParams-int:A-"><code>IRCMD.getPropTPDParams(CommonParams.PropTPDParams, int[])</code></a>传入参数
                       <code>CommonParams.PropTPDParams#TPD_PROP_P2</code>获取</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/ircmd/IrcmdResult.html" title="enum in com.infisense.iruvc.ircmd"><code>IrcmdResult</code></a></dd>
</dl>
</li>
</ul>
<a name="temperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.ProductType-float-byte:A-byte:A-float-float-float-float-float-long-com.infisense.iruvc.utils.CommonParams.GainStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureCorrection</h4>
<pre>public static&nbsp;float&nbsp;temperatureCorrection(<a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html" title="enum in com.infisense.iruvc.ircmd">IRCMDType</a>&nbsp;ircmdType,
                                          <a href="../../../../com/infisense/iruvc/utils/CommonParams.ProductType.html" title="enum in com.infisense.iruvc.utils">CommonParams.ProductType</a>&nbsp;productType,
                                          float&nbsp;temp,
                                          byte[]&nbsp;correct_table_H,
                                          byte[]&nbsp;correct_table_L,
                                          float&nbsp;ems,
                                          float&nbsp;ta,
                                          float&nbsp;tu,
                                          float&nbsp;dist,
                                          float&nbsp;hum,
                                          long&nbsp;temp_cal_info,
                                          <a href="../../../../com/infisense/iruvc/utils/CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainStatus</a>&nbsp;gainStatus)</pre>
<div class="block">测温二次修正【Second correction of temperature measurement】<br/>
 计算新的环境变量校正参数【Calculate new environment variable correction parameters】<br/>
 correct the tempertuatrue by software<br/>
 The function must call after
 <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#readNucTableFromFlash-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-"><code>IRCMD.readNucTableFromFlash(CommonParams.GainMode, CommonParams.GainStatus, short[], short[])</code></a> or
 <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#getTemperatureCorrectionTempCalInfo-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-int-int-int-"><code>getTemperatureCorrectionTempCalInfo(IRCMDType, CommonParams.GainMode, CommonParams.GainStatus, short[], short[], int, int, int)</code></a> or
 <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#getTemperatureCorrectionTempCalInfo-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-int-int-int-int-"><code>getTemperatureCorrectionTempCalInfo(IRCMDType, CommonParams.GainMode, CommonParams.GainStatus, short[], short[], int, int, int, int)</code></a><br/>
 and release the resource called <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#releaseTemperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-long-boolean-"><code>releaseTemperatureCorrection(IRCMDType, long, boolean)</code></a>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ircmdType</code> - SDK类型，仅适用于如下SDK:
                        <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_IR_256_384"><code>IRCMDType.USB_IR_256_384</code></a>
                        <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#SPI_IR_256_384"><code>IRCMDType.SPI_IR_256_384</code></a>
                        <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_MINI_640_512"><code>IRCMDType.USB_MINI_640_512</code></a>
                        <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_MINI_384_288"><code>IRCMDType.USB_MINI_384_288</code></a>
                        <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_MINI_640_512_V2"><code>IRCMDType.USB_MINI_640_512_V2</code></a>
                        <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_MINI_384_288_V2"><code>IRCMDType.USB_MINI_384_288_V2</code></a></dd>
<dd><code>productType</code> - 产品类型,请和产品类型保持对应
                        <code>CommonParams.ProductType#TINY1B</code>
                        <code>CommonParams.ProductType#TINY1C</code>
                        <code>CommonParams.ProductType#TINY1BE</code>
                        <code>CommonParams.ProductType#MINI256</code>
                        <code>CommonParams.ProductType#MINI384</code>
                        <code>CommonParams.ProductType#MINI640</code>
                        <code>CommonParams.ProductType#P2</code>
                        <br/></dd>
<dd><code>temp</code> - 旧的温度(units:Celsius)<br/></dd>
<dd><code>correct_table_H</code> - 高增益下存放大气透过率LUT的表格【the calibration parameters】<br/></dd>
<dd><code>correct_table_L</code> - 低增益下存放大气透过率LUT的表格【the calibration parameters】<br/></dd>
<dd><code>ems</code> - 目标发射率(0-1)【the object emissivity ,the value should be from 0.0 to 1.0】<br/></dd>
<dd><code>ta</code> - 大气温度(units:Celsius)【the atmospheric temperature】<br/>
                        -43~157 in high gain<br/>
                        -43~600 in low gain<br/></dd>
<dd><code>tu</code> - 反射温度(units:Celsius)【the object reflection temperature】<br/>
                        -43~157 in high gain<br/>
                        -43~600 in low gain<br/></dd>
<dd><code>dist</code> - 目标距离(0-50,单位:m)【the distance between the object and detector,value should be from 0.0
                        to 50.0】<br/></dd>
<dd><code>hum</code> - 环境相对湿度(0-1)【the object humidity ,the value should be from 0.0 to 1.0】<br/></dd>
<dd><code>temp_cal_info</code> - the handle,P2模组不需要该值，可以赋值为0;其它模组必须<br/></dd>
<dd><code>gainStatus</code> - 当前的增益状态<br/>
                        <code>CommonParams.GainStatus#HIGH_GAIN</code>高增益
                        <code>CommonParams.GainStatus#LOW_GAIN</code>低增益<br/></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new temperature value 新的温度(units:Celsius)</dd>
</dl>
</li>
</ul>
<a name="releaseTemperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseTemperatureCorrection</h4>
<pre>public static&nbsp;void&nbsp;releaseTemperatureCorrection(<a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html" title="enum in com.infisense.iruvc.ircmd">IRCMDType</a>&nbsp;ircmdType,
                                                long&nbsp;temp_cal_info,
                                                boolean&nbsp;isGetNucFromFlash)</pre>
<div class="block">释放测温二次修正资源【Release the resources for the second correction of temperature measurement】<br/>
 release the resource called by
 <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#readNucTableFromFlash-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-"><code>IRCMD.readNucTableFromFlash(CommonParams.GainMode, CommonParams.GainStatus, short[], short[])</code></a> or
 <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#getTemperatureCorrectionTempCalInfo-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-int-int-int-"><code>getTemperatureCorrectionTempCalInfo(IRCMDType, CommonParams.GainMode, CommonParams.GainStatus, short[], short[], int, int, int)</code></a> or
 <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#getTemperatureCorrectionTempCalInfo-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.GainMode-com.infisense.iruvc.utils.CommonParams.GainStatus-short:A-short:A-int-int-int-int-"><code>getTemperatureCorrectionTempCalInfo(IRCMDType, CommonParams.GainMode, CommonParams.GainStatus, short[], short[], int, int, int, int)</code></a><br/>
 and
 <a href="../../../../com/infisense/iruvc/ircmd/IRUtils.html#temperatureCorrection-com.infisense.iruvc.ircmd.IRCMDType-com.infisense.iruvc.utils.CommonParams.ProductType-float-byte:A-byte:A-float-float-float-float-float-long-com.infisense.iruvc.utils.CommonParams.GainStatus-"><code>temperatureCorrection(IRCMDType, CommonParams.ProductType, float, byte[], byte[], float, float, float, float, float, long, CommonParams.GainStatus)</code></a>
 <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ircmdType</code> - SDK类型，仅适用于如下SDK:
                          <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_IR_256_384"><code>IRCMDType.USB_IR_256_384</code></a>
                          <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#SPI_IR_256_384"><code>IRCMDType.SPI_IR_256_384</code></a>
                          <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_MINI_640_512"><code>IRCMDType.USB_MINI_640_512</code></a>
                          <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_MINI_384_288"><code>IRCMDType.USB_MINI_384_288</code></a>
                          <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_MINI_640_512_V2"><code>IRCMDType.USB_MINI_640_512_V2</code></a>
                          <a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html#USB_MINI_384_288_V2"><code>IRCMDType.USB_MINI_384_288_V2</code></a></dd>
<dd><code>temp_cal_info</code> - 测温修正初始化时获取到的temp_cal_info</dd>
<dd><code>isGetNucFromFlash</code> - 是否从机芯Flash中读取的nuc数据，会影响到测温修正的资源释放</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/ircmd/IRCMDType.html" title="enum in com.infisense.iruvc.ircmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/ircmd/ResultCode.html" title="enum in com.infisense.iruvc.ircmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/ircmd/IRUtils.html" target="_top">Frames</a></li>
<li><a href="IRUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
