<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LibIRProcess (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibIRProcess (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.IrparseResult.html" title="enum in com.infisense.iruvc.sdkisp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.AutoGainSwitchInfo_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/sdkisp/LibIRProcess.html" target="_top">Frames</a></li>
<li><a href="LibIRProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.sdkisp</div>
<h2 title="Class LibIRProcess" class="title">Class LibIRProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.sdkisp.LibIRProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibIRProcess</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.AutoGainSwitchInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.AutoGainSwitchInfo_t</a></span></code>
<div class="block">自动增益切换参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.GainSwitchParam_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.GainSwitchParam_t</a></span></code>
<div class="block">自动增益切换参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a></span></code>
<div class="block">Image resulution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp">LibIRProcess.IrporcResult</a></span></code>
<div class="block">返回值</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#LibIRProcess--">LibIRProcess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#convertGrayMapToARGBPseudocolor-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorType-byte:A-">convertGrayMapToARGBPseudocolor</a></span>(byte[]&nbsp;image_y8,
                               long&nbsp;pix_num,
                               <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorType</a>&nbsp;colorType,
                               byte[]&nbsp;out)</code>
<div class="block">单光伪彩
 Y8灰度获取ARGB伪彩</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#convertGrayMapToARGBPseudocolor-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorUsbDualType-byte:A-">convertGrayMapToARGBPseudocolor</a></span>(byte[]&nbsp;image_y8,
                               long&nbsp;pix_num,
                               <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorUsbDualType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorUsbDualType</a>&nbsp;colorType,
                               byte[]&nbsp;out)</code>
<div class="block">双光伪彩
 Y8灰度获取ARGB伪彩</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#convertGrayMapToARGBPseudocolorM2-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorTypeM2-byte:A-">convertGrayMapToARGBPseudocolorM2</a></span>(byte[]&nbsp;image_y8,
                                 long&nbsp;pix_num,
                                 <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorTypeM2.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorTypeM2</a>&nbsp;colorType,
                                 byte[]&nbsp;out)</code>
<div class="block">Y8灰度获取ARGB伪彩
 m2的伪彩特殊，有定制需求，需要单独处理</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#convertY14MapToYuyvPseudocolor-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorType-byte:A-">convertY14MapToYuyvPseudocolor</a></span>(byte[]&nbsp;image_y14,
                              long&nbsp;pix_num,
                              <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorType</a>&nbsp;colorType,
                              byte[]&nbsp;out_yuv)</code>
<div class="block">单光伪彩
 Y14图像映射成YUYV伪彩模式【Y14 array map to YUV422 pseudocolor array】<br/>
 目前仅支持Y14模式【Currently only supports Y14 mode】<br/>
 参考固件机芯方式实现，see <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#setPseudoColor-com.infisense.iruvc.utils.CommonParams.PreviewPathChannel-com.infisense.iruvc.utils.CommonParams.PseudoColorType-"><code>IRCMD.setPseudoColor(CommonParams.PreviewPathChannel, CommonParams.PseudoColorType)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#convertYuyvMapToARGBCustomPseudocolor-byte:A-long-int:A:A-byte:A-">convertYuyvMapToARGBCustomPseudocolor</a></span>(byte[]&nbsp;image_yuv422,
                                     long&nbsp;pix_num,
                                     int[][]&nbsp;pseudo_color,
                                     byte[]&nbsp;out)</code>
<div class="block">yuv422数据获取ARGB伪彩,使用自定义伪彩
 YUV422 array map to argb8888 pseudocolor array<br/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#convertYuyvMapToARGBPseudocolor-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorType-byte:A-">convertYuyvMapToARGBPseudocolor</a></span>(byte[]&nbsp;image_yuv422,
                               long&nbsp;pix_num,
                               <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorType</a>&nbsp;colorType,
                               byte[]&nbsp;out)</code>
<div class="block">单光伪彩
 yuv422数据获取ARGB伪彩
 YUV422 array map to argb8888 pseudocolor array<br/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#convertYuyvMapToARGBPseudocolor-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorUsbDualType-byte:A-">convertYuyvMapToARGBPseudocolor</a></span>(byte[]&nbsp;image_yuv422,
                               long&nbsp;pix_num,
                               <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorUsbDualType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorUsbDualType</a>&nbsp;colorType,
                               byte[]&nbsp;out)</code>
<div class="block">双光伪彩
 yuv422数据获取ARGB伪彩
 YUV422 array map to argb8888 pseudocolor array<br/></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#convertYuyvMapToARGBPseudocolorM2-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorTypeM2-byte:A-">convertYuyvMapToARGBPseudocolorM2</a></span>(byte[]&nbsp;image_yuv422,
                                 long&nbsp;pix_num,
                                 <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorTypeM2.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorTypeM2</a>&nbsp;colorType,
                                 byte[]&nbsp;out)</code>
<div class="block">yuv422数据获取ARGB伪彩
 YUV422 array map to argb8888 pseudocolor array<br/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#enhanceY14Image-byte:A-com.infisense.iruvc.sdkisp.LibIRProcess.ImageRes_t-com.infisense.iruvc.sdkisp.LibIRProcess.ImgEnhanceParam_t-byte:A-">enhanceY14Image</a></span>(byte[]&nbsp;src_y14,
               <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a>&nbsp;image_res,
               com.infisense.iruvc.sdkisp.LibIRProcess.ImgEnhanceParam_t&nbsp;img_enhance_param,
               byte[]&nbsp;dst)</code>
<div class="block">Enhance the y14 image<br/></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#getIRProcessVersion--">getIRProcessVersion</a></span>()</code>
<div class="block">获取版本【Get the version】</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#leftAndRightMirror-byte:A-com.infisense.iruvc.sdkisp.LibIRProcess.ImageRes_t-com.infisense.iruvc.utils.CommonParams.IRPROCSRCFMTType-byte:A-">leftAndRightMirror</a></span>(byte[]&nbsp;src,
                  <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a>&nbsp;image_res,
                  <a href="../../../../com/infisense/iruvc/utils/CommonParams.IRPROCSRCFMTType.html" title="enum in com.infisense.iruvc.utils">CommonParams.IRPROCSRCFMTType</a>&nbsp;input_fmt,
                  byte[]&nbsp;dst)</code>
<div class="block">图像左右镜像操作【Mirror the frame (left and right side)】<br/>
 目前支持Y14和RGB图像格式【Currently supports Y14 and RGB image formats】<br/></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#rotate180-byte:A-com.infisense.iruvc.sdkisp.LibIRProcess.ImageRes_t-com.infisense.iruvc.utils.CommonParams.IRPROCSRCFMTType-byte:A-">rotate180</a></span>(byte[]&nbsp;src,
         <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a>&nbsp;image_res,
         <a href="../../../../com/infisense/iruvc/utils/CommonParams.IRPROCSRCFMTType.html" title="enum in com.infisense.iruvc.utils">CommonParams.IRPROCSRCFMTType</a>&nbsp;input_fmt,
         byte[]&nbsp;dst)</code>
<div class="block">图像旋转180度【Rotate the frame 180 degree】<br/>
 目前支持Y14和RGB图像格式【Currently supports Y14 and RGB image formats】<br/></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#rotateLeft90-byte:A-com.infisense.iruvc.sdkisp.LibIRProcess.ImageRes_t-com.infisense.iruvc.utils.CommonParams.IRPROCSRCFMTType-byte:A-">rotateLeft90</a></span>(byte[]&nbsp;src,
            <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a>&nbsp;image_res,
            <a href="../../../../com/infisense/iruvc/utils/CommonParams.IRPROCSRCFMTType.html" title="enum in com.infisense.iruvc.utils">CommonParams.IRPROCSRCFMTType</a>&nbsp;input_fmt,
            byte[]&nbsp;dst)</code>
<div class="block">图像向左旋转90度【Rotate the frame left 90 degree】<br/>
 目前支持Y14和RGB图像格式【Currently supports Y14 and RGB image formats】<br/></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#rotateRight90-byte:A-com.infisense.iruvc.sdkisp.LibIRProcess.ImageRes_t-com.infisense.iruvc.utils.CommonParams.IRPROCSRCFMTType-byte:A-">rotateRight90</a></span>(byte[]&nbsp;src,
             <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a>&nbsp;image_res,
             <a href="../../../../com/infisense/iruvc/utils/CommonParams.IRPROCSRCFMTType.html" title="enum in com.infisense.iruvc.utils">CommonParams.IRPROCSRCFMTType</a>&nbsp;input_fmt,
             byte[]&nbsp;dst)</code>
<div class="block">图像向右旋转90度【Rotate the frame right 90 degree】<br/>
 目前支持Y14和RGB图像格式【Currently supports Y14 and RGB image formats】<br/></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html#upAndDownFlip-byte:A-com.infisense.iruvc.sdkisp.LibIRProcess.ImageRes_t-com.infisense.iruvc.utils.CommonParams.IRPROCSRCFMTType-byte:A-">upAndDownFlip</a></span>(byte[]&nbsp;src,
             <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a>&nbsp;image_res,
             <a href="../../../../com/infisense/iruvc/utils/CommonParams.IRPROCSRCFMTType.html" title="enum in com.infisense.iruvc.utils">CommonParams.IRPROCSRCFMTType</a>&nbsp;input_fmt,
             byte[]&nbsp;dst)</code>
<div class="block">图像上下翻转操作【Flip the frame (up and down side)】<br/>
 目前支持Y14和RGB图像格式【Currently supports Y14 and RGB image formats】<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibIRProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibIRProcess</h4>
<pre>public&nbsp;LibIRProcess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIRProcessVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRProcessVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIRProcessVersion()</pre>
<div class="block">获取版本【Get the version】</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rotateLeft90-byte:A-com.infisense.iruvc.sdkisp.LibIRProcess.ImageRes_t-com.infisense.iruvc.utils.CommonParams.IRPROCSRCFMTType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft90</h4>
<pre>public static&nbsp;int&nbsp;rotateLeft90(byte[]&nbsp;src,
                               <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a>&nbsp;image_res,
                               <a href="../../../../com/infisense/iruvc/utils/CommonParams.IRPROCSRCFMTType.html" title="enum in com.infisense.iruvc.utils">CommonParams.IRPROCSRCFMTType</a>&nbsp;input_fmt,
                               byte[]&nbsp;dst)</pre>
<div class="block">图像向左旋转90度【Rotate the frame left 90 degree】<br/>
 目前支持Y14和RGB图像格式【Currently supports Y14 and RGB image formats】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source image frame</dd>
<dd><code>image_res</code> - imput image resulution, detail see ImageRes_t</dd>
<dd><code>input_fmt</code> - imput image format, detail see irproc_src_fmt_t<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_Y14</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IPROC_SRC_FMT_YUV422</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_YUV444</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_RGB888</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_BGR888</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_ARGB8888</code><br/></dd>
<dd><code>dst</code> - [out] destination frame after rotate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
<a name="rotateRight90-byte:A-com.infisense.iruvc.sdkisp.LibIRProcess.ImageRes_t-com.infisense.iruvc.utils.CommonParams.IRPROCSRCFMTType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight90</h4>
<pre>public static&nbsp;int&nbsp;rotateRight90(byte[]&nbsp;src,
                                <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a>&nbsp;image_res,
                                <a href="../../../../com/infisense/iruvc/utils/CommonParams.IRPROCSRCFMTType.html" title="enum in com.infisense.iruvc.utils">CommonParams.IRPROCSRCFMTType</a>&nbsp;input_fmt,
                                byte[]&nbsp;dst)</pre>
<div class="block">图像向右旋转90度【Rotate the frame right 90 degree】<br/>
 目前支持Y14和RGB图像格式【Currently supports Y14 and RGB image formats】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source image frame</dd>
<dd><code>image_res</code> - imput image resulution, detail see ImageRes_t</dd>
<dd><code>input_fmt</code> - imput image format, detail see irproc_src_fmt_t<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_Y14</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IPROC_SRC_FMT_YUV422</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_YUV444</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_RGB888</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_BGR888</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_ARGB8888</code><br/></dd>
<dd><code>dst</code> - [out] destination frame after rotate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
<a name="rotate180-byte:A-com.infisense.iruvc.sdkisp.LibIRProcess.ImageRes_t-com.infisense.iruvc.utils.CommonParams.IRPROCSRCFMTType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate180</h4>
<pre>public static&nbsp;int&nbsp;rotate180(byte[]&nbsp;src,
                            <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a>&nbsp;image_res,
                            <a href="../../../../com/infisense/iruvc/utils/CommonParams.IRPROCSRCFMTType.html" title="enum in com.infisense.iruvc.utils">CommonParams.IRPROCSRCFMTType</a>&nbsp;input_fmt,
                            byte[]&nbsp;dst)</pre>
<div class="block">图像旋转180度【Rotate the frame 180 degree】<br/>
 目前支持Y14和RGB图像格式【Currently supports Y14 and RGB image formats】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source image frame</dd>
<dd><code>image_res</code> - imput image resulution, detail see ImageRes_t</dd>
<dd><code>input_fmt</code> - imput image format, detail see irproc_src_fmt_t<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_Y14</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IPROC_SRC_FMT_YUV422</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_YUV444</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_RGB888</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_BGR888</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_ARGB8888</code><br/></dd>
<dd><code>dst</code> - [out] destination frame after rotate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
<a name="leftAndRightMirror-byte:A-com.infisense.iruvc.sdkisp.LibIRProcess.ImageRes_t-com.infisense.iruvc.utils.CommonParams.IRPROCSRCFMTType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftAndRightMirror</h4>
<pre>public static&nbsp;int&nbsp;leftAndRightMirror(byte[]&nbsp;src,
                                     <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a>&nbsp;image_res,
                                     <a href="../../../../com/infisense/iruvc/utils/CommonParams.IRPROCSRCFMTType.html" title="enum in com.infisense.iruvc.utils">CommonParams.IRPROCSRCFMTType</a>&nbsp;input_fmt,
                                     byte[]&nbsp;dst)</pre>
<div class="block">图像左右镜像操作【Mirror the frame (left and right side)】<br/>
 目前支持Y14和RGB图像格式【Currently supports Y14 and RGB image formats】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source image frame</dd>
<dd><code>image_res</code> - imput image resulution, detail see ImageRes_t</dd>
<dd><code>input_fmt</code> - imput image format, detail see irproc_src_fmt_t<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_Y14</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IPROC_SRC_FMT_YUV422</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_YUV444</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_RGB888</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_BGR888</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_ARGB8888</code><br/></dd>
<dd><code>dst</code> - [out] destination frame after mirror</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
<a name="upAndDownFlip-byte:A-com.infisense.iruvc.sdkisp.LibIRProcess.ImageRes_t-com.infisense.iruvc.utils.CommonParams.IRPROCSRCFMTType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upAndDownFlip</h4>
<pre>public static&nbsp;int&nbsp;upAndDownFlip(byte[]&nbsp;src,
                                <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a>&nbsp;image_res,
                                <a href="../../../../com/infisense/iruvc/utils/CommonParams.IRPROCSRCFMTType.html" title="enum in com.infisense.iruvc.utils">CommonParams.IRPROCSRCFMTType</a>&nbsp;input_fmt,
                                byte[]&nbsp;dst)</pre>
<div class="block">图像上下翻转操作【Flip the frame (up and down side)】<br/>
 目前支持Y14和RGB图像格式【Currently supports Y14 and RGB image formats】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source image frame</dd>
<dd><code>image_res</code> - imput image resulution, detail see ImageRes_t</dd>
<dd><code>input_fmt</code> - imput image format, detail see irproc_src_fmt_t<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_Y14</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IPROC_SRC_FMT_YUV422</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_YUV444</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_RGB888</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_BGR888</code>,<br/>
                  <code>CommonParams.IRPROCSRCFMTType#IRPROC_SRC_FMT_ARGB8888</code><br/></dd>
<dd><code>dst</code> - [out] destination frame after mirror</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
<a name="convertY14MapToYuyvPseudocolor-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertY14MapToYuyvPseudocolor</h4>
<pre>public static&nbsp;int&nbsp;convertY14MapToYuyvPseudocolor(byte[]&nbsp;image_y14,
                                                 long&nbsp;pix_num,
                                                 <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorType</a>&nbsp;colorType,
                                                 byte[]&nbsp;out_yuv)</pre>
<div class="block">单光伪彩
 Y14图像映射成YUYV伪彩模式【Y14 array map to YUV422 pseudocolor array】<br/>
 目前仅支持Y14模式【Currently only supports Y14 mode】<br/>
 参考固件机芯方式实现，see <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#setPseudoColor-com.infisense.iruvc.utils.CommonParams.PreviewPathChannel-com.infisense.iruvc.utils.CommonParams.PseudoColorType-"><code>IRCMD.setPseudoColor(CommonParams.PreviewPathChannel, CommonParams.PseudoColorType)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image_y14</code> - source image frame with Y14 format</dd>
<dd><code>pix_num</code> - pixel number of whole frame</dd>
<dd><code>colorType</code> - pseudo color type during<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_1</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_3</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_4</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_5</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_6</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_7</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_8</code> ,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_9</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_10</code> ,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_11</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_12</code> 部分模组(如P2)上不支持PSEUDO_12伪彩<br/></dd>
<dd><code>out_yuv</code> - [out] destination frame after pseudo color mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
<a name="convertYuyvMapToARGBPseudocolor-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertYuyvMapToARGBPseudocolor</h4>
<pre>public static&nbsp;int&nbsp;convertYuyvMapToARGBPseudocolor(byte[]&nbsp;image_yuv422,
                                                  long&nbsp;pix_num,
                                                  <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorType</a>&nbsp;colorType,
                                                  byte[]&nbsp;out)</pre>
<div class="block">单光伪彩
 yuv422数据获取ARGB伪彩
 YUV422 array map to argb8888 pseudocolor array<br/>
 <p>
 设置伪彩，软件方式实现
 参考固件机芯方式实现，see <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#setPseudoColor-com.infisense.iruvc.utils.CommonParams.PreviewPathChannel-com.infisense.iruvc.utils.CommonParams.PseudoColorType-"><code>IRCMD.setPseudoColor(CommonParams.PreviewPathChannel, CommonParams.PseudoColorType)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image_yuv422</code> - yuv422数据</dd>
<dd><code>pix_num</code> - pixel number of whole frame</dd>
<dd><code>colorType</code> - pseudo color type during<br/>
                     <code>CommonParams.PseudoColorType#PSEUDO_1</code>,<br/>
                     <code>CommonParams.PseudoColorType#PSEUDO_3</code>,<br/>
                     <code>CommonParams.PseudoColorType#PSEUDO_4</code>,<br/>
                     <code>CommonParams.PseudoColorType#PSEUDO_5</code>,<br/>
                     <code>CommonParams.PseudoColorType#PSEUDO_6</code>,<br/>
                     <code>CommonParams.PseudoColorType#PSEUDO_7</code>,<br/>
                     <code>CommonParams.PseudoColorType#PSEUDO_8</code> ,<br/>
                     <code>CommonParams.PseudoColorType#PSEUDO_9</code>,<br/>
                     <code>CommonParams.PseudoColorType#PSEUDO_10</code> ,<br/>
                     <code>CommonParams.PseudoColorType#PSEUDO_11</code>,<br/>
                     <code>CommonParams.PseudoColorType#PSEUDO_12</code> 部分模组(如P2)上不支持PSEUDO_12伪彩<br/></dd>
<dd><code>out</code> - [out] argb destination frame after pseudo color mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
<a name="convertYuyvMapToARGBPseudocolor-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorUsbDualType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertYuyvMapToARGBPseudocolor</h4>
<pre>public static&nbsp;int&nbsp;convertYuyvMapToARGBPseudocolor(byte[]&nbsp;image_yuv422,
                                                  long&nbsp;pix_num,
                                                  <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorUsbDualType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorUsbDualType</a>&nbsp;colorType,
                                                  byte[]&nbsp;out)</pre>
<div class="block">双光伪彩
 yuv422数据获取ARGB伪彩
 YUV422 array map to argb8888 pseudocolor array<br/>
 <p>
 设置伪彩，软件方式实现
 参考固件机芯方式实现，see <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#setPseudoColor-com.infisense.iruvc.utils.CommonParams.PreviewPathChannel-com.infisense.iruvc.utils.CommonParams.PseudoColorType-"><code>IRCMD.setPseudoColor(CommonParams.PreviewPathChannel, CommonParams.PseudoColorType)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image_yuv422</code> - yuv422数据</dd>
<dd><code>pix_num</code> - pixel number of whole frame</dd>
<dd><code>colorType</code> - pseudo color type during<br/>
                     <code>CommonParams.PseudoColorUsbDualType#WHITE_HOT_MODE</code>,<br/>
                     <code>CommonParams.PseudoColorUsbDualType#BLACK_HOT_MODE</code>,<br/>
                     <code>CommonParams.PseudoColorUsbDualType#RAINBOW_MODE</code>,<br/>
                     <code>CommonParams.PseudoColorUsbDualType#IRONBOW_MODE</code>,<br/>
                     <code>CommonParams.PseudoColorUsbDualType#AURORA_MODE</code>,<br/>
                     <code>CommonParams.PseudoColorUsbDualType#JUNGLE_MODE</code>,<br/>
                     <code>CommonParams.PseudoColorUsbDualType#GLORY_HOT_MODE</code> ,<br/>
                     <code>CommonParams.PseudoColorUsbDualType#MEDICAL_MODE</code>,<br/>
                     <code>CommonParams.PseudoColorUsbDualType#NIGHT_MODE</code> ,<br/>
                     <code>CommonParams.PseudoColorUsbDualType#SEPIA_MODE</code>,<br/>
                     <code>CommonParams.PseudoColorUsbDualType#RED_HOT_MODE</code> <br/></dd>
<dd><code>out</code> - [out] argb destination frame after pseudo color mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
<a name="convertYuyvMapToARGBCustomPseudocolor-byte:A-long-int:A:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertYuyvMapToARGBCustomPseudocolor</h4>
<pre>public static&nbsp;int&nbsp;convertYuyvMapToARGBCustomPseudocolor(byte[]&nbsp;image_yuv422,
                                                        long&nbsp;pix_num,
                                                        int[][]&nbsp;pseudo_color,
                                                        byte[]&nbsp;out)</pre>
<div class="block">yuv422数据获取ARGB伪彩,使用自定义伪彩
 YUV422 array map to argb8888 pseudocolor array<br/>
 <p>
 设置伪彩，软件方式实现
 参考固件机芯方式实现，see <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#setPseudoColor-com.infisense.iruvc.utils.CommonParams.PreviewPathChannel-com.infisense.iruvc.utils.CommonParams.PseudoColorType-"><code>IRCMD.setPseudoColor(CommonParams.PreviewPathChannel, CommonParams.PseudoColorType)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image_yuv422</code> - yuv422数据</dd>
<dd><code>pix_num</code> - pixel number of whole frame</dd>
<dd><code>pseudo_color</code> - 自定义伪彩表</dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
<a name="convertYuyvMapToARGBPseudocolorM2-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorTypeM2-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertYuyvMapToARGBPseudocolorM2</h4>
<pre>public static&nbsp;int&nbsp;convertYuyvMapToARGBPseudocolorM2(byte[]&nbsp;image_yuv422,
                                                    long&nbsp;pix_num,
                                                    <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorTypeM2.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorTypeM2</a>&nbsp;colorType,
                                                    byte[]&nbsp;out)</pre>
<div class="block">yuv422数据获取ARGB伪彩
 YUV422 array map to argb8888 pseudocolor array<br/>
 <p>
 m2的伪彩特殊，有定制需求，需要单独处理</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image_yuv422</code> - yuv422数据</dd>
<dd><code>pix_num</code> - </dd>
<dd><code>colorType</code> - </dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertGrayMapToARGBPseudocolor-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGrayMapToARGBPseudocolor</h4>
<pre>public static&nbsp;int&nbsp;convertGrayMapToARGBPseudocolor(byte[]&nbsp;image_y8,
                                                  long&nbsp;pix_num,
                                                  <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorType</a>&nbsp;colorType,
                                                  byte[]&nbsp;out)</pre>
<div class="block">单光伪彩
 Y8灰度获取ARGB伪彩</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image_y8</code> - Y8灰度</dd>
<dd><code>pix_num</code> - </dd>
<dd><code>colorType</code> - pseudo color type during<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_1</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_3</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_4</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_5</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_6</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_7</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_8</code> ,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_9</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_10</code> ,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_11</code>,<br/>
                  <code>CommonParams.PseudoColorType#PSEUDO_12</code> 部分模组(如P2)上不支持PSEUDO_12伪彩<br/></dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertGrayMapToARGBPseudocolor-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorUsbDualType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGrayMapToARGBPseudocolor</h4>
<pre>public static&nbsp;int&nbsp;convertGrayMapToARGBPseudocolor(byte[]&nbsp;image_y8,
                                                  long&nbsp;pix_num,
                                                  <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorUsbDualType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorUsbDualType</a>&nbsp;colorType,
                                                  byte[]&nbsp;out)</pre>
<div class="block">双光伪彩
 Y8灰度获取ARGB伪彩</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image_y8</code> - Y8灰度</dd>
<dd><code>pix_num</code> - </dd>
<dd><code>colorType</code> - pseudo color type during<br/>
                  <code>CommonParams.PseudoColorUsbDualType#WHITE_HOT_MODE</code>,<br/>
                  <code>CommonParams.PseudoColorUsbDualType#BLACK_HOT_MODE</code>,<br/>
                  <code>CommonParams.PseudoColorUsbDualType#RAINBOW_MODE</code>,<br/>
                  <code>CommonParams.PseudoColorUsbDualType#IRONBOW_MODE</code>,<br/>
                  <code>CommonParams.PseudoColorUsbDualType#AURORA_MODE</code>,<br/>
                  <code>CommonParams.PseudoColorUsbDualType#JUNGLE_MODE</code>,<br/>
                  <code>CommonParams.PseudoColorUsbDualType#GLORY_HOT_MODE</code> ,<br/>
                  <code>CommonParams.PseudoColorUsbDualType#MEDICAL_MODE</code>,<br/>
                  <code>CommonParams.PseudoColorUsbDualType#NIGHT_MODE</code> ,<br/>
                  <code>CommonParams.PseudoColorUsbDualType#SEPIA_MODE</code>,<br/>
                  <code>CommonParams.PseudoColorUsbDualType#RED_HOT_MODE</code> <br/></dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertGrayMapToARGBPseudocolorM2-byte:A-long-com.infisense.iruvc.utils.CommonParams.PseudoColorTypeM2-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGrayMapToARGBPseudocolorM2</h4>
<pre>public static&nbsp;int&nbsp;convertGrayMapToARGBPseudocolorM2(byte[]&nbsp;image_y8,
                                                    long&nbsp;pix_num,
                                                    <a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorTypeM2.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorTypeM2</a>&nbsp;colorType,
                                                    byte[]&nbsp;out)</pre>
<div class="block">Y8灰度获取ARGB伪彩
 m2的伪彩特殊，有定制需求，需要单独处理</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image_y8</code> - Y8灰度</dd>
<dd><code>pix_num</code> - </dd>
<dd><code>colorType</code> - </dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enhanceY14Image-byte:A-com.infisense.iruvc.sdkisp.LibIRProcess.ImageRes_t-com.infisense.iruvc.sdkisp.LibIRProcess.ImgEnhanceParam_t-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enhanceY14Image</h4>
<pre>public static&nbsp;int&nbsp;enhanceY14Image(byte[]&nbsp;src_y14,
                                  <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a>&nbsp;image_res,
                                  com.infisense.iruvc.sdkisp.LibIRProcess.ImgEnhanceParam_t&nbsp;img_enhance_param,
                                  byte[]&nbsp;dst)</pre>
<div class="block">Enhance the y14 image<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src_y14</code> - source image frame with Y14 format</dd>
<dd><code>image_res</code> - image resolution</dd>
<dd><code>img_enhance_param</code> - enhance parameters</dd>
<dd><code>dst</code> - [out] output frame after enhance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.IrparseResult.html" title="enum in com.infisense.iruvc.sdkisp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.AutoGainSwitchInfo_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/sdkisp/LibIRProcess.html" target="_top">Frames</a></li>
<li><a href="LibIRProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
