<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LibIRTemp (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibIRTemp (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":10,"i33":10,"i34":10,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.AlarmTypeResult.html" title="enum in com.infisense.iruvc.sdkisp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/sdkisp/LibIRTemp.html" target="_top">Frames</a></li>
<li><a href="LibIRTemp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.sdkisp</div>
<h2 title="Class LibIRTemp" class="title">Class LibIRTemp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.sdkisp.LibIRTemp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibIRTemp</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.AlarmTypeResult.html" title="enum in com.infisense.iruvc.sdkisp">LibIRTemp.AlarmTypeResult</a></span></code>
<div class="block">返回值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Area_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.Area_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.CaliFactor_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliPoint_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.CaliPoint_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Circle_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.Circle_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Dot_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.Dot_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvFactor_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvParam_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvParam_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvTemp_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvTemp_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp">LibIRTemp.IrtempResult</a></span></code>
<div class="block">返回值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.KtInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.KtInfo_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Line_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.Line_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.NucFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.NucFactor_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.ReCaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.ReCaliFactor_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.SearchInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.SearchInfo_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempDataRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempDataRes_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a></span></code>
<div class="block">TemperatureSampleResult</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempInfo_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempThreshold_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempThreshold_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.VtempInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.VtempInfo_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.VTempSet_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.VTempSet_t</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#LibIRTemp--">LibIRTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#LibIRTemp-int-int-">LibIRTemp</a></span>(int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#calculateEnvTemp-com.infisense.iruvc.sdkisp.LibIRTemp.CaliFactor_t-com.infisense.iruvc.sdkisp.LibIRTemp.ReCaliFactor_t-char-double:A-">calculateEnvTemp</a></span>(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.CaliFactor_t</a>&nbsp;cali_factor,
                <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.ReCaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.ReCaliFactor_t</a>&nbsp;recali_factor,
                char&nbsp;cur_vtemp,
                double[]&nbsp;t_env)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#calculateKEAndBE-com.infisense.iruvc.sdkisp.LibIRTemp.EnvParam_t-com.infisense.iruvc.sdkisp.LibIRTemp.NucFactor_t-int-com.infisense.iruvc.sdkisp.LibIRTemp.EnvFactor_t-">calculateKEAndBE</a></span>(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvParam_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvParam_t</a>&nbsp;env_param,
                <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.NucFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.NucFactor_t</a>&nbsp;nuc_factor,
                int&nbsp;gain_flag,
                <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvFactor_t</a>&nbsp;env_factor)</code>
<div class="block">计算固件的环境变量校正系数【Calculate the firmware's environmental variable correction factor】</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#calculateKnAndBn-com.infisense.iruvc.sdkisp.LibIRTemp.VtempInfo_t-com.infisense.iruvc.sdkisp.LibIRTemp.KtInfo_t-com.infisense.iruvc.sdkisp.LibIRTemp.CaliPoint_t-com.infisense.iruvc.sdkisp.LibIRTemp.CaliFactor_t-">calculateKnAndBn</a></span>(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.VtempInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.VtempInfo_t</a>&nbsp;vtemp_info,
                <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.KtInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.KtInfo_t</a>&nbsp;kt_info,
                <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliPoint_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.CaliPoint_t</a>&nbsp;cali_point,
                <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.CaliFactor_t</a>&nbsp;cali_factor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#calculateNewKEAndBE-com.infisense.iruvc.sdkisp.LibIRTemp.EnvParam_t-com.infisense.iruvc.sdkisp.LibIRTemp.NucFactor_t-int-com.infisense.iruvc.sdkisp.LibIRTemp.EnvFactor_t-">calculateNewKEAndBE</a></span>(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvParam_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvParam_t</a>&nbsp;env_param,
                   <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.NucFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.NucFactor_t</a>&nbsp;nuc_factor,
                   int&nbsp;gain_flag,
                   <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvFactor_t</a>&nbsp;env_factor)</code>
<div class="block">计算新的环境变量校正系数【Calculate the new environmental variable correction factor】<br/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#calculateNucWithNucFactor-com.infisense.iruvc.sdkisp.LibIRTemp.NucFactor_t-float-int:A-">calculateNucWithNucFactor</a></span>(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.NucFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.NucFactor_t</a>&nbsp;nuc_factor,
                         float&nbsp;temp,
                         int[]&nbsp;nuc_value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#calculateTau-char-char-char-char-">calculateTau</a></span>(char&nbsp;nuc_dist_high,
            char&nbsp;nuc_dist_low,
            char&nbsp;nuc_25_high,
            char&nbsp;nuc_25_low)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getIRTempVersion--">getIRTempVersion</a></span>()</code>
<div class="block">获取版本【Get current libirtemp library version】<br/></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getLineTemp-byte:A-com.infisense.iruvc.sdkisp.LibIRTemp.TempDataRes_t-com.infisense.iruvc.sdkisp.LibIRTemp.Line_t-com.infisense.iruvc.sdkisp.LibIRTemp.TempInfo_t-">getLineTemp</a></span>(byte[]&nbsp;src,
           <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempDataRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempDataRes_t</a>&nbsp;temp_res,
           <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Line_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.Line_t</a>&nbsp;line,
           <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempInfo_t</a>&nbsp;temp_info)</code>
<div class="block">获取线的温度（包括最大值，最小值及坐标，平均值）【Get the temperature of the line (including maximum, minimum and coordinates, average)】<br/>
 (units:Celsius)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getNUCValue-char:A-com.infisense.iruvc.sdkisp.LibIRTemp.TempDataRes_t-com.infisense.iruvc.sdkisp.LibIRTemp.Dot_t-char:A-">getNUCValue</a></span>(char[]&nbsp;src,
           <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempDataRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempDataRes_t</a>&nbsp;temp_res,
           <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Dot_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.Dot_t</a>&nbsp;point,
           char[]&nbsp;nuc_value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getPointTemp-byte:A-com.infisense.iruvc.sdkisp.LibIRTemp.TempDataRes_t-com.infisense.iruvc.sdkisp.LibIRTemp.Dot_t-char:A-">getPointTemp</a></span>(byte[]&nbsp;src,
            <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempDataRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempDataRes_t</a>&nbsp;temp_res,
            <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Dot_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.Dot_t</a>&nbsp;point,
            char[]&nbsp;dst)</code>
<div class="block">获取点的温度【Get the temperature of the point】<br/>
 (units:Celsius)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getRectTemp-byte:A-com.infisense.iruvc.sdkisp.LibIRTemp.TempDataRes_t-com.infisense.iruvc.sdkisp.LibIRTemp.Area_t-com.infisense.iruvc.sdkisp.LibIRTemp.TempInfo_t-">getRectTemp</a></span>(byte[]&nbsp;src,
           <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempDataRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempDataRes_t</a>&nbsp;temp_res,
           <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Area_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.Area_t</a>&nbsp;rect,
           <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempInfo_t</a>&nbsp;temp_info)</code>
<div class="block">获取框的温度（包括最大值，最小值及坐标，平均值）
 【Get the temperature of the frame (including maximum, minimum and coordinates, average)】<br/>
 (units:Celsius)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getSideLength--">getSideLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getStartAndEndAddr-char:A-com.infisense.iruvc.sdkisp.LibIRTemp.SearchInfo_t-char-com.infisense.iruvc.sdkisp.LibIRTemp.KtInfo_t-">getStartAndEndAddr</a></span>(char[]&nbsp;kt_array,
                  <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.SearchInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.SearchInfo_t</a>&nbsp;search_info,
                  char&nbsp;len,
                  <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.KtInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.KtInfo_t</a>&nbsp;kt_info)</code>
<div class="block">get start and end addr</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getTemperatureOfCircle-com.infisense.iruvc.utils.Circle-">getTemperatureOfCircle</a></span>(<a href="../../../../com/infisense/iruvc/utils/Circle.html" title="class in com.infisense.iruvc.utils">Circle</a>&nbsp;circle)</code>
<div class="block">获取框的温度【Get the temperature value of the Circle】<br/></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getTemperatureOfCurrentFrame--">getTemperatureOfCurrentFrame</a></span>()</code>
<div class="block">获取当前帧的温度（包括最大值，最小值及坐标，平均值）
 【Get the temperature value of the Rectangular(including maximum, minimum and coordinates, average)】
 (units:Celsius)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getTemperatureOfCurrentFrame-int:A-">getTemperatureOfCurrentFrame</a></span>(int[]&nbsp;tempInfo_t)</code>
<div class="block">获取当前帧的温度（包括最大值，最小值及坐标，平均值）
 【Get the temperature value of the Rectangular(including maximum, minimum and coordinates, average)】
 (units:Celsius)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getTemperatureOfLine-int:A-">getTemperatureOfLine</a></span>(int[]&nbsp;tempInfo_t)</code>
<div class="block">获取线的温度（包括最大值，最小值及坐标，平均值）【Get the temperature of the line (including maximum, minimum and coordinates, average)】<br/>
 (units:Celsius)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getTemperatureOfLine-com.infisense.iruvc.utils.Line-">getTemperatureOfLine</a></span>(<a href="../../../../com/infisense/iruvc/utils/Line.html" title="class in com.infisense.iruvc.utils">Line</a>&nbsp;line)</code>
<div class="block">获取线的温度（包括最大值，最小值及坐标，平均值）【Get the temperature of the line (including maximum, minimum and coordinates, average)】<br/>
 (units:Celsius)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getTemperatureOfPoint-Point-">getTemperatureOfPoint</a></span>(Point&nbsp;point)</code>
<div class="block">获取点的温度【Get the temperature value of the coordinate point】<br/>
 (units:Celsius)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getTemperatureOfPoint-Point-int-">getTemperatureOfPoint</a></span>(Point&nbsp;point,
                     int&nbsp;tempInfo_t)</code>
<div class="block">获取点的温度【Get the temperature value of the coordinate point】
 (units:Celsius)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#getTemperatureOfRect-Rect-">getTemperatureOfRect</a></span>(Rect&nbsp;rect)</code>
<div class="block">获取框的温度（包括最大值，最小值及坐标，平均值）【Get the temperature of the frame (including maximum, minimum and coordinates, average)】<br/>
 (units:Celsius)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#lineOrRectOverThresholdAlarm-com.infisense.iruvc.sdkisp.LibIRTemp.TempThreshold_t-com.infisense.iruvc.sdkisp.LibIRTemp.TempInfo_t-">lineOrRectOverThresholdAlarm</a></span>(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempThreshold_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempThreshold_t</a>&nbsp;temp_threshold,
                            <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempInfo_t</a>&nbsp;temp_info)</code>
<div class="block">线/框测温报警【Wire/frame temperature measurement alarm】<br/></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#pointTempOverThresholdAlarm-com.infisense.iruvc.sdkisp.LibIRTemp.TempThreshold_t-char-">pointTempOverThresholdAlarm</a></span>(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempThreshold_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempThreshold_t</a>&nbsp;temp_threshold,
                           char&nbsp;cur_temp)</code>
<div class="block">点测温报警【Point temperature alarm】<br/></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#readTau-com.infisense.iruvc.utils.CommonParams.GainStatus-byte:A-byte:A-float-float-float-int:A-">readTau</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainStatus</a>&nbsp;gainStatus,
       byte[]&nbsp;correct_table_H,
       byte[]&nbsp;correct_table_L,
       float&nbsp;hum,
       float&nbsp;t_env,
       float&nbsp;dist,
       int[]&nbsp;tau)</code>
<div class="block">读取等效大气透过率【Read the equivalent atmospheric transmittance】<br/></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#readTauWithTargetTempAndDist-com.infisense.iruvc.utils.CommonParams.GainStatus-byte:A-byte:A-float-float-int:A-">readTauWithTargetTempAndDist</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainStatus</a>&nbsp;gainStatus,
                            byte[]&nbsp;correct_table_H,
                            byte[]&nbsp;correct_table_L,
                            float&nbsp;temp,
                            float&nbsp;distance,
                            int[]&nbsp;tau)</code>
<div class="block">read tau from correct table</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#recalcNUCWithEnvCorrect-com.infisense.iruvc.sdkisp.LibIRTemp.EnvFactor_t-int-int:A-">recalcNUCWithEnvCorrect</a></span>(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvFactor_t</a>&nbsp;env_factor,
                       int&nbsp;nuc_org,
                       int[]&nbsp;nuc_cal)</code>
<div class="block">计算新的环境变量校正后的NUC数据【Calculate the corrected NUC data with new environmental variables】<br/></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#recalibrateDoublePointKB-com.infisense.iruvc.sdkisp.LibIRTemp.CaliFactor_t-com.infisense.iruvc.sdkisp.LibIRTemp.VTempSet_t-com.infisense.iruvc.sdkisp.LibIRTemp.EnvTemp_t-com.infisense.iruvc.sdkisp.LibIRTemp.ReCaliFactor_t-">recalibrateDoublePointKB</a></span>(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.CaliFactor_t</a>&nbsp;cali_factor,
                        <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.VTempSet_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.VTempSet_t</a>&nbsp;vtemp_set,
                        <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvTemp_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvTemp_t</a>&nbsp;env_temp,
                        <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.ReCaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.ReCaliFactor_t</a>&nbsp;recali_factor)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#recalibrateSinglePointKB-com.infisense.iruvc.sdkisp.LibIRTemp.CaliFactor_t-int-double-com.infisense.iruvc.sdkisp.LibIRTemp.ReCaliFactor_t-">recalibrateSinglePointKB</a></span>(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.CaliFactor_t</a>&nbsp;cali_factor,
                        int&nbsp;cur_vtemp,
                        double&nbsp;t_env,
                        <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.ReCaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.ReCaliFactor_t</a>&nbsp;recali_factor)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#remaptTemp-int:A-int-int:A-">remaptTemp</a></span>(int[]&nbsp;nuc_table,
          int&nbsp;nuc_cal,
          int[]&nbsp;temp_data)</code>
<div class="block">NUC数据映射成温度数据【NUC data is mapped to temperature data】<br/></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#reverseCalcNUCWithEnvCorrect-com.infisense.iruvc.sdkisp.LibIRTemp.NucFactor_t-double-int:A-">reverseCalcNUCWithEnvCorrect</a></span>(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.NucFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.NucFactor_t</a>&nbsp;nuc_factor,
                            double&nbsp;kelvin_temp,
                            int[]&nbsp;nuc_cal)</code>
<div class="block">反推固件环境变量校正后的NUC数据【Reverse the corrected NUC data of firmware environment variables】<br/></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#reverseCalcNUCWithoutEnvCorrect-com.infisense.iruvc.sdkisp.LibIRTemp.EnvFactor_t-int-int:A-">reverseCalcNUCWithoutEnvCorrect</a></span>(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvFactor_t</a>&nbsp;env_factor,
                               int&nbsp;nuc_cal,
                               int[]&nbsp;nuc_org)</code>
<div class="block">反推固件环境变量校正前的NUC数据【Reverse the NUC data before the firmware environment variable correction】<br/></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#reverseTempCorrect-com.infisense.iruvc.utils.CommonParams.GainStatus-float-int-float-float-float:A-">reverseTempCorrect</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainStatus</a>&nbsp;gainStatus,
                  float&nbsp;ems,
                  int&nbsp;tau,
                  float&nbsp;ta,
                  float&nbsp;new_temp,
                  float[]&nbsp;org_temp)</code>
<div class="block">reverse calculate temperature correction with new method</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#setScale-int-">setScale</a></span>(int&nbsp;scale)</code>
<div class="block">对于Y16数据，scale为64
 对于Y14数据，scale为16</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#setSideLength-int-">setSideLength</a></span>(int&nbsp;length)</code>
<div class="block">设置温度处理领域范围，默认为3</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#setTempData-byte:A-">setTempData</a></span>(byte[]&nbsp;src)</code>
<div class="block">设置温度数据【copy Temperature data from buffer】<br/></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#tempCorrect-float-int-float-float-float:A-">tempCorrect</a></span>(float&nbsp;ems,
           int&nbsp;tau,
           float&nbsp;ta,
           float&nbsp;org_temp,
           float[]&nbsp;new_temp)</code>
<div class="block">temperature correction with new method</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html#writeTau-byte:A-float-float-float-int-">writeTau</a></span>(byte[]&nbsp;correct_table,
        float&nbsp;hum,
        float&nbsp;t_env,
        float&nbsp;dist,
        int&nbsp;tau)</code>
<div class="block">写入等效大气透过率【Write equivalent atmospheric transmittance】<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibIRTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LibIRTemp</h4>
<pre>public&nbsp;LibIRTemp()</pre>
</li>
</ul>
<a name="LibIRTemp-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibIRTemp</h4>
<pre>public&nbsp;LibIRTemp(int&nbsp;width,
                 int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
<div class="block">对于Y16数据，scale为64
 对于Y14数据，scale为16</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - </dd>
</dl>
</li>
</ul>
<a name="getIRTempVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRTempVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIRTempVersion()</pre>
<div class="block">获取版本【Get current libirtemp library version】<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current libirtemp library version</dd>
</dl>
</li>
</ul>
<a name="setSideLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideLength</h4>
<pre>public&nbsp;void&nbsp;setSideLength(int&nbsp;length)</pre>
<div class="block">设置温度处理领域范围，默认为3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - side length, max = 15, min = 3</dd>
</dl>
</li>
</ul>
<a name="getSideLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideLength</h4>
<pre>public&nbsp;int&nbsp;getSideLength()</pre>
</li>
</ul>
<a name="setTempData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempData</h4>
<pre>public&nbsp;void&nbsp;setTempData(byte[]&nbsp;src)</pre>
<div class="block">设置温度数据【copy Temperature data from buffer】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Temperature buffer</dd>
</dl>
</li>
</ul>
<a name="getTemperatureOfPoint-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureOfPoint</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a>&nbsp;getTemperatureOfPoint(Point&nbsp;point)</pre>
<div class="block">获取点的温度【Get the temperature value of the coordinate point】<br/>
 (units:Celsius)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Temperature coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TemperatureSampleResult</dd>
</dl>
</li>
</ul>
<a name="getTemperatureOfPoint-Point-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureOfPoint</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a>&nbsp;getTemperatureOfPoint(Point&nbsp;point,
                                                               int&nbsp;tempInfo_t)</pre>
<div class="block">获取点的温度【Get the temperature value of the coordinate point】
 (units:Celsius)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dd><code>tempInfo_t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPointTemp-byte:A-com.infisense.iruvc.sdkisp.LibIRTemp.TempDataRes_t-com.infisense.iruvc.sdkisp.LibIRTemp.Dot_t-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointTemp</h4>
<pre>public static&nbsp;int&nbsp;getPointTemp(byte[]&nbsp;src,
                               <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempDataRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempDataRes_t</a>&nbsp;temp_res,
                               <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Dot_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.Dot_t</a>&nbsp;point,
                               char[]&nbsp;dst)</pre>
<div class="block">获取点的温度【Get the temperature of the point】<br/>
 (units:Celsius)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source temperature frame</dd>
<dd><code>temp_res</code> - imput temperature frame resulution, detail see TempDataRes_t</dd>
<dd><code>point</code> - imput point required to get temperature, detail see Dot_t</dd>
<dd><code>dst</code> - [out] object temperature value of the input point(kelvin_temp*16)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 Get point's temperature,axis start from 0</dd>
</dl>
</li>
</ul>
<a name="getTemperatureOfLine-com.infisense.iruvc.utils.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureOfLine</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a>&nbsp;getTemperatureOfLine(<a href="../../../../com/infisense/iruvc/utils/Line.html" title="class in com.infisense.iruvc.utils">Line</a>&nbsp;line)</pre>
<div class="block">获取线的温度（包括最大值，最小值及坐标，平均值）【Get the temperature of the line (including maximum, minimum and coordinates, average)】<br/>
 (units:Celsius)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Temperature coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TemperatureSampleResult</dd>
</dl>
</li>
</ul>
<a name="getTemperatureOfLine-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureOfLine</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a>&nbsp;getTemperatureOfLine(int[]&nbsp;tempInfo_t)</pre>
<div class="block">获取线的温度（包括最大值，最小值及坐标，平均值）【Get the temperature of the line (including maximum, minimum and coordinates, average)】<br/>
 (units:Celsius)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempInfo_t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLineTemp-byte:A-com.infisense.iruvc.sdkisp.LibIRTemp.TempDataRes_t-com.infisense.iruvc.sdkisp.LibIRTemp.Line_t-com.infisense.iruvc.sdkisp.LibIRTemp.TempInfo_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineTemp</h4>
<pre>public static&nbsp;int&nbsp;getLineTemp(byte[]&nbsp;src,
                              <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempDataRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempDataRes_t</a>&nbsp;temp_res,
                              <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Line_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.Line_t</a>&nbsp;line,
                              <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempInfo_t</a>&nbsp;temp_info)</pre>
<div class="block">获取线的温度（包括最大值，最小值及坐标，平均值）【Get the temperature of the line (including maximum, minimum and coordinates, average)】<br/>
 (units:Celsius)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source temperature frame</dd>
<dd><code>temp_res</code> - imput temperature frame resulution, detail see TempDataRes_t</dd>
<dd><code>line</code> - imput line required to get temperature, detail see Line_t</dd>
<dd><code>temp_info</code> - [out] Temperature infomation of the input line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 Get line's temperautre,axis start from 0,and contains the line's boundary</dd>
</dl>
</li>
</ul>
<a name="getTemperatureOfRect-Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureOfRect</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a>&nbsp;getTemperatureOfRect(Rect&nbsp;rect)</pre>
<div class="block">获取框的温度（包括最大值，最小值及坐标，平均值）【Get the temperature of the frame (including maximum, minimum and coordinates, average)】<br/>
 (units:Celsius)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - Rectangular area coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TemperatureSampleResult</dd>
</dl>
</li>
</ul>
<a name="getRectTemp-byte:A-com.infisense.iruvc.sdkisp.LibIRTemp.TempDataRes_t-com.infisense.iruvc.sdkisp.LibIRTemp.Area_t-com.infisense.iruvc.sdkisp.LibIRTemp.TempInfo_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectTemp</h4>
<pre>public static&nbsp;int&nbsp;getRectTemp(byte[]&nbsp;src,
                              <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempDataRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempDataRes_t</a>&nbsp;temp_res,
                              <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Area_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.Area_t</a>&nbsp;rect,
                              <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempInfo_t</a>&nbsp;temp_info)</pre>
<div class="block">获取框的温度（包括最大值，最小值及坐标，平均值）
 【Get the temperature of the frame (including maximum, minimum and coordinates, average)】<br/>
 (units:Celsius)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source temperature frame</dd>
<dd><code>temp_res</code> - imput temperature frame resulution, detail see TempDataRes_t</dd>
<dd><code>rect</code> - input area required to get temperature, detail see Area_t</dd>
<dd><code>temp_info</code> - [out] Temperature infomation of the input area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 Get rectangle's temperature,axis start from 0,and contains the rectangle's boundary</dd>
</dl>
</li>
</ul>
<a name="getTemperatureOfCurrentFrame-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureOfCurrentFrame</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a>&nbsp;getTemperatureOfCurrentFrame(int[]&nbsp;tempInfo_t)</pre>
<div class="block">获取当前帧的温度（包括最大值，最小值及坐标，平均值）
 【Get the temperature value of the Rectangular(including maximum, minimum and coordinates, average)】
 (units:Celsius)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempInfo_t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTemperatureOfCurrentFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureOfCurrentFrame</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a>&nbsp;getTemperatureOfCurrentFrame()</pre>
<div class="block">获取当前帧的温度（包括最大值，最小值及坐标，平均值）
 【Get the temperature value of the Rectangular(including maximum, minimum and coordinates, average)】
 (units:Celsius)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TemperatureSampleResult</dd>
</dl>
</li>
</ul>
<a name="getTemperatureOfCircle-com.infisense.iruvc.utils.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureOfCircle</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TemperatureSampleResult</a>&nbsp;getTemperatureOfCircle(<a href="../../../../com/infisense/iruvc/utils/Circle.html" title="class in com.infisense.iruvc.utils">Circle</a>&nbsp;circle)</pre>
<div class="block">获取框的温度【Get the temperature value of the Circle】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circle</code> - Circle area coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TemperatureSampleResult</dd>
</dl>
</li>
</ul>
<a name="pointTempOverThresholdAlarm-com.infisense.iruvc.sdkisp.LibIRTemp.TempThreshold_t-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointTempOverThresholdAlarm</h4>
<pre>public static&nbsp;int&nbsp;pointTempOverThresholdAlarm(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempThreshold_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempThreshold_t</a>&nbsp;temp_threshold,
                                              char&nbsp;cur_temp)</pre>
<div class="block">点测温报警【Point temperature alarm】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp_threshold</code> - Temperature threshold,include upper limit and lower limit</dd>
<dd><code>cur_temp</code> - current temperature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.AlarmTypeResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.AlarmTypeResult</code></a> (greater than upper limit return OVER_HEAT/less than lower limit return OVER_COLD)
 Point temperature over threshold alarm</dd>
</dl>
</li>
</ul>
<a name="lineOrRectOverThresholdAlarm-com.infisense.iruvc.sdkisp.LibIRTemp.TempThreshold_t-com.infisense.iruvc.sdkisp.LibIRTemp.TempInfo_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineOrRectOverThresholdAlarm</h4>
<pre>public static&nbsp;int&nbsp;lineOrRectOverThresholdAlarm(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempThreshold_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempThreshold_t</a>&nbsp;temp_threshold,
                                               <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempInfo_t</a>&nbsp;temp_info)</pre>
<div class="block">线/框测温报警【Wire/frame temperature measurement alarm】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp_threshold</code> - Temperature threshold,include upper limit and lower limit</dd>
<dd><code>temp_info</code> - current temperature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.AlarmTypeResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.AlarmTypeResult</code></a> (max or average value greater than upper limit return OVER_HEAT/min or average value less than lower limit return OVER_COLD)
 Line_t or rectangle temperature over threshold alarm</dd>
</dl>
</li>
</ul>
<a name="getStartAndEndAddr-char:A-com.infisense.iruvc.sdkisp.LibIRTemp.SearchInfo_t-char-com.infisense.iruvc.sdkisp.LibIRTemp.KtInfo_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAndEndAddr</h4>
<pre>public static&nbsp;int&nbsp;getStartAndEndAddr(char[]&nbsp;kt_array,
                                     <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.SearchInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.SearchInfo_t</a>&nbsp;search_info,
                                     char&nbsp;len,
                                     <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.KtInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.KtInfo_t</a>&nbsp;kt_info)</pre>
<div class="block">get start and end addr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kt_array</code> - KT array</dd>
<dd><code>search_info</code> - The search information of KT curve contains start_point and end_point</dd>
<dd><code>len</code> - the length of KT array</dd>
<dd><code>kt_info</code> - [out] The turning address of KT curve contains start and end turning address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 Find start and end turning point of KT curve</dd>
</dl>
</li>
</ul>
<a name="calculateKnAndBn-com.infisense.iruvc.sdkisp.LibIRTemp.VtempInfo_t-com.infisense.iruvc.sdkisp.LibIRTemp.KtInfo_t-com.infisense.iruvc.sdkisp.LibIRTemp.CaliPoint_t-com.infisense.iruvc.sdkisp.LibIRTemp.CaliFactor_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateKnAndBn</h4>
<pre>public static&nbsp;int&nbsp;calculateKnAndBn(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.VtempInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.VtempInfo_t</a>&nbsp;vtemp_info,
                                   <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.KtInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.KtInfo_t</a>&nbsp;kt_info,
                                   <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliPoint_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.CaliPoint_t</a>&nbsp;cali_point,
                                   <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.CaliFactor_t</a>&nbsp;cali_factor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vtemp_info</code> - Vtemp Infomation contains Ktemp, Btemp, Address_CA</dd>
<dd><code>kt_info</code> - KT Infomation contains start and end turning address</dd>
<dd><code>cali_point</code> - CaliPoint_t contains high and low environment temperature point of primary calibration</dd>
<dd><code>cali_factor</code> - [out] The normalization coefficient of KT curve contains Kn and Bn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 Calculate normalization cofficient Kn and Bn of KT curve</dd>
</dl>
</li>
</ul>
<a name="recalibrateSinglePointKB-com.infisense.iruvc.sdkisp.LibIRTemp.CaliFactor_t-int-double-com.infisense.iruvc.sdkisp.LibIRTemp.ReCaliFactor_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalibrateSinglePointKB</h4>
<pre>public static&nbsp;int&nbsp;recalibrateSinglePointKB(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.CaliFactor_t</a>&nbsp;cali_factor,
                                           int&nbsp;cur_vtemp,
                                           double&nbsp;t_env,
                                           <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.ReCaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.ReCaliFactor_t</a>&nbsp;recali_factor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cali_factor</code> - The normalization coefficient of KT curve contains Kn and Bn</dd>
<dd><code>cur_vtemp</code> - current vtemp from sensor</dd>
<dd><code>t_env</code> - current environment temperature (unit:Celcius)</dd>
<dd><code>recali_factor</code> - [out] The correction factor after recalibration process contains K and B</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 calibrate K and B value with single point calibration process</dd>
</dl>
</li>
</ul>
<a name="recalibrateDoublePointKB-com.infisense.iruvc.sdkisp.LibIRTemp.CaliFactor_t-com.infisense.iruvc.sdkisp.LibIRTemp.VTempSet_t-com.infisense.iruvc.sdkisp.LibIRTemp.EnvTemp_t-com.infisense.iruvc.sdkisp.LibIRTemp.ReCaliFactor_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalibrateDoublePointKB</h4>
<pre>public static&nbsp;int&nbsp;recalibrateDoublePointKB(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.CaliFactor_t</a>&nbsp;cali_factor,
                                           <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.VTempSet_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.VTempSet_t</a>&nbsp;vtemp_set,
                                           <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvTemp_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvTemp_t</a>&nbsp;env_temp,
                                           <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.ReCaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.ReCaliFactor_t</a>&nbsp;recali_factor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cali_factor</code> - The normalization coefficient of KT curve contains Kn and Bn</dd>
<dd><code>vtemp_set</code> - current vtemp from sensor</dd>
<dd><code>env_temp</code> - current environment temperature (unit:Celcius)</dd>
<dd><code>recali_factor</code> - [out] SThe correction factor after recalibration process contains K and B</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 calibrate K and B value with double point calibration process</dd>
</dl>
</li>
</ul>
<a name="calculateEnvTemp-com.infisense.iruvc.sdkisp.LibIRTemp.CaliFactor_t-com.infisense.iruvc.sdkisp.LibIRTemp.ReCaliFactor_t-char-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEnvTemp</h4>
<pre>public static&nbsp;int&nbsp;calculateEnvTemp(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.CaliFactor_t</a>&nbsp;cali_factor,
                                   <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.ReCaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.ReCaliFactor_t</a>&nbsp;recali_factor,
                                   char&nbsp;cur_vtemp,
                                   double[]&nbsp;t_env)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cali_factor</code> - The normalization coefficient of KT curve contains Kn and Bn</dd>
<dd><code>recali_factor</code> - The correction factor after recalibration process contains K and B</dd>
<dd><code>cur_vtemp</code> - current vtemp from sensor</dd>
<dd><code>t_env</code> - [out] current environment temperature (unit:Celcius)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 estimate current environment temperature</dd>
</dl>
</li>
</ul>
<a name="calculateKEAndBE-com.infisense.iruvc.sdkisp.LibIRTemp.EnvParam_t-com.infisense.iruvc.sdkisp.LibIRTemp.NucFactor_t-int-com.infisense.iruvc.sdkisp.LibIRTemp.EnvFactor_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateKEAndBE</h4>
<pre>public static&nbsp;int&nbsp;calculateKEAndBE(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvParam_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvParam_t</a>&nbsp;env_param,
                                   <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.NucFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.NucFactor_t</a>&nbsp;nuc_factor,
                                   int&nbsp;gain_flag,
                                   <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvFactor_t</a>&nbsp;env_factor)</pre>
<div class="block">计算固件的环境变量校正系数【Calculate the firmware's environmental variable correction factor】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env_param</code> - The environment factor correction parameter read from device</dd>
<dd><code>nuc_factor</code> - The NUC map factor read from device</dd>
<dd><code>gain_flag</code> - Gain flag for environment factor validity check</dd>
<dd><code>env_factor</code> - [out] Environment factor correction coefficient contains K_E and B_E</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 calculate KE and BE which run in firmware</dd>
</dl>
</li>
</ul>
<a name="reverseCalcNUCWithEnvCorrect-com.infisense.iruvc.sdkisp.LibIRTemp.NucFactor_t-double-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseCalcNUCWithEnvCorrect</h4>
<pre>public static&nbsp;int&nbsp;reverseCalcNUCWithEnvCorrect(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.NucFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.NucFactor_t</a>&nbsp;nuc_factor,
                                               double&nbsp;kelvin_temp,
                                               int[]&nbsp;nuc_cal)</pre>
<div class="block">反推固件环境变量校正后的NUC数据【Reverse the corrected NUC data of firmware environment variables】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuc_factor</code> - The NUC map factor read from device</dd>
<dd><code>kelvin_temp</code> - object temperature(unit:K)</dd>
<dd><code>nuc_cal</code> - [out] NUC value with environment correction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 reverse calculate NUC value with environment correction</dd>
</dl>
</li>
</ul>
<a name="reverseCalcNUCWithoutEnvCorrect-com.infisense.iruvc.sdkisp.LibIRTemp.EnvFactor_t-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseCalcNUCWithoutEnvCorrect</h4>
<pre>public static&nbsp;int&nbsp;reverseCalcNUCWithoutEnvCorrect(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvFactor_t</a>&nbsp;env_factor,
                                                  int&nbsp;nuc_cal,
                                                  int[]&nbsp;nuc_org)</pre>
<div class="block">反推固件环境变量校正前的NUC数据【Reverse the NUC data before the firmware environment variable correction】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env_factor</code> - factor correction coefficient contains K_E and B_E</dd>
<dd><code>nuc_cal</code> - NUC value with environment correction</dd>
<dd><code>nuc_org</code> - [out] NUC value without environment correction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 reverse calculate NUC value without environment correction</dd>
</dl>
</li>
</ul>
<a name="calculateNewKEAndBE-com.infisense.iruvc.sdkisp.LibIRTemp.EnvParam_t-com.infisense.iruvc.sdkisp.LibIRTemp.NucFactor_t-int-com.infisense.iruvc.sdkisp.LibIRTemp.EnvFactor_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNewKEAndBE</h4>
<pre>public static&nbsp;int&nbsp;calculateNewKEAndBE(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvParam_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvParam_t</a>&nbsp;env_param,
                                      <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.NucFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.NucFactor_t</a>&nbsp;nuc_factor,
                                      int&nbsp;gain_flag,
                                      <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvFactor_t</a>&nbsp;env_factor)</pre>
<div class="block">计算新的环境变量校正系数【Calculate the new environmental variable correction factor】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env_param</code> - The environment factor correction parameter(EMS,TAU,Ta,Tu) read from device</dd>
<dd><code>nuc_factor</code> - The NUC map factor read from device</dd>
<dd><code>gain_flag</code> - Gain flag for for environment factor validity check</dd>
<dd><code>env_factor</code> - [out] Environment factor correction coefficient contains K_E and B_E</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 calculate new KE and BE with higher precision</dd>
</dl>
</li>
</ul>
<a name="recalcNUCWithEnvCorrect-com.infisense.iruvc.sdkisp.LibIRTemp.EnvFactor_t-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalcNUCWithEnvCorrect</h4>
<pre>public static&nbsp;int&nbsp;recalcNUCWithEnvCorrect(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.EnvFactor_t</a>&nbsp;env_factor,
                                          int&nbsp;nuc_org,
                                          int[]&nbsp;nuc_cal)</pre>
<div class="block">计算新的环境变量校正后的NUC数据【Calculate the corrected NUC data with new environmental variables】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env_factor</code> - Environment factor correction coefficient contains K_E and B_E</dd>
<dd><code>nuc_org</code> - The NUC value without environment correction</dd>
<dd><code>nuc_cal</code> - [out] The NUC value with environment correction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 recalculate new NUC value with environment correction</dd>
</dl>
</li>
</ul>
<a name="remaptTemp-int:A-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaptTemp</h4>
<pre>public static&nbsp;int&nbsp;remaptTemp(int[]&nbsp;nuc_table,
                             int&nbsp;nuc_cal,
                             int[]&nbsp;temp_data)</pre>
<div class="block">NUC数据映射成温度数据【NUC data is mapped to temperature data】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuc_table</code> - NUC_T table</dd>
<dd><code>nuc_cal</code> - The NUC value with environment correction</dd>
<dd><code>temp_data</code> - [out] Tempertature data (kelvin_temp*16)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 remap tempertature with nuc_table</dd>
</dl>
</li>
</ul>
<a name="getNUCValue-char:A-com.infisense.iruvc.sdkisp.LibIRTemp.TempDataRes_t-com.infisense.iruvc.sdkisp.LibIRTemp.Dot_t-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNUCValue</h4>
<pre>public static&nbsp;int&nbsp;getNUCValue(char[]&nbsp;src,
                              <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempDataRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.TempDataRes_t</a>&nbsp;temp_res,
                              <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Dot_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.Dot_t</a>&nbsp;point,
                              char[]&nbsp;nuc_value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Soure NUC frame</dd>
<dd><code>temp_res</code> - Imput temperature frame resulution, detail see TempDataRes_t</dd>
<dd><code>point</code> - The point required to get NUC value, detail see Dot_t</dd>
<dd><code>nuc_value</code> - [out] The nuc value at specific point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a>
 get NUC value of specific point from NUC frame</dd>
</dl>
</li>
</ul>
<a name="calculateTau-char-char-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTau</h4>
<pre>public static&nbsp;char&nbsp;calculateTau(char&nbsp;nuc_dist_high,
                                char&nbsp;nuc_dist_low,
                                char&nbsp;nuc_25_high,
                                char&nbsp;nuc_25_low)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuc_dist_low</code> - NUC value at dist(unit:m) facing the high temperature blackbody</dd>
<dd><code>nuc_dist_low</code> - NUC value at dist(unit:m) facing the low temperature blackbody</dd>
<dd><code>nuc_25_high</code> - NUC value at 0.25m facing the high temperature blackbody</dd>
<dd><code>nuc_25_low</code> - NUC value at 0.25m facing the low temperature blackbody</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NUC value
 calculate Tau depend on nuc_dist_high,nuc_dist_low,nuc_25_high,nuc_25_low</dd>
</dl>
</li>
</ul>
<a name="readTau-com.infisense.iruvc.utils.CommonParams.GainStatus-byte:A-byte:A-float-float-float-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTau</h4>
<pre>public static&nbsp;int&nbsp;readTau(<a href="../../../../com/infisense/iruvc/utils/CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainStatus</a>&nbsp;gainStatus,
                          byte[]&nbsp;correct_table_H,
                          byte[]&nbsp;correct_table_L,
                          float&nbsp;hum,
                          float&nbsp;t_env,
                          float&nbsp;dist,
                          int[]&nbsp;tau)</pre>
<div class="block">读取等效大气透过率【Read the equivalent atmospheric transmittance】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gainStatus</code> - </dd>
<dd><code>correct_table_H</code> - file name that store tau at different humidity,environment temperature and object distance</dd>
<dd><code>correct_table_L</code> - file name that store tau at different humidity,environment temperature and object distance</dd>
<dd><code>hum</code> - humidity(0-1)</dd>
<dd><code>t_env</code> - environment temperature (units:Celsius)</dd>
<dd><code>dist</code> - object distance (0.25-49.99) (unit: m)</dd>
<dd><code>tau</code> - length:1<br/>
                        [out] tau after double linear interpolation<br/></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a></dd>
</dl>
</li>
</ul>
<a name="writeTau-byte:A-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTau</h4>
<pre>public static&nbsp;int&nbsp;writeTau(byte[]&nbsp;correct_table,
                           float&nbsp;hum,
                           float&nbsp;t_env,
                           float&nbsp;dist,
                           int&nbsp;tau)</pre>
<div class="block">写入等效大气透过率【Write equivalent atmospheric transmittance】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correct_table</code> - file name that store tau at different humidity,environment temperature and distance</dd>
<dd><code>hum</code> - humidity(0-1)</dd>
<dd><code>t_env</code> - environment temperature (units:Celsius)</dd>
<dd><code>dist</code> - object distance (0.25-49.99) (unit: m)</dd>
<dd><code>tau</code> - tau that will be written(0-16384)<br/></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateNucWithNucFactor-com.infisense.iruvc.sdkisp.LibIRTemp.NucFactor_t-float-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNucWithNucFactor</h4>
<pre>public static&nbsp;int&nbsp;calculateNucWithNucFactor(<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.NucFactor_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp.NucFactor_t</a>&nbsp;nuc_factor,
                                            float&nbsp;temp,
                                            int[]&nbsp;nuc_value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuc_factor</code> - nuc factor contain(P0,P1,P2)</dd>
<dd><code>temp</code> - target temperature(units:Celsius)</dd>
<dd><code>nuc_value</code> - nuc_value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a></dd>
</dl>
</li>
</ul>
<a name="readTauWithTargetTempAndDist-com.infisense.iruvc.utils.CommonParams.GainStatus-byte:A-byte:A-float-float-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTauWithTargetTempAndDist</h4>
<pre>public static&nbsp;int&nbsp;readTauWithTargetTempAndDist(<a href="../../../../com/infisense/iruvc/utils/CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainStatus</a>&nbsp;gainStatus,
                                               byte[]&nbsp;correct_table_H,
                                               byte[]&nbsp;correct_table_L,
                                               float&nbsp;temp,
                                               float&nbsp;distance,
                                               int[]&nbsp;tau)</pre>
<div class="block">read tau from correct table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gainStatus</code> - </dd>
<dd><code>correct_table_H</code> - table that store tau at different target distance and target temperature<br/></dd>
<dd><code>correct_table_L</code> - table that store tau at different target distance and target temperature<br/></dd>
<dd><code>temp</code> - target temperature (unit: Celcius)<br/>
                        -20~150 in high gain<br/>
                        0~550 in low gain<br/></dd>
<dd><code>distance</code> - target distance (0.25-49.99) (unit: m)<br/></dd>
<dd><code>tau</code> - tau after double linear interpolation<br/></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tempCorrect-float-int-float-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempCorrect</h4>
<pre>public static&nbsp;int&nbsp;tempCorrect(float&nbsp;ems,
                              int&nbsp;tau,
                              float&nbsp;ta,
                              float&nbsp;org_temp,
                              float[]&nbsp;new_temp)</pre>
<div class="block">temperature correction with new method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ems</code> - Target emissivity(0-1)<br/></dd>
<dd><code>tau</code> - Atmospheric transmittance(0-16384)<br/></dd>
<dd><code>ta</code> - Atmospheric temperature(unit: Celcius)<br/>
                 -20~70<br/></dd>
<dd><code>org_temp</code> - origin temperature before correction(unit: Celcius)<br/>
                 -20~150 in high gain<br/>
                 0~550 in low gain<br/></dd>
<dd><code>new_temp</code> - new temperature after correction(unit: Celcius)<br/></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="reverseTempCorrect-com.infisense.iruvc.utils.CommonParams.GainStatus-float-int-float-float-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseTempCorrect</h4>
<pre>public static&nbsp;int&nbsp;reverseTempCorrect(<a href="../../../../com/infisense/iruvc/utils/CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainStatus</a>&nbsp;gainStatus,
                                     float&nbsp;ems,
                                     int&nbsp;tau,
                                     float&nbsp;ta,
                                     float&nbsp;new_temp,
                                     float[]&nbsp;org_temp)</pre>
<div class="block">reverse calculate temperature correction with new method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gainStatus</code> - </dd>
<dd><code>ems</code> - Target emissivity(0-1)</dd>
<dd><code>tau</code> - Atmospheric transmittance(0-16384)</dd>
<dd><code>ta</code> - Atmospheric temperature(unit: Celcius)
                   -43~157 in high gain<br/>
                   -43~600 in low gain<br/></dd>
<dd><code>new_temp</code> - new temperature after correction(unit: Celcius)</dd>
<dd><code>org_temp</code> - origin temperature before correction(unit: Celcius)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRTemp.IrtempResult</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.AlarmTypeResult.html" title="enum in com.infisense.iruvc.sdkisp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/sdkisp/LibIRTemp.html" target="_top">Frames</a></li>
<li><a href="LibIRTemp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
