<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LibIRParse (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibIRParse (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.IrparseResult.html" title="enum in com.infisense.iruvc.sdkisp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/sdkisp/LibIRParse.html" target="_top">Frames</a></li>
<li><a href="LibIRParse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.sdkisp</div>
<h2 title="Class LibIRParse" class="title">Class LibIRParse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.sdkisp.LibIRParse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibIRParse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.IrparseResult.html" title="enum in com.infisense.iruvc.sdkisp">LibIRParse.IrparseResult</a></span></code>
<div class="block">返回值</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#LibIRParse--">LibIRParse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#addYToYuv422-byte:A-int-int-byte:A-">addYToYuv422</a></span>(byte[]&nbsp;src,
            int&nbsp;pixel_num,
            int&nbsp;y_value,
            byte[]&nbsp;dst)</code>
<div class="block">YUV422数据添加Y分量【YUV422 data adds Y component】<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#convertArrayRGBToBGR-byte:A-int-byte:A-">convertArrayRGBToBGR</a></span>(byte[]&nbsp;rgb_data,
                    int&nbsp;pixel_num,
                    byte[]&nbsp;bgr_data)</code>
<div class="block">RGB数据转换成BGR数据【Convert RGB data to BGR data】<br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#convertArrayY14ToARGB-byte:A-int-byte:A-">convertArrayY14ToARGB</a></span>(byte[]&nbsp;y14_data,
                     int&nbsp;pixel_num,
                     byte[]&nbsp;argb_data)</code>
<div class="block">convert Y14 array to RGB array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#convertArrayY14ToRGB-char:A-int-byte:A-">convertArrayY14ToRGB</a></span>(char[]&nbsp;y14_data,
                    int&nbsp;pixel_num,
                    byte[]&nbsp;rgb_data)</code>
<div class="block">将Y14数据转换成RGB数据【Convert Y14 data to RGB data】<br/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#convertArrayY14ToY8-byte:A-int-byte:A-">convertArrayY14ToY8</a></span>(byte[]&nbsp;y14_data,
                   int&nbsp;pixel_num,
                   byte[]&nbsp;y8_data)</code>
<div class="block">Y14数据右移6位得到Y8数据</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#convertArrayY14ToY8-char:A-int-byte:A-">convertArrayY14ToY8</a></span>(char[]&nbsp;y14_data,
                   int&nbsp;pixel_num,
                   byte[]&nbsp;y8_data)</code>
<div class="block">将Y14数据转换成Y8数据【Convert Y14 data to Y8 data】<br/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#convertArrayY14ToYuv422-byte:A-int-byte:A-">convertArrayY14ToYuv422</a></span>(byte[]&nbsp;y14_data,
                       int&nbsp;pixel_num,
                       byte[]&nbsp;yuv422_data)</code>
<div class="block">convert Y14 array to YUV422 array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#convertArrayY16ToY14-char:A-int-char:A-">convertArrayY16ToY14</a></span>(char[]&nbsp;y16_data,
                    int&nbsp;pixel_num,
                    char[]&nbsp;y14_data)</code>
<div class="block">将Y16数据转换成Y14数据【Convert Y16 data to Y14 data】<br/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#convertArrayYuv422ToRGB-byte:A-int-byte:A-">convertArrayYuv422ToRGB</a></span>(byte[]&nbsp;yuv422_data,
                       int&nbsp;pixel_num,
                       byte[]&nbsp;rgb_data)</code>
<div class="block">YUV422数据转换成RGB数据【Convert YUV422 data to RGB data】<br/></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#convertArrayYuv444ToYuv422-byte:A-int-byte:A-">convertArrayYuv444ToYuv422</a></span>(byte[]&nbsp;yuv444_data,
                          int&nbsp;pixel_num,
                          byte[]&nbsp;yuv422_data)</code>
<div class="block">YUV444数据转换成YUV422数据【Convert YUV444 data to YUV422 data】<br/></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#convertNumY14ToY8-char-">convertNumY14ToY8</a></span>(char&nbsp;y14_value)</code>
<div class="block">convert a Y14 number to Y8 number<br/></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#convertNumY14ToY8-char:A-int-byte:A-">convertNumY14ToY8</a></span>(char[]&nbsp;y14_data,
                 int&nbsp;pixel_num,
                 byte[]&nbsp;y8_data)</code>
<div class="block">convert a Y14 number to Y8 number<br/></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#converyArrayY14ToYuv444-char:A-int-byte:A-">converyArrayY14ToYuv444</a></span>(char[]&nbsp;y14_data,
                       int&nbsp;pixel_num,
                       byte[]&nbsp;yuv444_data)</code>
<div class="block">将Y14数据转换成YUV444数据【Convert Y14 data to YUV444 data】<br/></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#converyArrayYuv422ToARGB-byte:A-int-byte:A-">converyArrayYuv422ToARGB</a></span>(byte[]&nbsp;yuv422_data,
                        int&nbsp;pixel_num,
                        byte[]&nbsp;argb_data)</code>
<div class="block">YUV422数据转换成ARGB数据【Convert YUV422 data to ARGB data】<br/></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#converyArrayYuv444ToRGB-byte:A-int-byte:A-">converyArrayYuv444ToRGB</a></span>(byte[]&nbsp;yuv444_data,
                       int&nbsp;pixel_num,
                       byte[]&nbsp;rgb_data)</code>
<div class="block">YUV444数据转换成RGB数据【Convert YUV444 data to RGB data】<br/></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#cutRawData-byte:A-int-int-byte:A-byte:A-">cutRawData</a></span>(byte[]&nbsp;raw_data,
          int&nbsp;image_byte_size,
          int&nbsp;temp_byte_size,
          byte[]&nbsp;image_data,
          byte[]&nbsp;temp_data)</code>
<div class="block">原始图像+温度数据切分【Original image + temperature data segmentation】<br/></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html#getIRParseVersion--">getIRParseVersion</a></span>()</code>
<div class="block">获取版本【Get current libirparse library version】<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibIRParse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibIRParse</h4>
<pre>public&nbsp;LibIRParse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIRParseVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRParseVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIRParseVersion()</pre>
<div class="block">获取版本【Get current libirparse library version】<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertNumY14ToY8-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumY14ToY8</h4>
<pre>public static&nbsp;byte&nbsp;convertNumY14ToY8(char&nbsp;y14_value)</pre>
<div class="block">convert a Y14 number to Y8 number<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y14_value</code> - Y14 number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y8 number</dd>
</dl>
</li>
</ul>
<a name="convertNumY14ToY8-char:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumY14ToY8</h4>
<pre>public static&nbsp;int&nbsp;convertNumY14ToY8(char[]&nbsp;y14_data,
                                    int&nbsp;pixel_num,
                                    byte[]&nbsp;y8_data)</pre>
<div class="block">convert a Y14 number to Y8 number<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y14_data</code> - </dd>
<dd><code>pixel_num</code> - </dd>
<dd><code>y8_data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
<a name="convertArrayY14ToY8-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArrayY14ToY8</h4>
<pre>public static&nbsp;int&nbsp;convertArrayY14ToY8(byte[]&nbsp;y14_data,
                                      int&nbsp;pixel_num,
                                      byte[]&nbsp;y8_data)</pre>
<div class="block">Y14数据右移6位得到Y8数据</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y14_data</code> - </dd>
<dd><code>pixel_num</code> - </dd>
<dd><code>y8_data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertArrayY16ToY14-char:A-int-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArrayY16ToY14</h4>
<pre>public static&nbsp;int&nbsp;convertArrayY16ToY14(char[]&nbsp;y16_data,
                                       int&nbsp;pixel_num,
                                       char[]&nbsp;y14_data)</pre>
<div class="block">将Y16数据转换成Y14数据【Convert Y16 data to Y14 data】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y16_data</code> - Y16 data source</dd>
<dd><code>pixel_num</code> - pixel number of source image frame</dd>
<dd><code>y14_data</code> - [out] Y14 data after convertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a>
 convert Y16 array to Y14 array</dd>
</dl>
</li>
</ul>
<a name="convertArrayY14ToY8-char:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArrayY14ToY8</h4>
<pre>public static&nbsp;int&nbsp;convertArrayY14ToY8(char[]&nbsp;y14_data,
                                      int&nbsp;pixel_num,
                                      byte[]&nbsp;y8_data)</pre>
<div class="block">将Y14数据转换成Y8数据【Convert Y14 data to Y8 data】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y14_data</code> - Y14 data source</dd>
<dd><code>pixel_num</code> - pixel number of source image frame</dd>
<dd><code>y8_data</code> - [out] Y8 data after convertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a>
 convert Y14 array to Y8 array</dd>
</dl>
</li>
</ul>
<a name="convertArrayY14ToRGB-char:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArrayY14ToRGB</h4>
<pre>public static&nbsp;int&nbsp;convertArrayY14ToRGB(char[]&nbsp;y14_data,
                                       int&nbsp;pixel_num,
                                       byte[]&nbsp;rgb_data)</pre>
<div class="block">将Y14数据转换成RGB数据【Convert Y14 data to RGB data】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y14_data</code> - source Y14 image frame</dd>
<dd><code>pixel_num</code> - pixel number of source image frame</dd>
<dd><code>rgb_data</code> - [out]  RGB image frame after convertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a>
 convert Y14 array to RGB array</dd>
</dl>
</li>
</ul>
<a name="convertArrayY14ToARGB-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArrayY14ToARGB</h4>
<pre>public static&nbsp;int&nbsp;convertArrayY14ToARGB(byte[]&nbsp;y14_data,
                                        int&nbsp;pixel_num,
                                        byte[]&nbsp;argb_data)</pre>
<div class="block">convert Y14 array to RGB array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y14_data</code> - source Y14 image frame</dd>
<dd><code>pixel_num</code> - pixel number of source image frame</dd>
<dd><code>argb_data</code> - [out] RGB image frame after convertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
<a name="convertArrayY14ToYuv422-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArrayY14ToYuv422</h4>
<pre>public static&nbsp;int&nbsp;convertArrayY14ToYuv422(byte[]&nbsp;y14_data,
                                          int&nbsp;pixel_num,
                                          byte[]&nbsp;yuv422_data)</pre>
<div class="block">convert Y14 array to YUV422 array.
 Y=Y14toY8 U=128 V=128</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y14_data</code> - source Y14 image frame</dd>
<dd><code>pixel_num</code> - pixel number of source image frame</dd>
<dd><code>yuv422_data</code> - [out] YUV422 image frame after convertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
<a name="converyArrayY14ToYuv444-char:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converyArrayY14ToYuv444</h4>
<pre>public static&nbsp;int&nbsp;converyArrayY14ToYuv444(char[]&nbsp;y14_data,
                                          int&nbsp;pixel_num,
                                          byte[]&nbsp;yuv444_data)</pre>
<div class="block">将Y14数据转换成YUV444数据【Convert Y14 data to YUV444 data】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y14_data</code> - source Y14 image frame</dd>
<dd><code>pixel_num</code> - pixel number of source image frame</dd>
<dd><code>yuv444_data</code> - [out] YUV444 image frame after convertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a>
 convert Y14 array to YUV444 array. Y=Y14toY8 U=128 V=128</dd>
</dl>
</li>
</ul>
<a name="convertArrayYuv444ToYuv422-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArrayYuv444ToYuv422</h4>
<pre>public static&nbsp;int&nbsp;convertArrayYuv444ToYuv422(byte[]&nbsp;yuv444_data,
                                             int&nbsp;pixel_num,
                                             byte[]&nbsp;yuv422_data)</pre>
<div class="block">YUV444数据转换成YUV422数据【Convert YUV444 data to YUV422 data】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yuv444_data</code> - source YUV444 image frame</dd>
<dd><code>pixel_num</code> - pixel number of source image frame</dd>
<dd><code>yuv422_data</code> - [out] YUV422 image frame after convertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a>
 convert YUV444 array to YUV422 array</dd>
</dl>
</li>
</ul>
<a name="convertArrayYuv422ToRGB-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArrayYuv422ToRGB</h4>
<pre>public static&nbsp;int&nbsp;convertArrayYuv422ToRGB(byte[]&nbsp;yuv422_data,
                                          int&nbsp;pixel_num,
                                          byte[]&nbsp;rgb_data)</pre>
<div class="block">YUV422数据转换成RGB数据【Convert YUV422 data to RGB data】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yuv422_data</code> - source YUV422 image frame</dd>
<dd><code>pixel_num</code> - pixel number of source image frame</dd>
<dd><code>rgb_data</code> - [out] RGB image frame after convertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a>
 convert YUV422 array to RGB array</dd>
</dl>
</li>
</ul>
<a name="converyArrayYuv422ToARGB-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converyArrayYuv422ToARGB</h4>
<pre>public static&nbsp;int&nbsp;converyArrayYuv422ToARGB(byte[]&nbsp;yuv422_data,
                                           int&nbsp;pixel_num,
                                           byte[]&nbsp;argb_data)</pre>
<div class="block">YUV422数据转换成ARGB数据【Convert YUV422 data to ARGB data】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yuv422_data</code> - source YUV422 image frame</dd>
<dd><code>pixel_num</code> - pixel number of source image frame</dd>
<dd><code>argb_data</code> - [out] ARGB image frame after convertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a></dd>
</dl>
</li>
</ul>
<a name="converyArrayYuv444ToRGB-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converyArrayYuv444ToRGB</h4>
<pre>public static&nbsp;int&nbsp;converyArrayYuv444ToRGB(byte[]&nbsp;yuv444_data,
                                          int&nbsp;pixel_num,
                                          byte[]&nbsp;rgb_data)</pre>
<div class="block">YUV444数据转换成RGB数据【Convert YUV444 data to RGB data】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yuv444_data</code> - source YUV444 image frame</dd>
<dd><code>pixel_num</code> - pixel number of source image frame</dd>
<dd><code>rgb_data</code> - [out] RGB image frame after convertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a>
 Convert YUV444 array to RGB array</dd>
</dl>
</li>
</ul>
<a name="convertArrayRGBToBGR-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArrayRGBToBGR</h4>
<pre>public static&nbsp;int&nbsp;convertArrayRGBToBGR(byte[]&nbsp;rgb_data,
                                       int&nbsp;pixel_num,
                                       byte[]&nbsp;bgr_data)</pre>
<div class="block">RGB数据转换成BGR数据【Convert RGB data to BGR data】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb_data</code> - source RGB image frame</dd>
<dd><code>pixel_num</code> - pixel number of source image frame</dd>
<dd><code>bgr_data</code> - [out] BGR image frame after convertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a>
 Convert RGB array to BGR array</dd>
</dl>
</li>
</ul>
<a name="addYToYuv422-byte:A-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYToYuv422</h4>
<pre>public static&nbsp;int&nbsp;addYToYuv422(byte[]&nbsp;src,
                               int&nbsp;pixel_num,
                               int&nbsp;y_value,
                               byte[]&nbsp;dst)</pre>
<div class="block">YUV422数据添加Y分量【YUV422 data adds Y component】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source image frame</dd>
<dd><code>pixel_num</code> - pixel number of source image frame</dd>
<dd><code>y_value</code> - every pixel add y_value to Y component</dd>
<dd><code>dst</code> - [out] image frame after add y_value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a>
 YUV422 array add a Y value</dd>
</dl>
</li>
</ul>
<a name="cutRawData-byte:A-int-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cutRawData</h4>
<pre>public static&nbsp;int&nbsp;cutRawData(byte[]&nbsp;raw_data,
                             int&nbsp;image_byte_size,
                             int&nbsp;temp_byte_size,
                             byte[]&nbsp;image_data,
                             byte[]&nbsp;temp_data)</pre>
<div class="block">原始图像+温度数据切分【Original image + temperature data segmentation】<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw_data</code> - raw data frame from device</dd>
<dd><code>image_byte_size</code> - image_byte_size of image frame</dd>
<dd><code>temp_byte_size</code> - temp_byte_size of temperature frame</dd>
<dd><code>image_data</code> - [out] image frame after cut</dd>
<dd><code>temp_data</code> - [out] temperature frame after cut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see <a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><code>LibIRProcess.IrporcResult</code></a>
 Cut the raw frame to image and temperature frames</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.IrparseResult.html" title="enum in com.infisense.iruvc.sdkisp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/sdkisp/LibIRParse.html" target="_top">Frames</a></li>
<li><a href="LibIRParse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
