<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.infisense.iruvc.sdkisp Class Hierarchy (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.infisense.iruvc.sdkisp Class Hierarchy (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/ircmd/package-tree.html">Prev</a></li>
<li><a href="../../../../com/infisense/iruvc/usb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/sdkisp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.infisense.iruvc.sdkisp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRParse</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRProcess</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.AutoGainSwitchInfo_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRProcess.AutoGainSwitchInfo_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.GainSwitchParam_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRProcess.GainSwitchParam_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRProcess.ImageRes_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Area_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.Area_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.CaliFactor_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.CaliPoint_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.CaliPoint_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Circle_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.Circle_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Dot_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.Dot_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvFactor_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.EnvFactor_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvParam_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.EnvParam_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.EnvTemp_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.EnvTemp_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.KtInfo_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.KtInfo_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.Line_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.Line_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.NucFactor_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.NucFactor_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.ReCaliFactor_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.ReCaliFactor_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.SearchInfo_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.SearchInfo_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempDataRes_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.TempDataRes_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TemperatureSampleResult.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.TemperatureSampleResult</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempInfo_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.TempInfo_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.TempThreshold_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.TempThreshold_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.VtempInfo_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.VtempInfo_t</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.VTempSet_t.html" title="class in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.VTempSet_t</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.IrtempResult</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.AlarmTypeResult.html" title="enum in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRTemp.AlarmTypeResult</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRProcess.IrporcResult</span></a></li>
<li type="circle">com.infisense.iruvc.sdkisp.<a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.IrparseResult.html" title="enum in com.infisense.iruvc.sdkisp"><span class="typeNameLink">LibIRParse.IrparseResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/ircmd/package-tree.html">Prev</a></li>
<li><a href="../../../../com/infisense/iruvc/usb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/sdkisp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
