<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.infisense.iruvc.sdkisp (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.infisense.iruvc.sdkisp (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/ircmd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/infisense/iruvc/usb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/sdkisp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.infisense.iruvc.sdkisp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.html" title="class in com.infisense.iruvc.sdkisp">LibIRParse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.AutoGainSwitchInfo_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.AutoGainSwitchInfo_t</a></td>
<td class="colLast">
<div class="block">自动增益切换参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.GainSwitchParam_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.GainSwitchParam_t</a></td>
<td class="colLast">
<div class="block">自动增益切换参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp">LibIRProcess.ImageRes_t</a></td>
<td class="colLast">
<div class="block">Image resulution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.html" title="class in com.infisense.iruvc.sdkisp">LibIRTemp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRParse.IrparseResult.html" title="enum in com.infisense.iruvc.sdkisp">LibIRParse.IrparseResult</a></td>
<td class="colLast">
<div class="block">返回值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp">LibIRProcess.IrporcResult</a></td>
<td class="colLast">
<div class="block">返回值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.AlarmTypeResult.html" title="enum in com.infisense.iruvc.sdkisp">LibIRTemp.AlarmTypeResult</a></td>
<td class="colLast">
<div class="block">返回值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/sdkisp/LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp">LibIRTemp.IrtempResult</a></td>
<td class="colLast">
<div class="block">返回值</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/ircmd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/infisense/iruvc/usb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/sdkisp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
