<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.infisense.iruvc.sdkisp (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/infisense/iruvc/sdkisp/package-summary.html" target="classFrame">com.infisense.iruvc.sdkisp</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LibIRParse.html" title="class in com.infisense.iruvc.sdkisp" target="classFrame">LibIRParse</a></li>
<li><a href="LibIRProcess.html" title="class in com.infisense.iruvc.sdkisp" target="classFrame">LibIRProcess</a></li>
<li><a href="LibIRProcess.AutoGainSwitchInfo_t.html" title="class in com.infisense.iruvc.sdkisp" target="classFrame">LibIRProcess.AutoGainSwitchInfo_t</a></li>
<li><a href="LibIRProcess.GainSwitchParam_t.html" title="class in com.infisense.iruvc.sdkisp" target="classFrame">LibIRProcess.GainSwitchParam_t</a></li>
<li><a href="LibIRProcess.ImageRes_t.html" title="class in com.infisense.iruvc.sdkisp" target="classFrame">LibIRProcess.ImageRes_t</a></li>
<li><a href="LibIRTemp.html" title="class in com.infisense.iruvc.sdkisp" target="classFrame">LibIRTemp</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LibIRParse.IrparseResult.html" title="enum in com.infisense.iruvc.sdkisp" target="classFrame">LibIRParse.IrparseResult</a></li>
<li><a href="LibIRProcess.IrporcResult.html" title="enum in com.infisense.iruvc.sdkisp" target="classFrame">LibIRProcess.IrporcResult</a></li>
<li><a href="LibIRTemp.AlarmTypeResult.html" title="enum in com.infisense.iruvc.sdkisp" target="classFrame">LibIRTemp.AlarmTypeResult</a></li>
<li><a href="LibIRTemp.IrtempResult.html" title="enum in com.infisense.iruvc.sdkisp" target="classFrame">LibIRTemp.IrtempResult</a></li>
</ul>
</div>
</body>
</html>
