<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeviceFilter (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceFilter (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html" title="class in com.infisense.iruvc.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/usb/DeviceFilter.html" target="_top">Frames</a></li>
<li><a href="DeviceFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.usb</div>
<h2 title="Class DeviceFilter" class="title">Class DeviceFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.usb.DeviceFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DeviceFilter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html#DeviceFilter-int-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-">DeviceFilter</a></span>(int&nbsp;vid,
            int&nbsp;pid,
            int&nbsp;clasz,
            int&nbsp;subclass,
            int&nbsp;protocol,
            java.lang.String&nbsp;manufacturer,
            java.lang.String&nbsp;product,
            java.lang.String&nbsp;serialNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html#DeviceFilter-int-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-">DeviceFilter</a></span>(int&nbsp;vid,
            int&nbsp;pid,
            int&nbsp;clasz,
            int&nbsp;subclass,
            int&nbsp;protocol,
            java.lang.String&nbsp;manufacturer,
            java.lang.String&nbsp;product,
            java.lang.String&nbsp;serialNum,
            boolean&nbsp;isExclude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html#DeviceFilter-UsbDevice-">DeviceFilter</a></span>(UsbDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html#DeviceFilter-UsbDevice-boolean-">DeviceFilter</a></span>(UsbDevice&nbsp;device,
            boolean&nbsp;isExclude)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html#getDeviceFilters-Context-int-">getDeviceFilters</a></span>(Context&nbsp;context,
                int&nbsp;deviceFilterXmlId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html#getmSubclass--">getmSubclass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html#isExclude--">isExclude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html#isExclude-UsbDevice-">isExclude</a></span>(UsbDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html#matches-UsbDevice-">matches</a></span>(UsbDevice&nbsp;device)</code>
<div class="block">mExclude</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html#readEntryOne-Context-XmlPullParser-">readEntryOne</a></span>(Context&nbsp;context,
            XmlPullParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceFilter-int-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceFilter</h4>
<pre>public&nbsp;DeviceFilter(int&nbsp;vid,
                    int&nbsp;pid,
                    int&nbsp;clasz,
                    int&nbsp;subclass,
                    int&nbsp;protocol,
                    java.lang.String&nbsp;manufacturer,
                    java.lang.String&nbsp;product,
                    java.lang.String&nbsp;serialNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vid</code> - </dd>
<dd><code>pid</code> - </dd>
<dd><code>clasz</code> - </dd>
<dd><code>subclass</code> - </dd>
<dd><code>protocol</code> - </dd>
<dd><code>manufacturer</code> - </dd>
<dd><code>product</code> - </dd>
<dd><code>serialNum</code> - </dd>
</dl>
</li>
</ul>
<a name="DeviceFilter-int-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceFilter</h4>
<pre>public&nbsp;DeviceFilter(int&nbsp;vid,
                    int&nbsp;pid,
                    int&nbsp;clasz,
                    int&nbsp;subclass,
                    int&nbsp;protocol,
                    java.lang.String&nbsp;manufacturer,
                    java.lang.String&nbsp;product,
                    java.lang.String&nbsp;serialNum,
                    boolean&nbsp;isExclude)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vid</code> - </dd>
<dd><code>pid</code> - </dd>
<dd><code>clasz</code> - </dd>
<dd><code>subclass</code> - </dd>
<dd><code>protocol</code> - </dd>
<dd><code>manufacturer</code> - </dd>
<dd><code>product</code> - </dd>
<dd><code>serialNum</code> - </dd>
<dd><code>isExclude</code> - </dd>
</dl>
</li>
</ul>
<a name="DeviceFilter-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceFilter</h4>
<pre>public&nbsp;DeviceFilter(UsbDevice&nbsp;device)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
<a name="DeviceFilter-UsbDevice-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceFilter</h4>
<pre>public&nbsp;DeviceFilter(UsbDevice&nbsp;device,
                    boolean&nbsp;isExclude)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dd><code>isExclude</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getmSubclass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmSubclass</h4>
<pre>public&nbsp;int&nbsp;getmSubclass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isExclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclude</h4>
<pre>public&nbsp;boolean&nbsp;isExclude()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceFilters-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceFilters</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&gt;&nbsp;getDeviceFilters(Context&nbsp;context,
                                                            int&nbsp;deviceFilterXmlId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>deviceFilterXmlId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readEntryOne-Context-XmlPullParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntryOne</h4>
<pre>public static&nbsp;<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&nbsp;readEntryOne(Context&nbsp;context,
                                        XmlPullParser&nbsp;parser)
                                 throws XmlPullParserException,
                                        java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>parser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="matches-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(UsbDevice&nbsp;device)</pre>
<div class="block">mExclude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isExclude-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclude</h4>
<pre>public&nbsp;boolean&nbsp;isExclude(UsbDevice&nbsp;device)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html" title="class in com.infisense.iruvc.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/usb/DeviceFilter.html" target="_top">Frames</a></li>
<li><a href="DeviceFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
