<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.infisense.iruvc.usb (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/infisense/iruvc/usb/package-summary.html" target="classFrame">com.infisense.iruvc.usb</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="USBMonitor.OnDeviceConnectListener.html" title="interface in com.infisense.iruvc.usb" target="classFrame"><span class="interfaceName">USBMonitor.OnDeviceConnectListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceFilter.html" title="class in com.infisense.iruvc.usb" target="classFrame">DeviceFilter</a></li>
<li><a href="USBMonitor.html" title="class in com.infisense.iruvc.usb" target="classFrame">USBMonitor</a></li>
<li><a href="USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb" target="classFrame">USBMonitor.UsbControlBlock</a></li>
<li><a href="USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb" target="classFrame">USBMonitor.UsbDeviceInfo</a></li>
<li><a href="USBVendorId.html" title="class in com.infisense.iruvc.usb" target="classFrame">USBVendorId</a></li>
</ul>
</div>
</body>
</html>
