<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>USBMonitor (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="USBMonitor (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html" title="interface in com.infisense.iruvc.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/usb/USBMonitor.html" target="_top">Frames</a></li>
<li><a href="USBMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.usb</div>
<h2 title="Class USBMonitor" class="title">Class USBMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.usb.USBMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">USBMonitor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html" title="interface in com.infisense.iruvc.usb">USBMonitor.OnDeviceConnectListener</a></span></code>
<div class="block">设备插拔监听【Device plug-in monitoring】<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbControlBlock</a></span></code>
<div class="block">control class<br/>
 never reuse the instance when it closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbDeviceInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#USBMonitor-Context-com.infisense.iruvc.usb.USBMonitor.OnDeviceConnectListener-">USBMonitor</a></span>(Context&nbsp;context,
          <a href="../../../../com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html" title="interface in com.infisense.iruvc.usb">USBMonitor.OnDeviceConnectListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#addDeviceFilter-com.infisense.iruvc.usb.DeviceFilter-">addDeviceFilter</a></span>(<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#addDeviceFilter-java.util.List-">addDeviceFilter</a></span>(java.util.List&lt;<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&gt;&nbsp;filters)</code>
<div class="block">add device filters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#destroy--">destroy</a></span>()</code>
<div class="block">Release all related resources,<br/>
 never reuse again</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#dumpDevices--">dumpDevices</a></span>()</code>
<div class="block">output device list to LogCat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#getDeviceCount--">getDeviceCount</a></span>()</code>
<div class="block">return the number of connected USB devices that matched device filter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbDeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#getDeviceInfo-Context-UsbDevice-">getDeviceInfo</a></span>(Context&nbsp;context,
             UsbDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbDeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#getDeviceInfo-UsbDevice-">getDeviceInfo</a></span>(UsbDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#getDeviceKey-UsbDevice-">getDeviceKey</a></span>(UsbDevice&nbsp;device)</code>
<div class="block">getDeviceKeyName</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#getDeviceKey-UsbDevice-boolean-">getDeviceKey</a></span>(UsbDevice&nbsp;device,
            boolean&nbsp;useNewAPI)</code>
<div class="block">getDeviceKeyName
 useNewAPI=false</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#getDeviceKey-UsbDevice-java.lang.String-boolean-">getDeviceKey</a></span>(UsbDevice&nbsp;device,
            java.lang.String&nbsp;serial,
            boolean&nbsp;useNewAPI)</code>
<div class="block">getDeviceKeyName
 serial null useNewAPI=false</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#getDeviceKeyName-UsbDevice-">getDeviceKeyName</a></span>(UsbDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#getDeviceKeyName-UsbDevice-boolean-">getDeviceKeyName</a></span>(UsbDevice&nbsp;device,
                boolean&nbsp;useNewAPI)</code>
<div class="block">useNewAPI=false</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#getDeviceKeyName-UsbDevice-java.lang.String-boolean-">getDeviceKeyName</a></span>(UsbDevice&nbsp;device,
                java.lang.String&nbsp;serial,
                boolean&nbsp;useNewAPI)</code>
<div class="block">useNewAPI=true</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;UsbDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#getDeviceList--">getDeviceList</a></span>()</code>
<div class="block">return device list, return empty list if no device matched</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;UsbDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#getDeviceList-com.infisense.iruvc.usb.DeviceFilter-">getDeviceList</a></span>(<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&nbsp;filter)</code>
<div class="block">return device list, return empty list if no device matched</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;UsbDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#getDeviceList-java.util.List-">getDeviceList</a></span>(java.util.List&lt;<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&gt;&nbsp;filters)</code>
<div class="block">return device list, return empty list if no device matched</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;UsbDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#getDevices--">getDevices</a></span>()</code>
<div class="block">get USB device list, without filter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#hasPermission-UsbDevice-">hasPermission</a></span>(UsbDevice&nbsp;device)</code>
<div class="block">return whether the specific Usb device has permission</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#isRegistered--">isRegistered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbControlBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#openDevice-UsbDevice-">openDevice</a></span>(UsbDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#register--">register</a></span>()</code>
<div class="block">register BroadcastReceiver to monitor USB events</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#removeDeviceFilter-com.infisense.iruvc.usb.DeviceFilter-">removeDeviceFilter</a></span>(<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#removeDeviceFilter-java.util.List-">removeDeviceFilter</a></span>(java.util.List&lt;<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&gt;&nbsp;filters)</code>
<div class="block">remove device filters</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#requestPermission-UsbDevice-">requestPermission</a></span>(UsbDevice&nbsp;device)</code>
<div class="block">request permission to access to USB device</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#setDeviceFilter-com.infisense.iruvc.usb.DeviceFilter-">setDeviceFilter</a></span>(<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&nbsp;filter)</code>
<div class="block">set device filter</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#setDeviceFilter-java.util.List-">setDeviceFilter</a></span>(java.util.List&lt;<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&gt;&nbsp;filters)</code>
<div class="block">set device filters</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#unregister--">unregister</a></span>()</code>
<div class="block">unregister BroadcastReceiver</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbDeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html#updateDeviceInfo-UsbManager-UsbDevice-com.infisense.iruvc.usb.USBMonitor.UsbDeviceInfo-">updateDeviceInfo</a></span>(UsbManager&nbsp;manager,
                UsbDevice&nbsp;device,
                <a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbDeviceInfo</a>&nbsp;_info)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="USBMonitor-Context-com.infisense.iruvc.usb.USBMonitor.OnDeviceConnectListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USBMonitor</h4>
<pre>public&nbsp;USBMonitor(Context&nbsp;context,
                  <a href="../../../../com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html" title="interface in com.infisense.iruvc.usb">USBMonitor.OnDeviceConnectListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Release all related resources,<br/>
 never reuse again</div>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register()
              throws java.lang.IllegalStateException</pre>
<div class="block">register BroadcastReceiver to monitor USB events</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister()
                throws java.lang.IllegalStateException</pre>
<div class="block">unregister BroadcastReceiver</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="isRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDeviceFilter-com.infisense.iruvc.usb.DeviceFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceFilter</h4>
<pre>public&nbsp;void&nbsp;setDeviceFilter(<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&nbsp;filter)
                     throws java.lang.IllegalStateException</pre>
<div class="block">set device filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="addDeviceFilter-com.infisense.iruvc.usb.DeviceFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceFilter</h4>
<pre>public&nbsp;void&nbsp;addDeviceFilter(<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&nbsp;filter)
                     throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="removeDeviceFilter-com.infisense.iruvc.usb.DeviceFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceFilter</h4>
<pre>public&nbsp;void&nbsp;removeDeviceFilter(<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&nbsp;filter)
                        throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="setDeviceFilter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceFilter</h4>
<pre>public&nbsp;void&nbsp;setDeviceFilter(java.util.List&lt;<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&gt;&nbsp;filters)
                     throws java.lang.IllegalStateException</pre>
<div class="block">set device filters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="addDeviceFilter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceFilter</h4>
<pre>public&nbsp;void&nbsp;addDeviceFilter(java.util.List&lt;<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&gt;&nbsp;filters)
                     throws java.lang.IllegalStateException</pre>
<div class="block">add device filters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="removeDeviceFilter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceFilter</h4>
<pre>public&nbsp;void&nbsp;removeDeviceFilter(java.util.List&lt;<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&gt;&nbsp;filters)
                        throws java.lang.IllegalStateException</pre>
<div class="block">remove device filters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceCount</h4>
<pre>public&nbsp;int&nbsp;getDeviceCount()
                   throws java.lang.IllegalStateException</pre>
<div class="block">return the number of connected USB devices that matched device filter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceList</h4>
<pre>public&nbsp;java.util.List&lt;UsbDevice&gt;&nbsp;getDeviceList()
                                        throws java.lang.IllegalStateException</pre>
<div class="block">return device list, return empty list if no device matched</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceList</h4>
<pre>public&nbsp;java.util.List&lt;UsbDevice&gt;&nbsp;getDeviceList(java.util.List&lt;<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&gt;&nbsp;filters)
                                        throws java.lang.IllegalStateException</pre>
<div class="block">return device list, return empty list if no device matched</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceList-com.infisense.iruvc.usb.DeviceFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceList</h4>
<pre>public&nbsp;java.util.List&lt;UsbDevice&gt;&nbsp;getDeviceList(<a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb">DeviceFilter</a>&nbsp;filter)
                                        throws java.lang.IllegalStateException</pre>
<div class="block">return device list, return empty list if no device matched</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="getDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;java.util.Iterator&lt;UsbDevice&gt;&nbsp;getDevices()
                                         throws java.lang.IllegalStateException</pre>
<div class="block">get USB device list, without filter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="dumpDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDevices</h4>
<pre>public final&nbsp;void&nbsp;dumpDevices()</pre>
<div class="block">output device list to LogCat</div>
</li>
</ul>
<a name="hasPermission-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public final&nbsp;boolean&nbsp;hasPermission(UsbDevice&nbsp;device)
                            throws java.lang.IllegalStateException</pre>
<div class="block">return whether the specific Usb device has permission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="requestPermission-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPermission</h4>
<pre>public&nbsp;boolean&nbsp;requestPermission(UsbDevice&nbsp;device)</pre>
<div class="block">request permission to access to USB device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fail to request permission</dd>
</dl>
</li>
</ul>
<a name="openDevice-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDevice</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbControlBlock</a>&nbsp;openDevice(UsbDevice&nbsp;device)
                                      throws java.lang.SecurityException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceKeyName-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKeyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceKeyName(UsbDevice&nbsp;device)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceKeyName-UsbDevice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKeyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceKeyName(UsbDevice&nbsp;device,
                                                boolean&nbsp;useNewAPI)</pre>
<div class="block">useNewAPI=false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dd><code>useNewAPI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceKeyName-UsbDevice-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKeyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceKeyName(UsbDevice&nbsp;device,
                                                java.lang.String&nbsp;serial,
                                                boolean&nbsp;useNewAPI)</pre>
<div class="block">useNewAPI=true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - null</dd>
<dd><code>serial</code> - UsbDeviceConnection#getSerial</dd>
<dd><code>useNewAPI</code> - API>=21 API>=23</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceKey-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKey</h4>
<pre>public static&nbsp;int&nbsp;getDeviceKey(UsbDevice&nbsp;device)</pre>
<div class="block">getDeviceKeyName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceKey-UsbDevice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKey</h4>
<pre>public static&nbsp;int&nbsp;getDeviceKey(UsbDevice&nbsp;device,
                               boolean&nbsp;useNewAPI)</pre>
<div class="block">getDeviceKeyName
 useNewAPI=false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dd><code>useNewAPI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceKey-UsbDevice-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKey</h4>
<pre>public static&nbsp;int&nbsp;getDeviceKey(UsbDevice&nbsp;device,
                               java.lang.String&nbsp;serial,
                               boolean&nbsp;useNewAPI)</pre>
<div class="block">getDeviceKeyName
 serial null useNewAPI=false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - null</dd>
<dd><code>serial</code> - UsbDeviceConnection#getSerial</dd>
<dd><code>useNewAPI</code> - API>=21 API>=23</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceInfo-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbDeviceInfo</a>&nbsp;getDeviceInfo(UsbDevice&nbsp;device)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceInfo-Context-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbDeviceInfo</a>&nbsp;getDeviceInfo(Context&nbsp;context,
                                                     UsbDevice&nbsp;device)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>device</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateDeviceInfo-UsbManager-UsbDevice-com.infisense.iruvc.usb.USBMonitor.UsbDeviceInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDeviceInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbDeviceInfo</a>&nbsp;updateDeviceInfo(UsbManager&nbsp;manager,
                                                        UsbDevice&nbsp;device,
                                                        <a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbDeviceInfo</a>&nbsp;_info)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - </dd>
<dd><code>device</code> - </dd>
<dd><code>_info</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/usb/DeviceFilter.html" title="class in com.infisense.iruvc.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html" title="interface in com.infisense.iruvc.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/usb/USBMonitor.html" target="_top">Frames</a></li>
<li><a href="USBMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
