<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>USBMonitor.UsbControlBlock (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="USBMonitor.UsbControlBlock (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html" title="interface in com.infisense.iruvc.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" target="_top">Frames</a></li>
<li><a href="USBMonitor.UsbControlBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.usb</div>
<h2 title="Class USBMonitor.UsbControlBlock" class="title">Class USBMonitor.UsbControlBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.usb.USBMonitor.UsbControlBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html" title="class in com.infisense.iruvc.usb">USBMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">USBMonitor.UsbControlBlock</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">control class<br/>
 never reuse the instance when it closed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected UsbDeviceConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#mConnection">mConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbDeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#mInfo">mInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#claimInterface-UsbInterface-">claimInterface</a></span>(UsbInterface&nbsp;intf)</code>
<div class="block">open specific interface<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#claimInterface-UsbInterface-boolean-">claimInterface</a></span>(UsbInterface&nbsp;intf,
              boolean&nbsp;force)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbControlBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#clone--">clone</a></span>()</code>
<div class="block">duplicate by clone<br/>
 need permission<br/>
 USBMonitor never handle cloned UsbControlBlock, you should release it after using it.<br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#close--">close</a></span>()</code>
<div class="block">Close device<br/>
 This also close interfaces if they are opened in Java side</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getBusNum--">getBusNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>UsbDeviceConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getConnection--">getConnection</a></span>()</code>
<div class="block">get UsbDeviceConnection<br/></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>UsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getDevice--">getDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getDeviceId--">getDeviceId</a></span>()</code>
<div class="block">get device id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getDeviceKey--">getDeviceKey</a></span>()</code>
<div class="block">get device key<br/></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getDeviceKey-boolean-">getDeviceKey</a></span>(boolean&nbsp;useNewAPI)</code>
<div class="block">get device key<br/></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getDeviceKeyName--">getDeviceKeyName</a></span>()</code>
<div class="block">get device key string<br/></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getDeviceKeyName-boolean-">getDeviceKeyName</a></span>(boolean&nbsp;useNewAPI)</code>
<div class="block">get device key string<br/></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getDeviceKeyNameWithSerial--">getDeviceKeyNameWithSerial</a></span>()</code>
<div class="block">get device key string<br/>
 if device has serial number, use it<br/></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getDeviceKeyWithSerial--">getDeviceKeyWithSerial</a></span>()</code>
<div class="block">get device key<br/>
 if device has serial number, use it<br/></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">get device name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getDevNum--">getDevNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getFileDescriptor--">getFileDescriptor</a></span>()</code>
<div class="block">get file descriptor to access USB device<br/></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>UsbInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getInterface-int-">getInterface</a></span>(int&nbsp;interface_id)</code>
<div class="block">get interface<br/></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>UsbInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getInterface-int-int-">getInterface</a></span>(int&nbsp;interface_id,
            int&nbsp;altsetting)</code>
<div class="block">get interface<br/></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getManufacture--">getManufacture</a></span>()</code>
<div class="block">get manufacture</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getProductId--">getProductId</a></span>()</code>
<div class="block">get product id</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getProductName--">getProductName</a></span>()</code>
<div class="block">get product name</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getRawDescriptors--">getRawDescriptors</a></span>()</code>
<div class="block">get raw descriptor for the USB device<br/></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getSerial--">getSerial</a></span>()</code>
<div class="block">get serial number</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html" title="class in com.infisense.iruvc.usb">USBMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getUSBMonitor--">getUSBMonitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getUsbVersion--">getUsbVersion</a></span>()</code>
<div class="block">get version string of USB</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getVenderId--">getVenderId</a></span>()</code>
<div class="block">get vendor id</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#getVersion--">getVersion</a></span>()</code>
<div class="block">get version</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html#releaseInterface-UsbInterface-">releaseInterface</a></span>(UsbInterface&nbsp;intf)</code>
<div class="block">close interface<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnection</h4>
<pre>protected&nbsp;UsbDeviceConnection mConnection</pre>
</li>
</ul>
<a name="mInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInfo</h4>
<pre>protected final&nbsp;<a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbDeviceInfo</a> mInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbControlBlock</a>&nbsp;clone()
                                 throws java.lang.CloneNotSupportedException</pre>
<div class="block">duplicate by clone<br/>
 need permission<br/>
 USBMonitor never handle cloned UsbControlBlock, you should release it after using it.<br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="getUSBMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSBMonitor</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/usb/USBMonitor.html" title="class in com.infisense.iruvc.usb">USBMonitor</a>&nbsp;getUSBMonitor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public final&nbsp;UsbDevice&nbsp;getDevice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">get device name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;int&nbsp;getDeviceId()</pre>
<div class="block">get device id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceKeyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKeyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceKeyName()</pre>
<div class="block">get device key string<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same value if the devices has same vendor id, product id, device class, device subclass and device protocol</dd>
</dl>
</li>
</ul>
<a name="getDeviceKeyName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKeyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceKeyName(boolean&nbsp;useNewAPI)
                                  throws java.lang.IllegalStateException</pre>
<div class="block">get device key string<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useNewAPI</code> - if true, try to use serial number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKey</h4>
<pre>public&nbsp;int&nbsp;getDeviceKey()
                 throws java.lang.IllegalStateException</pre>
<div class="block">get device key<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKey</h4>
<pre>public&nbsp;int&nbsp;getDeviceKey(boolean&nbsp;useNewAPI)
                 throws java.lang.IllegalStateException</pre>
<div class="block">get device key<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useNewAPI</code> - if true, try to use serial number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceKeyNameWithSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKeyNameWithSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceKeyNameWithSerial()</pre>
<div class="block">get device key string<br/>
 if device has serial number, use it<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceKeyWithSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKeyWithSerial</h4>
<pre>public&nbsp;int&nbsp;getDeviceKeyWithSerial()</pre>
<div class="block">get device key<br/>
 if device has serial number, use it<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;UsbDeviceConnection&nbsp;getConnection()</pre>
<div class="block">get UsbDeviceConnection<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFileDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDescriptor</h4>
<pre>public&nbsp;int&nbsp;getFileDescriptor()
                      throws java.lang.IllegalStateException</pre>
<div class="block">get file descriptor to access USB device<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="getRawDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDescriptors</h4>
<pre>public&nbsp;byte[]&nbsp;getRawDescriptors()
                         throws java.lang.IllegalStateException</pre>
<div class="block">get raw descriptor for the USB device<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="getVenderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenderId</h4>
<pre>public&nbsp;int&nbsp;getVenderId()</pre>
<div class="block">get vendor id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProductId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre>public&nbsp;int&nbsp;getProductId()</pre>
<div class="block">get product id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUsbVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsbVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsbVersion()</pre>
<div class="block">get version string of USB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getManufacture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacture()</pre>
<div class="block">get manufacture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductName()</pre>
<div class="block">get product name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">get version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerial()</pre>
<div class="block">get serial number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBusNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusNum</h4>
<pre>public&nbsp;int&nbsp;getBusNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDevNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevNum</h4>
<pre>public&nbsp;int&nbsp;getDevNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInterface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;UsbInterface&nbsp;getInterface(int&nbsp;interface_id)
                          throws java.lang.IllegalStateException</pre>
<div class="block">get interface<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interface_id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="getInterface-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;UsbInterface&nbsp;getInterface(int&nbsp;interface_id,
                                 int&nbsp;altsetting)
                          throws java.lang.IllegalStateException</pre>
<div class="block">get interface<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interface_id</code> - </dd>
<dd><code>altsetting</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="claimInterface-UsbInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimInterface</h4>
<pre>public&nbsp;void&nbsp;claimInterface(UsbInterface&nbsp;intf)</pre>
<div class="block">open specific interface<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intf</code> - </dd>
</dl>
</li>
</ul>
<a name="claimInterface-UsbInterface-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimInterface</h4>
<pre>public&nbsp;void&nbsp;claimInterface(UsbInterface&nbsp;intf,
                           boolean&nbsp;force)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intf</code> - </dd>
<dd><code>force</code> - </dd>
</dl>
</li>
</ul>
<a name="releaseInterface-UsbInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseInterface</h4>
<pre>public&nbsp;void&nbsp;releaseInterface(UsbInterface&nbsp;intf)
                      throws java.lang.IllegalStateException</pre>
<div class="block">close interface<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intf</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close device<br/>
 This also close interfaces if they are opened in Java side</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html" title="interface in com.infisense.iruvc.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbDeviceInfo.html" title="class in com.infisense.iruvc.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" target="_top">Frames</a></li>
<li><a href="USBMonitor.UsbControlBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
