<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>USBMonitor.OnDeviceConnectListener (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="USBMonitor.OnDeviceConnectListener (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html" title="class in com.infisense.iruvc.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html" target="_top">Frames</a></li>
<li><a href="USBMonitor.OnDeviceConnectListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.usb</div>
<h2 title="Interface USBMonitor.OnDeviceConnectListener" class="title">Interface USBMonitor.OnDeviceConnectListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html" title="class in com.infisense.iruvc.usb">USBMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">USBMonitor.OnDeviceConnectListener</span></pre>
<div class="block">设备插拔监听【Device plug-in monitoring】<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html#onAttach-UsbDevice-">onAttach</a></span>(UsbDevice&nbsp;device)</code>
<div class="block">called when device attached</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html#onCancel-UsbDevice-">onCancel</a></span>(UsbDevice&nbsp;device)</code>
<div class="block">called when canceled or could not get permission from user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html#onConnect-UsbDevice-com.infisense.iruvc.usb.USBMonitor.UsbControlBlock-boolean-">onConnect</a></span>(UsbDevice&nbsp;device,
         <a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbControlBlock</a>&nbsp;ctrlBlock,
         boolean&nbsp;createNew)</code>
<div class="block">called after device opend</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html#onDettach-UsbDevice-">onDettach</a></span>(UsbDevice&nbsp;device)</code>
<div class="block">called when device dettach(after onDisconnect)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html#onDisconnect-UsbDevice-com.infisense.iruvc.usb.USBMonitor.UsbControlBlock-">onDisconnect</a></span>(UsbDevice&nbsp;device,
            <a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbControlBlock</a>&nbsp;ctrlBlock)</code>
<div class="block">called when USB device removed or its power off (this callback is called after device closing)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html#onGranted-UsbDevice-boolean-">onGranted</a></span>(UsbDevice&nbsp;usbDevice,
         boolean&nbsp;granted)</code>
<div class="block">USB设备授权回调</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAttach-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>void&nbsp;onAttach(UsbDevice&nbsp;device)</pre>
<div class="block">called when device attached</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
<a name="onGranted-UsbDevice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGranted</h4>
<pre>void&nbsp;onGranted(UsbDevice&nbsp;usbDevice,
               boolean&nbsp;granted)</pre>
<div class="block">USB设备授权回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usbDevice</code> - </dd>
<dd><code>granted</code> - 是否授权成功</dd>
</dl>
</li>
</ul>
<a name="onConnect-UsbDevice-com.infisense.iruvc.usb.USBMonitor.UsbControlBlock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>void&nbsp;onConnect(UsbDevice&nbsp;device,
               <a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbControlBlock</a>&nbsp;ctrlBlock,
               boolean&nbsp;createNew)</pre>
<div class="block">called after device opend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dd><code>ctrlBlock</code> - </dd>
<dd><code>createNew</code> - </dd>
</dl>
</li>
</ul>
<a name="onDisconnect-UsbDevice-com.infisense.iruvc.usb.USBMonitor.UsbControlBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>void&nbsp;onDisconnect(UsbDevice&nbsp;device,
                  <a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbControlBlock</a>&nbsp;ctrlBlock)</pre>
<div class="block">called when USB device removed or its power off (this callback is called after device closing)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dd><code>ctrlBlock</code> - </dd>
</dl>
</li>
</ul>
<a name="onDettach-UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDettach</h4>
<pre>void&nbsp;onDettach(UsbDevice&nbsp;device)</pre>
<div class="block">called when device dettach(after onDisconnect)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
<a name="onCancel-UsbDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCancel</h4>
<pre>void&nbsp;onCancel(UsbDevice&nbsp;device)</pre>
<div class="block">called when canceled or could not get permission from user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/usb/USBMonitor.html" title="class in com.infisense.iruvc.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/usb/USBMonitor.OnDeviceConnectListener.html" target="_top">Frames</a></li>
<li><a href="USBMonitor.OnDeviceConnectListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
