<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IFClient Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">INFIP2SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">INFIP2SDK</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/client">client</option>
		
		<option value="//api/name/currentPseudoMode">currentPseudoMode</option>
		
		<option value="//api/name/irRotationType">irRotationType</option>
		
		<option value="//api/name/isDeviceConnect">isDeviceConnect</option>
		
		<option value="//api/name/isFireProtecting">isFireProtecting</option>
		
		<option value="//api/name/isSessionOpened">isSessionOpened</option>
		
		<option value="//api/name/isStreaming">isStreaming</option>
		
		<option value="//api/name/mirrorIR">mirrorIR</option>
		
		<option value="//api/name/v_brightness">v_brightness</option>
		
		<option value="//api/name/v_contrast">v_contrast</option>
		
		<option value="//api/name/v_emissivity">v_emissivity</option>
		
		<option value="//api/name/v_environmental_temperature">v_environmental_temperature</option>
		
		<option value="//api/name/v_target_distance">v_target_distance</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/setConfiger:">+ setConfiger:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addParamObserver:">- addParamObserver:</option>
		
		<option value="//api/name/cameraSetGainMode:::">- cameraSetGainMode:::</option>
		
		<option value="//api/name/clearCalibrationDataWithCompletion:">- clearCalibrationDataWithCompletion:</option>
		
		<option value="//api/name/getLineTempWithImageStartPoint:endPoint:imageWidth:imageHeight:imageBuffer:">- getLineTempWithImageStartPoint:endPoint:imageWidth:imageHeight:imageBuffer:</option>
		
		<option value="//api/name/getPointTempWithImagePoint:imageWidth:imageHeight:imageBuffer:">- getPointTempWithImagePoint:imageWidth:imageHeight:imageBuffer:</option>
		
		<option value="//api/name/getRectTempWithImageStartPoint:endPoint:imageWidth:imageHeight:imageBuffer:">- getRectTempWithImageStartPoint:endPoint:imageWidth:imageHeight:imageBuffer:</option>
		
		<option value="//api/name/oemFlashRead:length:">- oemFlashRead:length:</option>
		
		<option value="//api/name/oemFlashWrite:error:">- oemFlashWrite:error:</option>
		
		<option value="//api/name/openShutter:">- openShutter:</option>
		
		<option value="//api/name/removeParamObserver:">- removeParamObserver:</option>
		
		<option value="//api/name/rmvcCalibration:">- rmvcCalibration:</option>
		
		<option value="//api/name/secondCalibrationWithDoubleHighPointTemp:comletion:">- secondCalibrationWithDoubleHighPointTemp:comletion:</option>
		
		<option value="//api/name/secondCalibrationWithDoubleLowPoint:comletion:">- secondCalibrationWithDoubleLowPoint:comletion:</option>
		
		<option value="//api/name/startShutterPlan">- startShutterPlan</option>
		
		<option value="//api/name/startStream:">- startStream:</option>
		
		<option value="//api/name/startStream:progress:">- startStream:progress:</option>
		
		<option value="//api/name/stopShutterPlan">- stopShutterPlan</option>
		
		<option value="//api/name/stopStream:">- stopStream:</option>
		
		<option value="//api/name/takeShotByImage:comletion:">- takeShotByImage:comletion:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">IFClient Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/IFISPImageHandleInterface.html">IFISPImageHandleInterface</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>IFClient.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/client" title="client"></a>
	<h3 class="method-title"><code><a href="#//api/name/client">&nbsp;&nbsp;client</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>单例</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, class, readonly) IFClient *client</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>单例</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setConfiger:" title="setConfiger:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setConfiger:">+&nbsp;setConfiger:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SDK 配置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setConfiger:(IFClientConfiger *)<em>configer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>configer</code></th>
						<td><p>配置参数</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>SDK 配置</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addParamObserver:" title="addParamObserver:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addParamObserver:">&ndash;&nbsp;addParamObserver:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>增加回调监听</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addParamObserver:(id&lt;IFISPImageHandleInterface&gt;)<em>observer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>observer</code></th>
						<td><p>监听对象</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>增加回调监听</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeParamObserver:" title="removeParamObserver:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeParamObserver:">&ndash;&nbsp;removeParamObserver:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>移除回调监听</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeParamObserver:(id&lt;IFISPImageHandleInterface&gt;)<em>observer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>observer</code></th>
						<td><p>监听对象</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>移除回调监听</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Pseudo Methods" name="task_Pseudo Methods"></a>
						<h2 class="task-title">Pseudo Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/currentPseudoMode" title="currentPseudoMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentPseudoMode">&nbsp;&nbsp;currentPseudoMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>伪彩设置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) IFPseudoMode currentPseudoMode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>伪彩设置</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="flash Methods" name="task_flash Methods"></a>
						<h2 class="task-title">flash Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/oemFlashWrite:error:" title="oemFlashWrite:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/oemFlashWrite:error:">&ndash;&nbsp;oemFlashWrite:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>温度二次标定高温点设置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)oemFlashWrite:(NSData *)<em>data</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>写入数据（Byte写入）</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>写入错误信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>温度二次标定高温点设置</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/oemFlashRead:length:" title="oemFlashRead:length:"></a>
	<h3 class="method-title"><code><a href="#//api/name/oemFlashRead:length:">&ndash;&nbsp;oemFlashRead:length:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>温度二次标定高温点设置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSData *)oemFlashRead:(NSError **)<em>error</em> length:(NSUInteger)<em>length</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>读取错误信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>length</code></th>
						<td><p>读取数据的长度</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSData  返回的数据</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>温度二次标定高温点设置</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Image Methods" name="task_Image Methods"></a>
						<h2 class="task-title">Image Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/irRotationType" title="irRotationType"></a>
	<h3 class="method-title"><code><a href="#//api/name/irRotationType">&nbsp;&nbsp;irRotationType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>红外图像旋转</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) IFIRRotationType irRotationType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>红外图像旋转</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mirrorIR" title="mirrorIR"></a>
	<h3 class="method-title"><code><a href="#//api/name/mirrorIR">&nbsp;&nbsp;mirrorIR</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>红外图像镜像</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL mirrorIR</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>红外图像镜像</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/v_brightness" title="v_brightness"></a>
	<h3 class="method-title"><code><a href="#//api/name/v_brightness">&nbsp;&nbsp;v_brightness</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>亮度 （0-255 default: 128）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) int v_brightness</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>亮度 （0-255 default: 128）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/v_contrast" title="v_contrast"></a>
	<h3 class="method-title"><code><a href="#//api/name/v_contrast">&nbsp;&nbsp;v_contrast</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>对比度 （0-255 default: 128）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) int v_contrast</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>对比度 （0-255 default: 128）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/v_target_distance" title="v_target_distance"></a>
	<h3 class="method-title"><code><a href="#//api/name/v_target_distance">&nbsp;&nbsp;v_target_distance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>目标距离（0.25-5 default: 0.25）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) float v_target_distance</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>目标距离（0.25-5 default: 0.25）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/v_environmental_temperature" title="v_environmental_temperature"></a>
	<h3 class="method-title"><code><a href="#//api/name/v_environmental_temperature">&nbsp;&nbsp;v_environmental_temperature</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>环境温度（-10-55 default: 25.0）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) float v_environmental_temperature</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>环境温度（-10-55 default: 25.0）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/v_emissivity" title="v_emissivity"></a>
	<h3 class="method-title"><code><a href="#//api/name/v_emissivity">&nbsp;&nbsp;v_emissivity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>发射率（0.01-1.0 default: 1.0）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) float v_emissivity</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>发射率（0.01-1.0 default: 1.0）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="TemperatureMeasurement Methods" name="task_TemperatureMeasurement Methods"></a>
						<h2 class="task-title">TemperatureMeasurement Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getPointTempWithImagePoint:imageWidth:imageHeight:imageBuffer:" title="getPointTempWithImagePoint:imageWidth:imageHeight:imageBuffer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getPointTempWithImagePoint:imageWidth:imageHeight:imageBuffer:">&ndash;&nbsp;getPointTempWithImagePoint:imageWidth:imageHeight:imageBuffer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>点测温</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (IFTempMeasureResponse *)getPointTempWithImagePoint:(CGPoint)<em>imagePoint</em> imageWidth:(NSUInteger)<em>imageWidth</em> imageHeight:(NSUInteger)<em>imageHeight</em> imageBuffer:(uint8_t *)<em>imageBuffer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>imagePoint</code></th>
						<td><p>测温点坐标</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imageWidth</code></th>
						<td><p>温度数据宽</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imageHeight</code></th>
						<td><p>温度数据高</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imageBuffer</code></th>
						<td><p>温度原始数据</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>点测温</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getLineTempWithImageStartPoint:endPoint:imageWidth:imageHeight:imageBuffer:" title="getLineTempWithImageStartPoint:endPoint:imageWidth:imageHeight:imageBuffer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getLineTempWithImageStartPoint:endPoint:imageWidth:imageHeight:imageBuffer:">&ndash;&nbsp;getLineTempWithImageStartPoint:endPoint:imageWidth:imageHeight:imageBuffer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>线测温</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (IFTempMeasureResponse *)getLineTempWithImageStartPoint:(CGPoint)<em>startPoint</em> endPoint:(CGPoint)<em>endPoint</em> imageWidth:(NSUInteger)<em>imageWidth</em> imageHeight:(NSUInteger)<em>imageHeight</em> imageBuffer:(uint8_t *)<em>imageBuffer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>startPoint</code></th>
						<td><p>测温点开始坐标</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>endPoint</code></th>
						<td><p>测温点开始坐标</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imageWidth</code></th>
						<td><p>温度数据宽</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imageHeight</code></th>
						<td><p>温度数据高</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imageBuffer</code></th>
						<td><p>温度原始数据</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/IFTempMeasureResponse.html">IFTempMeasureResponse</a> 测温返回值</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>线测温</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/IFTempMeasureResponse.html">IFTempMeasureResponse</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getRectTempWithImageStartPoint:endPoint:imageWidth:imageHeight:imageBuffer:" title="getRectTempWithImageStartPoint:endPoint:imageWidth:imageHeight:imageBuffer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getRectTempWithImageStartPoint:endPoint:imageWidth:imageHeight:imageBuffer:">&ndash;&nbsp;getRectTempWithImageStartPoint:endPoint:imageWidth:imageHeight:imageBuffer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>框测温</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (IFTempMeasureResponse *)getRectTempWithImageStartPoint:(CGPoint)<em>startPoint</em> endPoint:(CGPoint)<em>endPoint</em> imageWidth:(NSUInteger)<em>imageWidth</em> imageHeight:(NSUInteger)<em>imageHeight</em> imageBuffer:(uint8_t *)<em>imageBuffer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>startPoint</code></th>
						<td><p>测温点开始坐标</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>endPoint</code></th>
						<td><p>测温点开始坐标</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imageWidth</code></th>
						<td><p>温度数据宽</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imageHeight</code></th>
						<td><p>温度数据高</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>imageBuffer</code></th>
						<td><p>温度原始数据</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/IFTempMeasureResponse.html">IFTempMeasureResponse</a> 测温返回值</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>框测温</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/IFTempMeasureResponse.html">IFTempMeasureResponse</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Ext Methods" name="task_Ext Methods"></a>
						<h2 class="task-title">Ext Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/isFireProtecting" title="isFireProtecting"></a>
	<h3 class="method-title"><code><a href="#//api/name/isFireProtecting">&nbsp;&nbsp;isFireProtecting</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>放灼烧是否保护中</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isFireProtecting</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>放灼烧是否保护中</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Camera Methods" name="task_Camera Methods"></a>
						<h2 class="task-title">Camera Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/isStreaming" title="isStreaming"></a>
	<h3 class="method-title"><code><a href="#//api/name/isStreaming">&nbsp;&nbsp;isStreaming</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>出图状态（true：出图中 false：停图）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, class, readonly) BOOL isStreaming</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>出图状态（true：出图中 false：停图）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isSessionOpened" title="isSessionOpened"></a>
	<h3 class="method-title"><code><a href="#//api/name/isSessionOpened">&nbsp;&nbsp;isSessionOpened</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>回话状态（true：回话创建成功 false：回话创建失败）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, class, readonly) BOOL isSessionOpened</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>回话状态（true：回话创建成功 false：回话创建失败）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isDeviceConnect" title="isDeviceConnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/isDeviceConnect">&nbsp;&nbsp;isDeviceConnect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设备连接状态（true：设备连接成功 false：设备连接失败）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, class, readonly) BOOL isDeviceConnect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设备连接状态（true：设备连接成功 false：设备连接失败）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startStream:" title="startStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startStream:">&ndash;&nbsp;startStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>出图</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startStream:(void ( ^ ) ( BOOL success , NSError *error ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>出图结果回调 （succes true:操作成功 flase error 错误信息）</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>出图</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startStream:progress:" title="startStream:progress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startStream:progress:">&ndash;&nbsp;startStream:progress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>出图 Ext</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startStream:(void ( ^ ) ( BOOL success , NSError *error ))<em>completion</em> progress:(void ( ^ ) ( BOOL needFlashRead , float progress ))<em>progress</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>出图结果回调 （succes true:操作成功 flase error 错误信息）</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>出图 Ext</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopStream:" title="stopStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopStream:">&ndash;&nbsp;stopStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>停图</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopStream:(void ( ^ ) ( BOOL success , NSError *error ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>停图结果回调 （succes true:操作成功 flase error 错误信息）</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>停图</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/openShutter:" title="openShutter:"></a>
	<h3 class="method-title"><code><a href="#//api/name/openShutter:">&ndash;&nbsp;openShutter:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>快门</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)openShutter:(void ( ^ ) ( BOOL success ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>打快门操作（succes true:成功 flase:失败）</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>快门</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/takeShotByImage:comletion:" title="takeShotByImage:comletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/takeShotByImage:comletion:">&ndash;&nbsp;takeShotByImage:comletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>拍照</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)takeShotByImage:(UIImage *)<em>image</em> comletion:(void ( ^ ) ( NSString *shotImageFilePath ))<em>comletion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>image</code></th>
						<td><p>拍照图像数据（可从IFISPImageHandleInterface回调中获取image数据，此拍照接口对image增加温度数据后保存）</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>comletion</code></th>
						<td><p>拍照结果回调（shotImageFilePath 保存的图片路径）</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>拍照</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cameraSetGainMode:::" title="cameraSetGainMode:::"></a>
	<h3 class="method-title"><code><a href="#//api/name/cameraSetGainMode:::">&ndash;&nbsp;cameraSetGainMode:::</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>增益切换</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cameraSetGainMode:(BOOL)<em>highGain</em> :</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>highGain</code></th>
						<td><p>(Yes: 高增益 No:低增益)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>增益切换</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startShutterPlan" title="startShutterPlan"></a>
	<h3 class="method-title"><code><a href="#//api/name/startShutterPlan">&ndash;&nbsp;startShutterPlan</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开启快门策略</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startShutterPlan</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>开启快门策略</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopShutterPlan" title="stopShutterPlan"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopShutterPlan">&ndash;&nbsp;stopShutterPlan</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>关闭快门策略</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopShutterPlan</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>关闭快门策略</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Calibration Methods" name="task_Calibration Methods"></a>
						<h2 class="task-title">Calibration Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/secondCalibrationWithDoubleLowPoint:comletion:" title="secondCalibrationWithDoubleLowPoint:comletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/secondCalibrationWithDoubleLowPoint:comletion:">&ndash;&nbsp;secondCalibrationWithDoubleLowPoint:comletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>温度二次标定低温点设置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)secondCalibrationWithDoubleLowPoint:(float)<em>pointTemp</em> comletion:(void ( ^ ) ( BOOL success , NSError *e ))<em>comletion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pointTemp</code></th>
						<td><p>修正点温度（单位：摄氏度）</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>comletion</code></th>
						<td><p>结果返回</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>温度二次标定低温点设置</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/secondCalibrationWithDoubleHighPointTemp:comletion:" title="secondCalibrationWithDoubleHighPointTemp:comletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/secondCalibrationWithDoubleHighPointTemp:comletion:">&ndash;&nbsp;secondCalibrationWithDoubleHighPointTemp:comletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>温度二次标定高温点设置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)secondCalibrationWithDoubleHighPointTemp:(float)<em>pointTemp</em> comletion:(void ( ^ ) ( BOOL success , NSError *e ))<em>comletion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pointTemp</code></th>
						<td><p>修正点温度（单位：摄氏度）</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>comletion</code></th>
						<td><p>结果返回</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>温度二次标定高温点设置</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearCalibrationDataWithCompletion:" title="clearCalibrationDataWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearCalibrationDataWithCompletion:">&ndash;&nbsp;clearCalibrationDataWithCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>重置温度二次标定数据</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)clearCalibrationDataWithCompletion:(void ( ^ ) ( BOOL success , NSError *e ))<em>comletion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>comletion</code></th>
						<td><p>结果返回</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>重置温度二次标定数据</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/rmvcCalibration:" title="rmvcCalibration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/rmvcCalibration:">&ndash;&nbsp;rmvcCalibration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>锅盖标定</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)rmvcCalibration:(void ( ^ ) ( BOOL success , NSError *e ))<em>comletion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>comletion</code></th>
						<td><p>结果返回</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>锅盖标定</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2023 INFIP2SDK. All rights reserved. Updated: 2023-06-01</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>