<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CameraSize (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraSize (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/infisense/iruvc/uvc/ConcreateUVCBuilder.html" title="class in com.infisense.iruvc.uvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/uvc/CameraSize.html" target="_top">Frames</a></li>
<li><a href="CameraSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.uvc</div>
<h2 title="Class CameraSize" class="title">Class CameraSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.uvc.CameraSize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraSize</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#fps">fps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#frame_type">frame_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#frameIntervalIndex">frameIntervalIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#frameIntervalType">frameIntervalType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#intervals">intervals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#CameraSize-com.infisense.iruvc.uvc.CameraSize-">CameraSize</a></span>(<a href="../../../../com/infisense/iruvc/uvc/CameraSize.html" title="class in com.infisense.iruvc.uvc">CameraSize</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#CameraSize-int-int-int-int-int-">CameraSize</a></span>(int&nbsp;_type,
          int&nbsp;_frame_type,
          int&nbsp;_index,
          int&nbsp;_width,
          int&nbsp;_height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#CameraSize-int-int-int-int-int-int:A-">CameraSize</a></span>(int&nbsp;_type,
          int&nbsp;_frame_type,
          int&nbsp;_index,
          int&nbsp;_width,
          int&nbsp;_height,
          int[]&nbsp;_intervals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#CameraSize-int-int-int-int-int-int-int-int-">CameraSize</a></span>(int&nbsp;_type,
          int&nbsp;_frame_type,
          int&nbsp;_index,
          int&nbsp;_width,
          int&nbsp;_height,
          int&nbsp;_min_intervals,
          int&nbsp;_max_intervals,
          int&nbsp;_step)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#getCurrentFrameRate--">getCurrentFrameRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html" title="class in com.infisense.iruvc.uvc">CameraSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#set-com.infisense.iruvc.uvc.CameraSize-">set</a></span>(<a href="../../../../com/infisense/iruvc/uvc/CameraSize.html" title="class in com.infisense.iruvc.uvc">CameraSize</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#setCurrentFrameRate-float-">setCurrentFrameRate</a></span>(float&nbsp;frameRate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#updateFrameRate--">updateFrameRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/CameraSize.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="frame_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame_type</h4>
<pre>public&nbsp;int frame_type</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
<a name="frameIntervalType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameIntervalType</h4>
<pre>public&nbsp;int frameIntervalType</pre>
</li>
</ul>
<a name="frameIntervalIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameIntervalIndex</h4>
<pre>public&nbsp;int frameIntervalIndex</pre>
</li>
</ul>
<a name="intervals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervals</h4>
<pre>public&nbsp;int[] intervals</pre>
</li>
</ul>
<a name="fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>public&nbsp;float[] fps</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraSize-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraSize</h4>
<pre>public&nbsp;CameraSize(int&nbsp;_type,
                  int&nbsp;_frame_type,
                  int&nbsp;_index,
                  int&nbsp;_width,
                  int&nbsp;_height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_type</code> - </dd>
<dd><code>_frame_type</code> - </dd>
<dd><code>_index</code> - </dd>
<dd><code>_width</code> - </dd>
<dd><code>_height</code> - </dd>
</dl>
</li>
</ul>
<a name="CameraSize-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraSize</h4>
<pre>public&nbsp;CameraSize(int&nbsp;_type,
                  int&nbsp;_frame_type,
                  int&nbsp;_index,
                  int&nbsp;_width,
                  int&nbsp;_height,
                  int&nbsp;_min_intervals,
                  int&nbsp;_max_intervals,
                  int&nbsp;_step)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_type</code> - </dd>
<dd><code>_frame_type</code> - </dd>
<dd><code>_index</code> - </dd>
<dd><code>_width</code> - </dd>
<dd><code>_height</code> - </dd>
<dd><code>_min_intervals</code> - </dd>
<dd><code>_max_intervals</code> - </dd>
</dl>
</li>
</ul>
<a name="CameraSize-int-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraSize</h4>
<pre>public&nbsp;CameraSize(int&nbsp;_type,
                  int&nbsp;_frame_type,
                  int&nbsp;_index,
                  int&nbsp;_width,
                  int&nbsp;_height,
                  int[]&nbsp;_intervals)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_type</code> - </dd>
<dd><code>_frame_type</code> - </dd>
<dd><code>_index</code> - </dd>
<dd><code>_width</code> - </dd>
<dd><code>_height</code> - </dd>
<dd><code>_intervals</code> - </dd>
</dl>
</li>
</ul>
<a name="CameraSize-com.infisense.iruvc.uvc.CameraSize-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraSize</h4>
<pre>public&nbsp;CameraSize(<a href="../../../../com/infisense/iruvc/uvc/CameraSize.html" title="class in com.infisense.iruvc.uvc">CameraSize</a>&nbsp;other)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-com.infisense.iruvc.uvc.CameraSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/uvc/CameraSize.html" title="class in com.infisense.iruvc.uvc">CameraSize</a>&nbsp;set(<a href="../../../../com/infisense/iruvc/uvc/CameraSize.html" title="class in com.infisense.iruvc.uvc">CameraSize</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getCurrentFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrameRate</h4>
<pre>public&nbsp;float&nbsp;getCurrentFrameRate()
                          throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="setCurrentFrameRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFrameRate</h4>
<pre>public&nbsp;void&nbsp;setCurrentFrameRate(float&nbsp;frameRate)</pre>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="updateFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFrameRate</h4>
<pre>public&nbsp;void&nbsp;updateFrameRate()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/infisense/iruvc/uvc/ConcreateUVCBuilder.html" title="class in com.infisense.iruvc.uvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/uvc/CameraSize.html" target="_top">Frames</a></li>
<li><a href="CameraSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
