<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.infisense.iruvc.uvc (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/infisense/iruvc/uvc/package-summary.html" target="classFrame">com.infisense.iruvc.uvc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectCallback.html" title="interface in com.infisense.iruvc.uvc" target="classFrame"><span class="interfaceName">ConnectCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CameraSize.html" title="class in com.infisense.iruvc.uvc" target="classFrame">CameraSize</a></li>
<li><a href="ConcreateUVCBuilder.html" title="class in com.infisense.iruvc.uvc" target="classFrame">ConcreateUVCBuilder</a></li>
<li><a href="UVCBuilder.html" title="class in com.infisense.iruvc.uvc" target="classFrame">UVCBuilder</a></li>
<li><a href="UVCCamera.html" title="class in com.infisense.iruvc.uvc" target="classFrame">UVCCamera</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UVCResult.html" title="enum in com.infisense.iruvc.uvc" target="classFrame">UVCResult</a></li>
<li><a href="UVCType.html" title="enum in com.infisense.iruvc.uvc" target="classFrame">UVCType</a></li>
</ul>
</div>
</body>
</html>
