<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UVCCamera (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UVCCamera (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/uvc/UVCBuilder.html" title="class in com.infisense.iruvc.uvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/uvc/UVCResult.html" title="enum in com.infisense.iruvc.uvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/uvc/UVCCamera.html" target="_top">Frames</a></li>
<li><a href="UVCCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.uvc</div>
<h2 title="Class UVCCamera" class="title">Class UVCCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.uvc.UVCCamera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UVCCamera</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#mCurrentBandwidthFactor">mCurrentBandwidthFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#mCurrentFrameFormat">mCurrentFrameFormat</a></span></code>
<div class="block">当前实际值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#mCurrentHeight">mCurrentHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#mCurrentPreviewMaxFps">mCurrentPreviewMaxFps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#mCurrentPreviewMinFps">mCurrentPreviewMinFps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;Size&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#mCurrentSizeList">mCurrentSizeList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#mCurrentWidth">mCurrentWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#mNativePtr">mNativePtr</a></span></code>
<div class="block">The native SPICamera object pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#mSupportedSize">mSupportedSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#closeUVCCamera--">closeUVCCamera</a></span>()</code>
<div class="block">close and release UVC camera
 Disconnects and releases the SPI Camera object resources.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#getDefaultBandwidth--">getDefaultBandwidth</a></span>()</code>
<div class="block">获取默认带宽</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#getDefaultPreviewMode--">getDefaultPreviewMode</a></span>()</code>
<div class="block">获取出图格式</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>UsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#getDevice--">getDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#getEnverionmentTemperature--">getEnverionmentTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#getNativePtr--">getNativePtr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#getOpenStatus--">getOpenStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#getSupportedSize--">getSupportedSize</a></span>()</code>
<div class="block">获取支持的分辨率列表(未经过解析)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/infisense/iruvc/uvc/CameraSize.html" title="class in com.infisense.iruvc.uvc">CameraSize</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#getSupportedSizeList--">getSupportedSizeList</a></span>()</code>
<div class="block">获取camera的尺寸列表</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbControlBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#getUsbControlBlock--">getUsbControlBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/uvc/UVCType.html" title="enum in com.infisense.iruvc.uvc">UVCType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#getUvcType--">getUvcType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#manualShut--">manualShut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#onCreate--">onCreate</a></span>()</code>
<div class="block">init
 create an native point</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#onDestroyPreview--">onDestroyPreview</a></span>()</code>
<div class="block">destroy UVCCamera object
 releases the SPI Camera object in JNI.<br/></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#onPausePreview--">onPausePreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#onResumePreview--">onResumePreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#onStartPreview--">onStartPreview</a></span>()</code>
<div class="block">通过UVC发出图指令
 Starts capturing and drawing preview frames to the screen.<br/>
 Preview will not actually start until a surface is supplied<br/>
 with <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setFrameCallback-com.infisense.iruvc.utils.IFrameCallback-"><code>setFrameCallback(IFrameCallback)</code></a> and If <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setFrameCallback-com.infisense.iruvc.utils.IFrameCallback-"><code>setFrameCallback(IFrameCallback)</code></a> were
 called, <a href="../../../../com/infisense/iruvc/utils/IFrameCallback.html#onFrame-byte:A-"><code>IFrameCallback.onFrame(byte[])</code></a>  will be called when preview data becomes available.<br/>
 <br/>
 参考通过USB-I2C/I2C命令发送出图命令【Send picture command via USB-I2C/I2C command】<br/>
 <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#startPreview-com.infisense.iruvc.utils.CommonParams.PreviewPathChannel-com.infisense.iruvc.utils.CommonParams.StartPreviewSource-int-com.infisense.iruvc.utils.CommonParams.StartPreviewMode-com.infisense.iruvc.utils.CommonParams.DataFlowMode-"><code>IRCMD.startPreview(CommonParams.PreviewPathChannel, CommonParams.StartPreviewSource, int, CommonParams.StartPreviewMode, CommonParams.DataFlowMode)</code></a>
 <br/>
 如果出现整帧数据都是红外数据，没有温度数据，可以尝试先停图再重新出图
 部分模组例如mini384,会开启上电自动出图，固件中默认的分辨率是384*288,如果直接发送384*576的出图指令，会
 出现384*576上下两部分都是红外数据的情况，所以需要先停图，再重新出图才可以</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#onStopPreview--">onStopPreview</a></span>()</code>
<div class="block">通过UVC发停图指令
 并非真正的停图，只是暂停出图，方便重新出图的时候快速出图<br/>
 Stops capturing and drawing preview frames to the surface, and
 resets the spi camera for a future call to <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#onStartPreview--"><code>onStartPreview()</code></a> .<br/>
 <br/>
 参考通过USB-I2C/I2C命令发送停图命令【Send stop picture command via USB-I2C/I2C command】<br/>
 <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#stopPreview-com.infisense.iruvc.utils.CommonParams.PreviewPathChannel-"><code>IRCMD.stopPreview(CommonParams.PreviewPathChannel)</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#openUVCCamera-com.infisense.iruvc.utils.CommonParams.PreviewPathChannel-java.lang.String-int-int-com.infisense.iruvc.utils.CommonParams.SpiMode-int-com.infisense.iruvc.utils.CommonParams.ProtocolInterface-com.infisense.iruvc.utils.CommonParams.PreviewMode-com.infisense.iruvc.utils.CommonParams.DataFlowMode-">openUVCCamera</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PreviewPathChannel.html" title="enum in com.infisense.iruvc.utils">CommonParams.PreviewPathChannel</a>&nbsp;channel,
             java.lang.String&nbsp;spiDevice,
             int&nbsp;spiSpeed,
             int&nbsp;sensorFPS,
             <a href="../../../../com/infisense/iruvc/utils/CommonParams.SpiMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.SpiMode</a>&nbsp;spiMode,
             int&nbsp;format,
             <a href="../../../../com/infisense/iruvc/utils/CommonParams.ProtocolInterface.html" title="enum in com.infisense.iruvc.utils">CommonParams.ProtocolInterface</a>&nbsp;sensorMode,
             <a href="../../../../com/infisense/iruvc/utils/CommonParams.PreviewMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.PreviewMode</a>&nbsp;previewMode,
             <a href="../../../../com/infisense/iruvc/utils/CommonParams.DataFlowMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.DataFlowMode</a>&nbsp;dataFlowMode)</code>
<div class="block">Open the spi device<br/>
 <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#closeUVCCamera--"><code>closeUVCCamera()</code></a><br/></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#openUVCCamera-com.infisense.iruvc.usb.USBMonitor.UsbControlBlock-">openUVCCamera</a></span>(<a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbControlBlock</a>&nbsp;ctrlBlock)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#readFrame--">readFrame</a></span>()</code>
<div class="block">Called as preview frames are displayed<br/>
 if you want to all the function, Do not call <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setFrameCallback-com.infisense.iruvc.utils.IFrameCallback-"><code>setFrameCallback(IFrameCallback)</code></a>
 and <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#onStartPreview--"><code>onStartPreview()</code></a> before</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setCurVTemp-int-">setCurVTemp</a></span>(int&nbsp;curVTemp)</code>
<div class="block">设置当前的机芯温度</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setDefaultBandwidth-float-">setDefaultBandwidth</a></span>(float&nbsp;defaultBandwidth)</code>
<div class="block">调整默认带宽
 部分分辨率或在部分机型上，会出现无法出图，或出图一段时间后卡顿的问题，需要配置对应的带宽</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setDefaultPreviewMaxFps-int-">setDefaultPreviewMaxFps</a></span>(int&nbsp;defaultPreviewMaxFps)</code>
<div class="block">设置出图最小帧率</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setDefaultPreviewMinFps-int-">setDefaultPreviewMinFps</a></span>(int&nbsp;defaultPreviewMinFps)</code>
<div class="block">设置出图最小帧率</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setDefaultPreviewMode-com.infisense.iruvc.utils.CommonParams.FRAMEFORMATType-">setDefaultPreviewMode</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a>&nbsp;DEFAULT_PREVIEW_MODE)</code>
<div class="block">设置出图格式</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setEnvCorrectParams-int-int-int-int-">setEnvCorrectParams</a></span>(int&nbsp;ems,
                   int&nbsp;tau,
                   int&nbsp;ta,
                   int&nbsp;tu)</code>
<div class="block">设置环境修正参数
 不设置则使用默认值</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setEnverionmentTemperature-float-">setEnverionmentTemperature</a></span>(float&nbsp;temperature)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setFrameCallback-com.infisense.iruvc.utils.IFrameCallback-">setFrameCallback</a></span>(<a href="../../../../com/infisense/iruvc/utils/IFrameCallback.html" title="interface in com.infisense.iruvc.utils">IFrameCallback</a>&nbsp;callback)</code>
<div class="block">register a callback to notify the frame data has been reached<br/></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setFrameMode-int-">setFrameMode</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setOpenStatus-boolean-">setOpenStatus</a></span>(boolean&nbsp;openStatus)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setRestoreTPD--">setRestoreTPD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setSPIPreviewSize-int-int-">setSPIPreviewSize</a></span>(int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Set preview size and preview mode</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setSPIPreviewSize-int-int-com.infisense.iruvc.utils.CommonParams.FRAMEFORMATType-">setSPIPreviewSize</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a>&nbsp;frameFormat)</code>
<div class="block">Set preview size and preview mode</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setSPIPreviewSize-int-int-com.infisense.iruvc.utils.CommonParams.FRAMEFORMATType-float-">setSPIPreviewSize</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a>&nbsp;frameFormat,
                 float&nbsp;bandwidth)</code>
<div class="block">Set preview size and preview mode</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setTempCorrectParams-byte:A-byte:A-short:A-short:A-short:A-short:A-short:A-short:A-">setTempCorrectParams</a></span>(byte[]&nbsp;priv_high,
                    byte[]&nbsp;priv_low,
                    short[]&nbsp;kt_high,
                    short[]&nbsp;kt_low,
                    short[]&nbsp;bt_high,
                    short[]&nbsp;bt_low,
                    short[]&nbsp;nuc_table_high,
                    short[]&nbsp;nuc_table_low)</code>
<div class="block">更新ISP算法中的测温参数</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setTPDRecal-float-">setTPDRecal</a></span>(float&nbsp;temperature)</code>
<div class="block">IR cmd interface</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setTPDRecal2-float-int-">setTPDRecal2</a></span>(float&nbsp;temperature,
            int&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setUSBPreviewSize-int-int-">setUSBPreviewSize</a></span>(int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Set preview size and preview mode</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setUSBPreviewSize-int-int-com.infisense.iruvc.utils.CommonParams.FRAMEFORMATType-">setUSBPreviewSize</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a>&nbsp;frameFormat)</code>
<div class="block">Set preview size and preview mode</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setUSBPreviewSize-int-int-com.infisense.iruvc.utils.CommonParams.FRAMEFORMATType-float-">setUSBPreviewSize</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a>&nbsp;frameFormat,
                 float&nbsp;bandwidth)</code>
<div class="block">Set preview size and preview mode</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setUvcType-com.infisense.iruvc.uvc.UVCType-">setUvcType</a></span>(<a href="../../../../com/infisense/iruvc/uvc/UVCType.html" title="enum in com.infisense.iruvc.uvc">UVCType</a>&nbsp;uvcType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mNativePtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNativePtr</h4>
<pre>protected&nbsp;long mNativePtr</pre>
<div class="block">The native SPICamera object pointer.  (FOR INTERNAL USE ONLY)</div>
</li>
</ul>
<a name="mCurrentFrameFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentFrameFormat</h4>
<pre>protected&nbsp;<a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a> mCurrentFrameFormat</pre>
<div class="block">当前实际值</div>
</li>
</ul>
<a name="mCurrentWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentWidth</h4>
<pre>protected&nbsp;int mCurrentWidth</pre>
</li>
</ul>
<a name="mCurrentHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentHeight</h4>
<pre>protected&nbsp;int mCurrentHeight</pre>
</li>
</ul>
<a name="mCurrentBandwidthFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentBandwidthFactor</h4>
<pre>protected&nbsp;float mCurrentBandwidthFactor</pre>
</li>
</ul>
<a name="mSupportedSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSupportedSize</h4>
<pre>protected&nbsp;java.lang.String mSupportedSize</pre>
</li>
</ul>
<a name="mCurrentSizeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentSizeList</h4>
<pre>protected&nbsp;java.util.List&lt;Size&gt; mCurrentSizeList</pre>
</li>
</ul>
<a name="mCurrentPreviewMinFps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentPreviewMinFps</h4>
<pre>protected&nbsp;int mCurrentPreviewMinFps</pre>
</li>
</ul>
<a name="mCurrentPreviewMaxFps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCurrentPreviewMaxFps</h4>
<pre>protected&nbsp;int mCurrentPreviewMaxFps</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUvcType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUvcType</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/uvc/UVCType.html" title="enum in com.infisense.iruvc.uvc">UVCType</a>&nbsp;getUvcType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUvcType-com.infisense.iruvc.uvc.UVCType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUvcType</h4>
<pre>public&nbsp;void&nbsp;setUvcType(<a href="../../../../com/infisense/iruvc/uvc/UVCType.html" title="enum in com.infisense.iruvc.uvc">UVCType</a>&nbsp;uvcType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uvcType</code> - 协议类型
                <a href="../../../../com/infisense/iruvc/uvc/UVCType.html#USB_UVC"><code>UVCType.USB_UVC</code></a>
                <a href="../../../../com/infisense/iruvc/uvc/UVCType.html#SPI_UVC"><code>UVCType.SPI_UVC</code></a></dd>
</dl>
</li>
</ul>
<a name="getNativePtr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativePtr</h4>
<pre>public&nbsp;long&nbsp;getNativePtr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDefaultBandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBandwidth</h4>
<pre>public&nbsp;float&nbsp;getDefaultBandwidth()</pre>
<div class="block">获取默认带宽</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDefaultBandwidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBandwidth</h4>
<pre>public&nbsp;void&nbsp;setDefaultBandwidth(float&nbsp;defaultBandwidth)</pre>
<div class="block">调整默认带宽
 部分分辨率或在部分机型上，会出现无法出图，或出图一段时间后卡顿的问题，需要配置对应的带宽</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultBandwidth</code> - value type:NumberType(Range:0-1)</dd>
</dl>
</li>
</ul>
<a name="getDefaultPreviewMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPreviewMode</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a>&nbsp;getDefaultPreviewMode()</pre>
<div class="block">获取出图格式</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDefaultPreviewMode-com.infisense.iruvc.utils.CommonParams.FRAMEFORMATType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPreviewMode</h4>
<pre>public&nbsp;void&nbsp;setDefaultPreviewMode(<a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a>&nbsp;DEFAULT_PREVIEW_MODE)</pre>
<div class="block">设置出图格式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DEFAULT_PREVIEW_MODE</code> - <code>CommonParams.FRAMEFORMATType#FRAME_FORMAT_YUYV</code>,<br/>
                             <code>CommonParams.FRAMEFORMATType#FRAME_FORMAT_MJPEG</code><br/></dd>
</dl>
</li>
</ul>
<a name="setDefaultPreviewMinFps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPreviewMinFps</h4>
<pre>public&nbsp;void&nbsp;setDefaultPreviewMinFps(int&nbsp;defaultPreviewMinFps)</pre>
<div class="block">设置出图最小帧率</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultPreviewMinFps</code> - </dd>
</dl>
</li>
</ul>
<a name="setDefaultPreviewMaxFps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPreviewMaxFps</h4>
<pre>public&nbsp;void&nbsp;setDefaultPreviewMaxFps(int&nbsp;defaultPreviewMaxFps)</pre>
<div class="block">设置出图最小帧率</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultPreviewMaxFps</code> - </dd>
</dl>
</li>
</ul>
<a name="getOpenStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenStatus</h4>
<pre>public&nbsp;boolean&nbsp;getOpenStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOpenStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenStatus</h4>
<pre>public&nbsp;void&nbsp;setOpenStatus(boolean&nbsp;openStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openStatus</code> - </dd>
</dl>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<div class="block">init
 create an native point</div>
</li>
</ul>
<a name="setUSBPreviewSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUSBPreviewSize</h4>
<pre>public&nbsp;int&nbsp;setUSBPreviewSize(int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">Set preview size and preview mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="setUSBPreviewSize-int-int-com.infisense.iruvc.utils.CommonParams.FRAMEFORMATType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUSBPreviewSize</h4>
<pre>public&nbsp;int&nbsp;setUSBPreviewSize(int&nbsp;width,
                             int&nbsp;height,
                             <a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a>&nbsp;frameFormat)</pre>
<div class="block">Set preview size and preview mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>frameFormat</code> - either FRAME_FORMAT_YUYV(0) or FRAME_FORMAT_MJPEG(1)</dd>
</dl>
</li>
</ul>
<a name="setUSBPreviewSize-int-int-com.infisense.iruvc.utils.CommonParams.FRAMEFORMATType-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUSBPreviewSize</h4>
<pre>public&nbsp;int&nbsp;setUSBPreviewSize(int&nbsp;width,
                             int&nbsp;height,
                             <a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a>&nbsp;frameFormat,
                             float&nbsp;bandwidth)</pre>
<div class="block">Set preview size and preview mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>frameFormat</code> - either FRAME_FORMAT_YUYV(0) or FRAME_FORMAT_MJPEG(1)</dd>
<dd><code>bandwidth</code> - [0.0f,1.0f]</dd>
</dl>
</li>
</ul>
<a name="setSPIPreviewSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSPIPreviewSize</h4>
<pre>public&nbsp;int&nbsp;setSPIPreviewSize(int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">Set preview size and preview mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="setSPIPreviewSize-int-int-com.infisense.iruvc.utils.CommonParams.FRAMEFORMATType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSPIPreviewSize</h4>
<pre>public&nbsp;int&nbsp;setSPIPreviewSize(int&nbsp;width,
                             int&nbsp;height,
                             <a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a>&nbsp;frameFormat)</pre>
<div class="block">Set preview size and preview mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>frameFormat</code> - either FRAME_FORMAT_YUYV(0) or FRAME_FORMAT_MJPEG(1)</dd>
</dl>
</li>
</ul>
<a name="setSPIPreviewSize-int-int-com.infisense.iruvc.utils.CommonParams.FRAMEFORMATType-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSPIPreviewSize</h4>
<pre>public&nbsp;int&nbsp;setSPIPreviewSize(int&nbsp;width,
                             int&nbsp;height,
                             <a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a>&nbsp;frameFormat,
                             float&nbsp;bandwidth)</pre>
<div class="block">Set preview size and preview mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>frameFormat</code> - either FRAME_FORMAT_YUYV(0) or FRAME_FORMAT_MJPEG(1)</dd>
<dd><code>bandwidth</code> - [0.0f,1.0f]</dd>
</dl>
</li>
</ul>
<a name="getSupportedSizeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSizeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/infisense/iruvc/uvc/CameraSize.html" title="class in com.infisense.iruvc.uvc">CameraSize</a>&gt;&nbsp;getSupportedSizeList()</pre>
<div class="block">获取camera的尺寸列表</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSupportedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupportedSize()</pre>
<div class="block">获取支持的分辨率列表(未经过解析)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="openUVCCamera-com.infisense.iruvc.usb.USBMonitor.UsbControlBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUVCCamera</h4>
<pre>public&nbsp;int&nbsp;openUVCCamera(<a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbControlBlock</a>&nbsp;ctrlBlock)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrlBlock</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="openUVCCamera-com.infisense.iruvc.utils.CommonParams.PreviewPathChannel-java.lang.String-int-int-com.infisense.iruvc.utils.CommonParams.SpiMode-int-com.infisense.iruvc.utils.CommonParams.ProtocolInterface-com.infisense.iruvc.utils.CommonParams.PreviewMode-com.infisense.iruvc.utils.CommonParams.DataFlowMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUVCCamera</h4>
<pre>public&nbsp;int&nbsp;openUVCCamera(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PreviewPathChannel.html" title="enum in com.infisense.iruvc.utils">CommonParams.PreviewPathChannel</a>&nbsp;channel,
                         java.lang.String&nbsp;spiDevice,
                         int&nbsp;spiSpeed,
                         int&nbsp;sensorFPS,
                         <a href="../../../../com/infisense/iruvc/utils/CommonParams.SpiMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.SpiMode</a>&nbsp;spiMode,
                         int&nbsp;format,
                         <a href="../../../../com/infisense/iruvc/utils/CommonParams.ProtocolInterface.html" title="enum in com.infisense.iruvc.utils">CommonParams.ProtocolInterface</a>&nbsp;sensorMode,
                         <a href="../../../../com/infisense/iruvc/utils/CommonParams.PreviewMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.PreviewMode</a>&nbsp;previewMode,
                         <a href="../../../../com/infisense/iruvc/utils/CommonParams.DataFlowMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.DataFlowMode</a>&nbsp;dataFlowMode)</pre>
<div class="block">Open the spi device<br/>
 <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#closeUVCCamera--"><code>closeUVCCamera()</code></a><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>spiDevice</code> - The spi device path</dd>
<dd><code>spiSpeed</code> - The  spi master's clock frequency</dd>
<dd><code>spiMode</code> - the Slave sensor trigger the data's transmit mode<br/>
                    <code>CommonParams.SpiMode#SPI_MODE0</code>,<br/>
                    <code>CommonParams.SpiMode#SPI_MODE1</code>,<br/>
                    <code>CommonParams.SpiMode#SPI_MODE2</code>,<br/>
                    <code>CommonParams.SpiMode#SPI_MODE3</code><br/></dd>
<dd><code>format</code> - </dd>
<dd><code>sensorMode</code> - </dd>
<dd><code>previewMode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="closeUVCCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeUVCCamera</h4>
<pre>public&nbsp;int&nbsp;closeUVCCamera()</pre>
<div class="block">close and release UVC camera
 Disconnects and releases the SPI Camera object resources.<br/>
 <p>You must call this as soon as you're done with the SPI  Camera object.</p><br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFrameCallback-com.infisense.iruvc.utils.IFrameCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameCallback</h4>
<pre>public&nbsp;int&nbsp;setFrameCallback(<a href="../../../../com/infisense/iruvc/utils/IFrameCallback.html" title="interface in com.infisense.iruvc.utils">IFrameCallback</a>&nbsp;callback)</pre>
<div class="block">register a callback to notify the frame data has been reached<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="onStartPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartPreview</h4>
<pre>public&nbsp;int&nbsp;onStartPreview()</pre>
<div class="block">通过UVC发出图指令
 Starts capturing and drawing preview frames to the screen.<br/>
 Preview will not actually start until a surface is supplied<br/>
 with <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setFrameCallback-com.infisense.iruvc.utils.IFrameCallback-"><code>setFrameCallback(IFrameCallback)</code></a> and If <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setFrameCallback-com.infisense.iruvc.utils.IFrameCallback-"><code>setFrameCallback(IFrameCallback)</code></a> were
 called, <a href="../../../../com/infisense/iruvc/utils/IFrameCallback.html#onFrame-byte:A-"><code>IFrameCallback.onFrame(byte[])</code></a>  will be called when preview data becomes available.<br/>
 <br/>
 参考通过USB-I2C/I2C命令发送出图命令【Send picture command via USB-I2C/I2C command】<br/>
 <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#startPreview-com.infisense.iruvc.utils.CommonParams.PreviewPathChannel-com.infisense.iruvc.utils.CommonParams.StartPreviewSource-int-com.infisense.iruvc.utils.CommonParams.StartPreviewMode-com.infisense.iruvc.utils.CommonParams.DataFlowMode-"><code>IRCMD.startPreview(CommonParams.PreviewPathChannel, CommonParams.StartPreviewSource, int, CommonParams.StartPreviewMode, CommonParams.DataFlowMode)</code></a>
 <br/>
 如果出现整帧数据都是红外数据，没有温度数据，可以尝试先停图再重新出图
 部分模组例如mini384,会开启上电自动出图，固件中默认的分辨率是384*288,如果直接发送384*576的出图指令，会
 出现384*576上下两部分都是红外数据的情况，所以需要先停图，再重新出图才可以</div>
</li>
</ul>
<a name="onStopPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopPreview</h4>
<pre>public&nbsp;int&nbsp;onStopPreview()</pre>
<div class="block">通过UVC发停图指令
 并非真正的停图，只是暂停出图，方便重新出图的时候快速出图<br/>
 Stops capturing and drawing preview frames to the surface, and
 resets the spi camera for a future call to <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#onStartPreview--"><code>onStartPreview()</code></a> .<br/>
 <br/>
 参考通过USB-I2C/I2C命令发送停图命令【Send stop picture command via USB-I2C/I2C command】<br/>
 <a href="../../../../com/infisense/iruvc/ircmd/IRCMD.html#stopPreview-com.infisense.iruvc.utils.CommonParams.PreviewPathChannel-"><code>IRCMD.stopPreview(CommonParams.PreviewPathChannel)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onPausePreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPausePreview</h4>
<pre>public&nbsp;int&nbsp;onPausePreview()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onResumePreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResumePreview</h4>
<pre>public&nbsp;int&nbsp;onResumePreview()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onDestroyPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyPreview</h4>
<pre>public&nbsp;int&nbsp;onDestroyPreview()</pre>
<div class="block">destroy UVCCamera object
 releases the SPI Camera object in JNI.<br/>
 <p>You must call this as soon as you're done with the SPI Camera object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrame</h4>
<pre>public&nbsp;byte[]&nbsp;readFrame()</pre>
<div class="block">Called as preview frames are displayed<br/>
 if you want to all the function, Do not call <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#setFrameCallback-com.infisense.iruvc.utils.IFrameCallback-"><code>setFrameCallback(IFrameCallback)</code></a>
 and <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html#onStartPreview--"><code>onStartPreview()</code></a> before</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a preview frame</dd>
</dl>
</li>
</ul>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;UsbDevice&nbsp;getDevice()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getUsbControlBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsbControlBlock</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/usb/USBMonitor.UsbControlBlock.html" title="class in com.infisense.iruvc.usb">USBMonitor.UsbControlBlock</a>&nbsp;getUsbControlBlock()</pre>
</li>
</ul>
<a name="setFrameMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameMode</h4>
<pre>public&nbsp;int&nbsp;setFrameMode(int&nbsp;mode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
<a name="setTPDRecal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTPDRecal</h4>
<pre>public&nbsp;int&nbsp;setTPDRecal(float&nbsp;temperature)</pre>
<div class="block">IR cmd interface</div>
</li>
</ul>
<a name="setTPDRecal2-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTPDRecal2</h4>
<pre>public&nbsp;int&nbsp;setTPDRecal2(float&nbsp;temperature,
                        int&nbsp;point)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - </dd>
<dd><code>point</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEnverionmentTemperature-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnverionmentTemperature</h4>
<pre>public&nbsp;int&nbsp;setEnverionmentTemperature(float&nbsp;temperature)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEnverionmentTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnverionmentTemperature</h4>
<pre>public&nbsp;float&nbsp;getEnverionmentTemperature()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="manualShut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualShut</h4>
<pre>public&nbsp;int&nbsp;manualShut()</pre>
</li>
</ul>
<a name="setRestoreTPD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestoreTPD</h4>
<pre>public&nbsp;int&nbsp;setRestoreTPD()</pre>
</li>
</ul>
<a name="setCurVTemp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurVTemp</h4>
<pre>public&nbsp;int&nbsp;setCurVTemp(int&nbsp;curVTemp)</pre>
<div class="block">设置当前的机芯温度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curVTemp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTempCorrectParams-byte:A-byte:A-short:A-short:A-short:A-short:A-short:A-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempCorrectParams</h4>
<pre>public&nbsp;int&nbsp;setTempCorrectParams(byte[]&nbsp;priv_high,
                                byte[]&nbsp;priv_low,
                                short[]&nbsp;kt_high,
                                short[]&nbsp;kt_low,
                                short[]&nbsp;bt_high,
                                short[]&nbsp;bt_low,
                                short[]&nbsp;nuc_table_high,
                                short[]&nbsp;nuc_table_low)</pre>
<div class="block">更新ISP算法中的测温参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priv_high</code> - </dd>
<dd><code>priv_low</code> - </dd>
<dd><code>kt_high</code> - </dd>
<dd><code>kt_low</code> - </dd>
<dd><code>bt_high</code> - </dd>
<dd><code>bt_low</code> - </dd>
<dd><code>nuc_table_high</code> - </dd>
<dd><code>nuc_table_low</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEnvCorrectParams-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvCorrectParams</h4>
<pre>public&nbsp;int&nbsp;setEnvCorrectParams(int&nbsp;ems,
                               int&nbsp;tau,
                               int&nbsp;ta,
                               int&nbsp;tu)</pre>
<div class="block">设置环境修正参数
 不设置则使用默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ems</code> - </dd>
<dd><code>tau</code> - </dd>
<dd><code>ta</code> - </dd>
<dd><code>tu</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;int&nbsp;getFirmwareVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/uvc/UVCBuilder.html" title="class in com.infisense.iruvc.uvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/uvc/UVCResult.html" title="enum in com.infisense.iruvc.uvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/uvc/UVCCamera.html" target="_top">Frames</a></li>
<li><a href="UVCCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
