<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConcreateDualBuilder (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcreateDualBuilder (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/dual/ConcreateDualBuilder.html" target="_top">Frames</a></li>
<li><a href="ConcreateDualBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.dual</div>
<h2 title="Class ConcreateDualBuilder" class="title">Class ConcreateDualBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">com.infisense.iruvc.dual.DualBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.dual.ConcreateDualBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcreateDualBuilder</span>
extends <a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/ConcreateDualBuilder.html#ConcreateDualBuilder--">ConcreateDualBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html" title="class in com.infisense.iruvc.dual">DualUVCCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/ConcreateDualBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/ConcreateDualBuilder.html#setDataFlowMode-com.infisense.iruvc.utils.CommonParams.DataFlowMode-">setDataFlowMode</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.DataFlowMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.DataFlowMode</a>&nbsp;dataFlowMode)</code>
<div class="block">数据流模式</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/ConcreateDualBuilder.html#setDeviceStyle-com.infisense.iruvc.utils.CommonParams.DeviceStyle-">setDeviceStyle</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.DeviceStyle.html" title="enum in com.infisense.iruvc.utils">CommonParams.DeviceStyle</a>&nbsp;deviceStyle)</code>
<div class="block">设置产品形态（一体式，分离式）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/ConcreateDualBuilder.html#setDualSize-int-int-">setDualSize</a></span>(int&nbsp;dualWidth,
           int&nbsp;dualHeight)</code>
<div class="block">融合之后的输出图像大小</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/ConcreateDualBuilder.html#setDualType-com.infisense.iruvc.dual.DualType-">setDualType</a></span>(<a href="../../../../com/infisense/iruvc/dual/DualType.html" title="enum in com.infisense.iruvc.dual">DualType</a>&nbsp;dualType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/ConcreateDualBuilder.html#setI2cMode-int-">setI2cMode</a></span>(int&nbsp;i2cMode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/ConcreateDualBuilder.html#setI2cPath-java.lang.String-">setI2cPath</a></span>(java.lang.String&nbsp;i2cPath)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/ConcreateDualBuilder.html#setI2cSpeed-int-">setI2cSpeed</a></span>(int&nbsp;i2cSpeed)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/ConcreateDualBuilder.html#setIRSize-int-int-">setIRSize</a></span>(int&nbsp;irWidth,
         int&nbsp;irHeight)</code>
<div class="block">原始红外图像大小</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/ConcreateDualBuilder.html#setPreviewCameraStyle-com.infisense.iruvc.utils.CommonParams.PreviewCameraStyle-">setPreviewCameraStyle</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PreviewCameraStyle.html" title="enum in com.infisense.iruvc.utils">CommonParams.PreviewCameraStyle</a>&nbsp;previewCameraStyle)</code>
<div class="block">设置预览的相机（可见光）接入方式</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/ConcreateDualBuilder.html#setVLSize-int-int-">setVLSize</a></span>(int&nbsp;vlWidth,
         int&nbsp;vlHeight)</code>
<div class="block">原始可见光图像大小</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcreateDualBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcreateDualBuilder</h4>
<pre>public&nbsp;ConcreateDualBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html" title="class in com.infisense.iruvc.dual">DualUVCCamera</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDualType-com.infisense.iruvc.dual.DualType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDualType</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a>&nbsp;setDualType(<a href="../../../../com/infisense/iruvc/dual/DualType.html" title="enum in com.infisense.iruvc.dual">DualType</a>&nbsp;dualType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setDualType-com.infisense.iruvc.dual.DualType-">setDualType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIRSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIRSize</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a>&nbsp;setIRSize(int&nbsp;irWidth,
                             int&nbsp;irHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setIRSize-int-int-">DualBuilder</a></code></span></div>
<div class="block">原始红外图像大小</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setIRSize-int-int-">setIRSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVLSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVLSize</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a>&nbsp;setVLSize(int&nbsp;vlWidth,
                             int&nbsp;vlHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setVLSize-int-int-">DualBuilder</a></code></span></div>
<div class="block">原始可见光图像大小</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setVLSize-int-int-">setVLSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDualSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDualSize</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a>&nbsp;setDualSize(int&nbsp;dualWidth,
                               int&nbsp;dualHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setDualSize-int-int-">DualBuilder</a></code></span></div>
<div class="block">融合之后的输出图像大小</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setDualSize-int-int-">setDualSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDataFlowMode-com.infisense.iruvc.utils.CommonParams.DataFlowMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFlowMode</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a>&nbsp;setDataFlowMode(<a href="../../../../com/infisense/iruvc/utils/CommonParams.DataFlowMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.DataFlowMode</a>&nbsp;dataFlowMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setDataFlowMode-com.infisense.iruvc.utils.CommonParams.DataFlowMode-">DualBuilder</a></code></span></div>
<div class="block">数据流模式</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setDataFlowMode-com.infisense.iruvc.utils.CommonParams.DataFlowMode-">setDataFlowMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setI2cPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cPath</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a>&nbsp;setI2cPath(java.lang.String&nbsp;i2cPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setI2cPath-java.lang.String-">setI2cPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setI2cMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cMode</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a>&nbsp;setI2cMode(int&nbsp;i2cMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setI2cMode-int-">setI2cMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setI2cSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cSpeed</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a>&nbsp;setI2cSpeed(int&nbsp;i2cSpeed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setI2cSpeed-int-">setI2cSpeed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPreviewCameraStyle-com.infisense.iruvc.utils.CommonParams.PreviewCameraStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewCameraStyle</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a>&nbsp;setPreviewCameraStyle(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PreviewCameraStyle.html" title="enum in com.infisense.iruvc.utils">CommonParams.PreviewCameraStyle</a>&nbsp;previewCameraStyle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setPreviewCameraStyle-com.infisense.iruvc.utils.CommonParams.PreviewCameraStyle-">DualBuilder</a></code></span></div>
<div class="block">设置预览的相机（可见光）接入方式</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setPreviewCameraStyle-com.infisense.iruvc.utils.CommonParams.PreviewCameraStyle-">setPreviewCameraStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previewCameraStyle</code> - <code>CommonParams.PreviewCameraStyle#NATIVE_CAMERA</code>
                           <code>CommonParams.PreviewCameraStyle#EXTERNAL_CAMERA</code></dd>
</dl>
</li>
</ul>
<a name="setDeviceStyle-com.infisense.iruvc.utils.CommonParams.DeviceStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeviceStyle</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a>&nbsp;setDeviceStyle(<a href="../../../../com/infisense/iruvc/utils/CommonParams.DeviceStyle.html" title="enum in com.infisense.iruvc.utils">CommonParams.DeviceStyle</a>&nbsp;deviceStyle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setDeviceStyle-com.infisense.iruvc.utils.CommonParams.DeviceStyle-">DualBuilder</a></code></span></div>
<div class="block">设置产品形态（一体式，分离式）</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html#setDeviceStyle-com.infisense.iruvc.utils.CommonParams.DeviceStyle-">setDeviceStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual">DualBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceStyle</code> - <code>CommonParams.DeviceStyle#ALL_IN_ONE</code>
                    <code>CommonParams.DeviceStyle#SEPARATE</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/infisense/iruvc/dual/DualBuilder.html" title="class in com.infisense.iruvc.dual"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/dual/ConcreateDualBuilder.html" target="_top">Frames</a></li>
<li><a href="ConcreateDualBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
