<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DualUVCCamera (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DualUVCCamera (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/dual/DualType.html" title="enum in com.infisense.iruvc.dual"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/dual/DualUVCCamera.html" target="_top">Frames</a></li>
<li><a href="DualUVCCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.dual</div>
<h2 title="Class DualUVCCamera" class="title">Class DualUVCCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.dual.DualUVCCamera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DualUVCCamera</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#mNativePtr">mNativePtr</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#addIrUVCCamera-com.infisense.iruvc.uvc.UVCCamera-">addIrUVCCamera</a></span>(<a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html" title="class in com.infisense.iruvc.uvc">UVCCamera</a>&nbsp;irUVCCamera)</code>
<div class="block">添加UVCCamera</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#addUVCCamera-com.infisense.iruvc.uvc.UVCCamera-com.infisense.iruvc.uvc.UVCCamera-">addUVCCamera</a></span>(<a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html" title="class in com.infisense.iruvc.uvc">UVCCamera</a>&nbsp;irUVCCamera,
            <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html" title="class in com.infisense.iruvc.uvc">UVCCamera</a>&nbsp;vlUVCCamera)</code>
<div class="block">添加UVCCamera</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#dualCalibrationCameraFixed--">dualCalibrationCameraFixed</a></span>()</code>
<div class="block">call in usb dual calibration when camera fixed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#dualCalibrationGetData-byte:A-">dualCalibrationGetData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Get the usb dual calib save data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#dualCalibrationNextPos--">dualCalibrationNextPos</a></span>()</code>
<div class="block">Call this function if the recog success.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#dualCalibrationRecogAnalysed--">dualCalibrationRecogAnalysed</a></span>()</code>
<div class="block">Call this function if the user has found the reason of recognization failure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#dualCalibrationReset-boolean-">dualCalibrationReset</a></span>(boolean&nbsp;isDebug)</code>
<div class="block">Reset all data in usb dual calibration
 Get the buffer of images to save on disk in debug mode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#dualCalibrationSaveData-byte:A-">dualCalibrationSaveData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Get the buffer of images to save on disk in debug mode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#dualCalibrationStart-int-int-double-int-boolean-double-boolean-double-double-">dualCalibrationStart</a></span>(int&nbsp;pattern_width,
                    int&nbsp;pattern_height,
                    double&nbsp;pattern_space,
                    int&nbsp;calib_cnt,
                    boolean&nbsp;vl_distorted,
                    double&nbsp;cam_dist,
                    boolean&nbsp;is_horizontal,
                    double&nbsp;ratio_thresh,
                    double&nbsp;rot_thresh)</code>
<div class="block">start usb dual calibration</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#dualProcFrames-byte:A-byte:A-byte:A-byte:A-byte:A-">dualProcFrames</a></span>(byte[]&nbsp;vlInData,
              byte[]&nbsp;vlOutData,
              byte[]&nbsp;irInData,
              byte[]&nbsp;irOutData,
              byte[]&nbsp;resultData)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getDisp-byte:A-">getDisp</a></span>(byte[]&nbsp;data)</code>
<div class="block">获取一体式视差参数</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getDispX-byte:A-">getDispX</a></span>(byte[]&nbsp;data)</code>
<div class="block">获取分离式视差参数x</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getDispY-byte:A-">getDispY</a></span>(byte[]&nbsp;data)</code>
<div class="block">获取分离式视差参数y</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/infisense/iruvc/dual/DualType.html" title="enum in com.infisense.iruvc.dual">DualType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getDualType--">getDualType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getFusion-byte:A-">getFusion</a></span>(byte[]&nbsp;data)</code>
<div class="block">获取融合模式</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getFusionData-byte:A-">getFusionData</a></span>(byte[]&nbsp;data)</code>
<div class="block">获取融合数据【Get fusion data】</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getFusionTempData-byte:A-">getFusionTempData</a></span>(byte[]&nbsp;data)</code>
<div class="block">获取编辑融合温度数据【Obtain and edit fusion temperature data】</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getI2cMode--">getI2cMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getI2cPath--">getI2cPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getI2cSpeed--">getI2cSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getManualRegistration-byte:A-">getManualRegistration</a></span>(byte[]&nbsp;data)</code>
<div class="block">获取手动配准参数【Obtain manual registration parameters】</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getMaxDisparity--">getMaxDisparity</a></span>()</code>
<div class="block">获取配准最大可调整值</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getMinDisparity--">getMinDisparity</a></span>()</code>
<div class="block">获取配准最小可调整</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getPseudocolor-byte:A-">getPseudocolor</a></span>(byte[]&nbsp;data)</code>
<div class="block">获取伪彩类型</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getTempData-byte:A-">getTempData</a></span>(byte[]&nbsp;data)</code>
<div class="block">获取温度映射数据【Get temperature mapping data】</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#getVLData-byte:A-">getVLData</a></span>(byte[]&nbsp;data)</code>
<div class="block">获取可见光映射数据【Obtain visible light mapping data】</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#loadCustomPseudocolor-java.lang.String-byte:A-">loadCustomPseudocolor</a></span>(java.lang.String&nbsp;pseudoColorName,
                     byte[]&nbsp;data)</code>
<div class="block">添加自定义伪彩【Add custom pseudocolor】</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#loadParameters-byte:A-com.infisense.iruvc.utils.DualCameraParams.TypeLoadParameters-">loadParameters</a></span>(byte[]&nbsp;data,
              <a href="../../../../com/infisense/iruvc/utils/DualCameraParams.TypeLoadParameters.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.TypeLoadParameters</a>&nbsp;rotateParam)</code>
<div class="block">一体式参数加载【Integrated parameter loading】</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#loadPseudocolor-com.infisense.iruvc.utils.CommonParams.PseudoColorUsbDualType-byte:A-">loadPseudocolor</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorUsbDualType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorUsbDualType</a>&nbsp;colorType,
               byte[]&nbsp;data)</code>
<div class="block">添加伪彩【Add pseudocolor】</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#onCreate--">onCreate</a></span>()</code>
<div class="block">init</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">销毁预览</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#onPausePreview--">onPausePreview</a></span>()</code>
<div class="block">暂停预览</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#onResumePreview--">onResumePreview</a></span>()</code>
<div class="block">恢复预览</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#onStartPreview--">onStartPreview</a></span>()</code>
<div class="block">开启预览</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#onStartPreviewNormal--">onStartPreviewNormal</a></span>()</code>
<div class="block">开启预览, 返回红外, 可见光原始数据
 红外在前, 宽高：192 * 256, 可见光：640 * 480</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#onStartPreviewOrg--">onStartPreviewOrg</a></span>()</code>
<div class="block">开启预览</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#onStopPreview--">onStopPreview</a></span>()</code>
<div class="block">停止预览</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setAlignCallback-com.infisense.iruvc.utils.IAlignCallback-">setAlignCallback</a></span>(<a href="../../../../com/infisense/iruvc/utils/IAlignCallback.html" title="interface in com.infisense.iruvc.utils">IAlignCallback</a>&nbsp;iAlignCallback)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setAlignFinish--">setAlignFinish</a></span>()</code>
<div class="block">align finish</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setAlignRotateParameter-byte:A-">setAlignRotateParameter</a></span>(byte[]&nbsp;data)</code>
<div class="block">set align rotate parameter</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setAlignTranslateParameter-byte:A-">setAlignTranslateParameter</a></span>(byte[]&nbsp;data)</code>
<div class="block">set align translate parameter</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setCustomPseudocolor-java.lang.String-">setCustomPseudocolor</a></span>(java.lang.String&nbsp;colorName)</code>
<div class="block">设置自定义伪彩(部分融合模式下有效)【Set custom pseudocolor (valid in partial fusion mode)】</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setDataFlowMode-com.infisense.iruvc.utils.CommonParams.DataFlowMode-">setDataFlowMode</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.DataFlowMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.DataFlowMode</a>&nbsp;dataFlowMode)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setDetailIntensity-int-">setDetailIntensity</a></span>(int&nbsp;value)</code>
<div class="block">设置融合细节强度，融合模式为LPYFusion有效 【set detail intensity】</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setDeviceStyle-com.infisense.iruvc.utils.CommonParams.DeviceStyle-">setDeviceStyle</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.DeviceStyle.html" title="enum in com.infisense.iruvc.utils">CommonParams.DeviceStyle</a>&nbsp;deviceStyle)</code>
<div class="block">设置产品形态（一体式，分离式）</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setDisp-int-">setDisp</a></span>(int&nbsp;disp)</code>
<div class="block">改变视差，仅限一体式【Change the parallax, only one-piece】</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setDispX-float-">setDispX</a></span>(float&nbsp;dispX)</code>
<div class="block">改变视差，分离式x【Change the parallax, separate x】
 水平方向上移动的距离</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setDispY-float-">setDispY</a></span>(float&nbsp;dispY)</code>
<div class="block">改变视差，分离式y【Change the parallax, separate type y】
 竖直方向上移动的距离</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setDualSize-int-int-">setDualSize</a></span>(int&nbsp;dualWidth,
           int&nbsp;dualHeight)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setDualType-com.infisense.iruvc.dual.DualType-">setDualType</a></span>(<a href="../../../../com/infisense/iruvc/dual/DualType.html" title="enum in com.infisense.iruvc.dual">DualType</a>&nbsp;dualType)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setExceptionCatch-int-">setExceptionCatch</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setFrameCallback-com.infisense.iruvc.utils.IFrameCallback-">setFrameCallback</a></span>(<a href="../../../../com/infisense/iruvc/utils/IFrameCallback.html" title="interface in com.infisense.iruvc.utils">IFrameCallback</a>&nbsp;iFrameCallback)</code>
<div class="block">出图回调</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setFusion-com.infisense.iruvc.utils.DualCameraParams.FusionType-">setFusion</a></span>(<a href="../../../../com/infisense/iruvc/utils/DualCameraParams.FusionType.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.FusionType</a>&nbsp;fusionType)</code>
<div class="block">设置融合模式</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setFusionData-byte:A-">setFusionData</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setI2cMode-int-">setI2cMode</a></span>(int&nbsp;i2cMode)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setI2cPath-java.lang.String-">setI2cPath</a></span>(java.lang.String&nbsp;i2cPath)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setI2cSpeed-int-">setI2cSpeed</a></span>(int&nbsp;i2cSpeed)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setImageRotate-com.infisense.iruvc.utils.DualCameraParams.TypeLoadParameters-">setImageRotate</a></span>(<a href="../../../../com/infisense/iruvc/utils/DualCameraParams.TypeLoadParameters.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.TypeLoadParameters</a>&nbsp;rotateParam)</code>
<div class="block">一体式设置融合图像旋转【Integrated parameter loading】</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setIrFlip--">setIrFlip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setIRImageParam-com.infisense.iruvc.utils.DualCameraParams.ImageMovableParam-com.infisense.iruvc.utils.DualCameraParams.ImageRotateParam-int-int-">setIRImageParam</a></span>(<a href="../../../../com/infisense/iruvc/utils/DualCameraParams.ImageMovableParam.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.ImageMovableParam</a>&nbsp;imageMovableParam,
               <a href="../../../../com/infisense/iruvc/utils/DualCameraParams.ImageRotateParam.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.ImageRotateParam</a>&nbsp;imageRotateParam,
               int&nbsp;clipX,
               int&nbsp;clipY)</code>
<div class="block">红外图像变换映射参数初始化
 分离式产品调用</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setIrMirror--">setIrMirror</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setIRSize-int-int-">setIRSize</a></span>(int&nbsp;irWidth,
         int&nbsp;irHeight)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setIsothermal-com.infisense.iruvc.utils.DualCameraParams.IsothermalState-">setIsothermal</a></span>(<a href="../../../../com/infisense/iruvc/utils/DualCameraParams.IsothermalState.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.IsothermalState</a>&nbsp;isothermalState)</code>
<div class="block">等温分析【Isothermal analysis】</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setPreviewCameraStyle-com.infisense.iruvc.utils.CommonParams.PreviewCameraStyle-">setPreviewCameraStyle</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PreviewCameraStyle.html" title="enum in com.infisense.iruvc.utils">CommonParams.PreviewCameraStyle</a>&nbsp;previewCameraStyle)</code>
<div class="block">设置预览的相机（可见光）接入方式</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setPseudocolor-com.infisense.iruvc.utils.CommonParams.PseudoColorUsbDualType-">setPseudocolor</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorUsbDualType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorUsbDualType</a>&nbsp;colorType)</code>
<div class="block">设置伪彩(部分融合模式下有效)【Set pseudocolor (valid in partial fusion mode)】</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setStrokeStrength-byte:A-">setStrokeStrength</a></span>(byte[]&nbsp;data)</code>
<div class="block">set stroke strength</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setTakePhoto-byte:A-">setTakePhoto</a></span>(byte[]&nbsp;data)</code>
<div class="block">take photo</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setTempH-int-">setTempH</a></span>(int&nbsp;tempH)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setTempL-int-">setTempL</a></span>(int&nbsp;tempL)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setVLFlip--">setVLFlip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setVLImageParam-com.infisense.iruvc.utils.DualCameraParams.ImageMovableParam-com.infisense.iruvc.utils.DualCameraParams.ImageRotateParam-int-int-">setVLImageParam</a></span>(<a href="../../../../com/infisense/iruvc/utils/DualCameraParams.ImageMovableParam.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.ImageMovableParam</a>&nbsp;imageMovableParam,
               <a href="../../../../com/infisense/iruvc/utils/DualCameraParams.ImageRotateParam.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.ImageRotateParam</a>&nbsp;imageRotateParam,
               int&nbsp;clipX,
               int&nbsp;clipY)</code>
<div class="block">可见光图像变换映射参数初始化
 分离式产品调用</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setVlMirror--">setVlMirror</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setVLMirror-com.infisense.iruvc.utils.DualCameraParams.VLMirrorType-">setVLMirror</a></span>(<a href="../../../../com/infisense/iruvc/utils/DualCameraParams.VLMirrorType.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.VLMirrorType</a>&nbsp;vlMirrorType)</code>
<div class="block">可见光图像变换映射【Visible light image transformation mapping】</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setVLSize-int-int-">setVLSize</a></span>(int&nbsp;vlWidth,
         int&nbsp;vlHeight)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setWeightVisible-int-">setWeightVisible</a></span>(int&nbsp;value)</code>
<div class="block">设置可视图像上的权重, 融合模式为MeanFusion有效 【set weight on visible image】</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setZoom-float-">setZoom</a></span>(float&nbsp;ratio)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#setZoomWithPoint-float-float-float-">setZoomWithPoint</a></span>(float&nbsp;ratio,
                float&nbsp;centerX,
                float&nbsp;centerY)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#startManualAlign--">startManualAlign</a></span>()</code>
<div class="block">align start</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#updateFrame-int-byte:A-int-int-">updateFrame</a></span>(int&nbsp;format,
           byte[]&nbsp;data,
           int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/dual/DualUVCCamera.html#updateParameters-byte:A-com.infisense.iruvc.utils.DualCameraParams.TypeLoadParameters-">updateParameters</a></span>(byte[]&nbsp;data,
                <a href="../../../../com/infisense/iruvc/utils/DualCameraParams.TypeLoadParameters.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.TypeLoadParameters</a>&nbsp;rotateParam)</code>
<div class="block">一体式参数更新【Integrated parameter loading】</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mNativePtr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNativePtr</h4>
<pre>protected&nbsp;long mNativePtr</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDualType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDualType</h4>
<pre>public&nbsp;<a href="../../../../com/infisense/iruvc/dual/DualType.html" title="enum in com.infisense.iruvc.dual">DualType</a>&nbsp;getDualType()</pre>
</li>
</ul>
<a name="setDualType-com.infisense.iruvc.dual.DualType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDualType</h4>
<pre>public&nbsp;void&nbsp;setDualType(<a href="../../../../com/infisense/iruvc/dual/DualType.html" title="enum in com.infisense.iruvc.dual">DualType</a>&nbsp;dualType)</pre>
</li>
</ul>
<a name="getI2cPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getI2cPath()</pre>
</li>
</ul>
<a name="setI2cPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cPath</h4>
<pre>public&nbsp;void&nbsp;setI2cPath(java.lang.String&nbsp;i2cPath)</pre>
</li>
</ul>
<a name="getI2cMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cMode</h4>
<pre>public&nbsp;int&nbsp;getI2cMode()</pre>
</li>
</ul>
<a name="setI2cMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cMode</h4>
<pre>public&nbsp;void&nbsp;setI2cMode(int&nbsp;i2cMode)</pre>
</li>
</ul>
<a name="getI2cSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cSpeed</h4>
<pre>public&nbsp;int&nbsp;getI2cSpeed()</pre>
</li>
</ul>
<a name="setI2cSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cSpeed</h4>
<pre>public&nbsp;void&nbsp;setI2cSpeed(int&nbsp;i2cSpeed)</pre>
</li>
</ul>
<a name="setIRSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIRSize</h4>
<pre>public&nbsp;void&nbsp;setIRSize(int&nbsp;irWidth,
                      int&nbsp;irHeight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>irWidth</code> - </dd>
<dd><code>irHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="setVLSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVLSize</h4>
<pre>public&nbsp;void&nbsp;setVLSize(int&nbsp;vlWidth,
                      int&nbsp;vlHeight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vlWidth</code> - </dd>
<dd><code>vlHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="setDualSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDualSize</h4>
<pre>public&nbsp;void&nbsp;setDualSize(int&nbsp;dualWidth,
                        int&nbsp;dualHeight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dualWidth</code> - </dd>
<dd><code>dualHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="setDataFlowMode-com.infisense.iruvc.utils.CommonParams.DataFlowMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFlowMode</h4>
<pre>public&nbsp;void&nbsp;setDataFlowMode(<a href="../../../../com/infisense/iruvc/utils/CommonParams.DataFlowMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.DataFlowMode</a>&nbsp;dataFlowMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFlowMode</code> - </dd>
</dl>
</li>
</ul>
<a name="setPreviewCameraStyle-com.infisense.iruvc.utils.CommonParams.PreviewCameraStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewCameraStyle</h4>
<pre>public&nbsp;void&nbsp;setPreviewCameraStyle(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PreviewCameraStyle.html" title="enum in com.infisense.iruvc.utils">CommonParams.PreviewCameraStyle</a>&nbsp;previewCameraStyle)</pre>
<div class="block">设置预览的相机（可见光）接入方式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previewCameraStyle</code> - NATIVE_CAMERA 原生安卓相机 EXTERNAL_CAMERA 外部相机</dd>
</dl>
</li>
</ul>
<a name="setDeviceStyle-com.infisense.iruvc.utils.CommonParams.DeviceStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceStyle</h4>
<pre>public&nbsp;void&nbsp;setDeviceStyle(<a href="../../../../com/infisense/iruvc/utils/CommonParams.DeviceStyle.html" title="enum in com.infisense.iruvc.utils">CommonParams.DeviceStyle</a>&nbsp;deviceStyle)</pre>
<div class="block">设置产品形态（一体式，分离式）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceStyle</code> - ALL_IN_ONE 一体式 SEPARATE 分离式</dd>
</dl>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<div class="block">init</div>
</li>
</ul>
<a name="onStartPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartPreview</h4>
<pre>public&nbsp;int&nbsp;onStartPreview()</pre>
<div class="block">开启预览</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onStartPreviewNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartPreviewNormal</h4>
<pre>public&nbsp;int&nbsp;onStartPreviewNormal()</pre>
<div class="block">开启预览, 返回红外, 可见光原始数据
 红外在前, 宽高：192 * 256, 可见光：640 * 480</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onStartPreviewOrg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartPreviewOrg</h4>
<pre>public&nbsp;int&nbsp;onStartPreviewOrg()</pre>
<div class="block">开启预览</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onPausePreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPausePreview</h4>
<pre>public&nbsp;int&nbsp;onPausePreview()</pre>
<div class="block">暂停预览</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onResumePreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResumePreview</h4>
<pre>public&nbsp;int&nbsp;onResumePreview()</pre>
<div class="block">恢复预览</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onStopPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopPreview</h4>
<pre>public&nbsp;int&nbsp;onStopPreview()</pre>
<div class="block">停止预览</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;int&nbsp;onDestroy()</pre>
<div class="block">销毁预览</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFrameCallback-com.infisense.iruvc.utils.IFrameCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameCallback</h4>
<pre>public&nbsp;int&nbsp;setFrameCallback(<a href="../../../../com/infisense/iruvc/utils/IFrameCallback.html" title="interface in com.infisense.iruvc.utils">IFrameCallback</a>&nbsp;iFrameCallback)</pre>
<div class="block">出图回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iFrameCallback</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAlignCallback-com.infisense.iruvc.utils.IAlignCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignCallback</h4>
<pre>public&nbsp;int&nbsp;setAlignCallback(<a href="../../../../com/infisense/iruvc/utils/IAlignCallback.html" title="interface in com.infisense.iruvc.utils">IAlignCallback</a>&nbsp;iAlignCallback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iAlignCallback</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addUVCCamera-com.infisense.iruvc.uvc.UVCCamera-com.infisense.iruvc.uvc.UVCCamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUVCCamera</h4>
<pre>public&nbsp;int&nbsp;addUVCCamera(<a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html" title="class in com.infisense.iruvc.uvc">UVCCamera</a>&nbsp;irUVCCamera,
                        <a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html" title="class in com.infisense.iruvc.uvc">UVCCamera</a>&nbsp;vlUVCCamera)</pre>
<div class="block">添加UVCCamera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>irUVCCamera</code> - </dd>
<dd><code>vlUVCCamera</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addIrUVCCamera-com.infisense.iruvc.uvc.UVCCamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIrUVCCamera</h4>
<pre>public&nbsp;int&nbsp;addIrUVCCamera(<a href="../../../../com/infisense/iruvc/uvc/UVCCamera.html" title="class in com.infisense.iruvc.uvc">UVCCamera</a>&nbsp;irUVCCamera)</pre>
<div class="block">添加UVCCamera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>irUVCCamera</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateFrame-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFrame</h4>
<pre>public&nbsp;int&nbsp;updateFrame(int&nbsp;format,
                       byte[]&nbsp;data,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - </dd>
<dd><code>data</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dualProcFrames-byte:A-byte:A-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualProcFrames</h4>
<pre>public&nbsp;int&nbsp;dualProcFrames(byte[]&nbsp;vlInData,
                          byte[]&nbsp;vlOutData,
                          byte[]&nbsp;irInData,
                          byte[]&nbsp;irOutData,
                          byte[]&nbsp;resultData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>irInData</code> - 红外数据原始数据，每个像素一个U8，大小为192*256<br/></dd>
<dd><code>irOutData</code> - 红外数据，格式与安卓中的bitmap-ARGB兼容，宽高分别是192*256<br/></dd>
<dd><code>vlInData</code> - 可见光数据原始数据，每个像素三个U8，分别为RGB，总大小为3*640*480<br/></dd>
<dd><code>vlOutData</code> - 可见光数据，格式与安卓中的bitmap-ARGB兼容，宽高分别是640*480<br/></dd>
<dd><code>resultData</code> - length 24, 当配准成功后, 返回配准数据，保存到需要保存的地方，如nv分区(return data when libusbdual calibration success)
                   <br/>
                   <br/></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state  {CAMERAS_YET_FIXED(1) the cameras are not fixed yet,
 {IMAGES_YET_STEADY(2) the images after filters are not steady yet,
 {WAITING_FOR_IMAGES(3) steady images with patterns can be sent in,
 {RECOGNIZING(4) images are being processed to recognize patterns,
 {ANALYZING_RECOG_FAIL(5) the fail of recognization is being analyzed,
 {COMPUTING(6) the points of pattern are being processed to compute calibration parameters,
 {DONE_SUCCESS(7) calibration of the cameras is successful,
 {DONE_FAIL(8) calibration of the cameras is unsuccessful</dd>
</dl>
</li>
</ul>
<a name="getMaxDisparity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDisparity</h4>
<pre>public&nbsp;int&nbsp;getMaxDisparity()</pre>
<div class="block">获取配准最大可调整值</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMinDisparity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDisparity</h4>
<pre>public&nbsp;int&nbsp;getMinDisparity()</pre>
<div class="block">获取配准最小可调整</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadParameters-byte:A-com.infisense.iruvc.utils.DualCameraParams.TypeLoadParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParameters</h4>
<pre>public&nbsp;int&nbsp;loadParameters(byte[]&nbsp;data,
                          <a href="../../../../com/infisense/iruvc/utils/DualCameraParams.TypeLoadParameters.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.TypeLoadParameters</a>&nbsp;rotateParam)</pre>
<div class="block">一体式参数加载【Integrated parameter loading】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>rotateParam</code> - <code>DualCameraParams.TypeLoadParameters#ROTATE_0</code>
                    <code>DualCameraParams.TypeLoadParameters#ROTATE_90</code>
                    <code>DualCameraParams.TypeLoadParameters#ROTATE_180</code>
                    <code>DualCameraParams.TypeLoadParameters#ROTATE_270</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateParameters-byte:A-com.infisense.iruvc.utils.DualCameraParams.TypeLoadParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParameters</h4>
<pre>public&nbsp;int&nbsp;updateParameters(byte[]&nbsp;data,
                            <a href="../../../../com/infisense/iruvc/utils/DualCameraParams.TypeLoadParameters.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.TypeLoadParameters</a>&nbsp;rotateParam)</pre>
<div class="block">一体式参数更新【Integrated parameter loading】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>rotateParam</code> - <code>DualCameraParams.TypeLoadParameters#ROTATE_0</code>
                    <code>DualCameraParams.TypeLoadParameters#ROTATE_90</code>
                    <code>DualCameraParams.TypeLoadParameters#ROTATE_180</code>
                    <code>DualCameraParams.TypeLoadParameters#ROTATE_270</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFusion-com.infisense.iruvc.utils.DualCameraParams.FusionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFusion</h4>
<pre>public&nbsp;int&nbsp;setFusion(<a href="../../../../com/infisense/iruvc/utils/DualCameraParams.FusionType.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.FusionType</a>&nbsp;fusionType)</pre>
<div class="block">设置融合模式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fusionType</code> - 融合模式
                   <code>DualCameraParams.FusionType#VLOnly</code>
                   <code>DualCameraParams.FusionType#IROnly</code>
                   <code>DualCameraParams.FusionType#MeanFusion</code>
                   <code>DualCameraParams.FusionType#HSLFusion</code>
                   <code>DualCameraParams.FusionType#LPYFusion</code>
                   <code>DualCameraParams.FusionType#ScreenFusion</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadPseudocolor-com.infisense.iruvc.utils.CommonParams.PseudoColorUsbDualType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPseudocolor</h4>
<pre>public&nbsp;int&nbsp;loadPseudocolor(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorUsbDualType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorUsbDualType</a>&nbsp;colorType,
                           byte[]&nbsp;data)</pre>
<div class="block">添加伪彩【Add pseudocolor】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorType</code> - 伪彩类型
                  <code>CommonParams.PseudoColorUsbDualType#WHITE_HOT_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#BLACK_HOT_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#RAINBOW_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#IRONBOW_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#AURORA_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#JUNGLE_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#GLORY_HOT_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#MEDICAL_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#NIGHT_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#SEPIA_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#RED_HOT_MODE</code>}</dd>
<dd><code>data</code> - 伪彩表 length:769</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadCustomPseudocolor-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomPseudocolor</h4>
<pre>public&nbsp;int&nbsp;loadCustomPseudocolor(java.lang.String&nbsp;pseudoColorName,
                                 byte[]&nbsp;data)</pre>
<div class="block">添加自定义伪彩【Add custom pseudocolor】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudoColorName</code> - 伪彩名称，保证唯一不重复</dd>
<dd><code>data</code> - 伪彩表 length:769</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPseudocolor-com.infisense.iruvc.utils.CommonParams.PseudoColorUsbDualType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudocolor</h4>
<pre>public&nbsp;int&nbsp;setPseudocolor(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorUsbDualType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorUsbDualType</a>&nbsp;colorType)</pre>
<div class="block">设置伪彩(部分融合模式下有效)【Set pseudocolor (valid in partial fusion mode)】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorType</code> - 伪彩类型
                  <code>CommonParams.PseudoColorUsbDualType#WHITE_HOT_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#BLACK_HOT_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#RAINBOW_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#IRONBOW_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#AURORA_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#JUNGLE_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#GLORY_HOT_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#MEDICAL_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#NIGHT_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#SEPIA_MODE</code>}
                  <code>CommonParams.PseudoColorUsbDualType#RED_HOT_MODE</code>}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCustomPseudocolor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPseudocolor</h4>
<pre>public&nbsp;int&nbsp;setCustomPseudocolor(java.lang.String&nbsp;colorName)</pre>
<div class="block">设置自定义伪彩(部分融合模式下有效)【Set custom pseudocolor (valid in partial fusion mode)】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPseudocolor-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudocolor</h4>
<pre>public&nbsp;int&nbsp;getPseudocolor(byte[]&nbsp;data)</pre>
<div class="block">获取伪彩类型</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDisp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisp</h4>
<pre>public&nbsp;int&nbsp;setDisp(int&nbsp;disp)</pre>
<div class="block">改变视差，仅限一体式【Change the parallax, only one-piece】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDisp-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisp</h4>
<pre>public&nbsp;int&nbsp;getDisp(byte[]&nbsp;data)</pre>
<div class="block">获取一体式视差参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDispX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispX</h4>
<pre>public&nbsp;int&nbsp;setDispX(float&nbsp;dispX)</pre>
<div class="block">改变视差，分离式x【Change the parallax, separate x】
 水平方向上移动的距离</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispX</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDispX-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispX</h4>
<pre>public&nbsp;int&nbsp;getDispX(byte[]&nbsp;data)</pre>
<div class="block">获取分离式视差参数x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDispY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispY</h4>
<pre>public&nbsp;int&nbsp;setDispY(float&nbsp;dispY)</pre>
<div class="block">改变视差，分离式y【Change the parallax, separate type y】
 竖直方向上移动的距离</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDispY-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispY</h4>
<pre>public&nbsp;int&nbsp;getDispY(byte[]&nbsp;data)</pre>
<div class="block">获取分离式视差参数y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTempL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempL</h4>
<pre>public&nbsp;int&nbsp;setTempL(int&nbsp;tempL)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempL</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTempH-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempH</h4>
<pre>public&nbsp;int&nbsp;setTempH(int&nbsp;tempH)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempH</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFusionData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFusionData</h4>
<pre>public&nbsp;int&nbsp;setFusionData(byte[]&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVLMirror-com.infisense.iruvc.utils.DualCameraParams.VLMirrorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVLMirror</h4>
<pre>public&nbsp;int&nbsp;setVLMirror(<a href="../../../../com/infisense/iruvc/utils/DualCameraParams.VLMirrorType.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.VLMirrorType</a>&nbsp;vlMirrorType)</pre>
<div class="block">可见光图像变换映射【Visible light image transformation mapping】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vlMirrorType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVLImageParam-com.infisense.iruvc.utils.DualCameraParams.ImageMovableParam-com.infisense.iruvc.utils.DualCameraParams.ImageRotateParam-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVLImageParam</h4>
<pre>public&nbsp;int&nbsp;setVLImageParam(<a href="../../../../com/infisense/iruvc/utils/DualCameraParams.ImageMovableParam.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.ImageMovableParam</a>&nbsp;imageMovableParam,
                           <a href="../../../../com/infisense/iruvc/utils/DualCameraParams.ImageRotateParam.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.ImageRotateParam</a>&nbsp;imageRotateParam,
                           int&nbsp;clipX,
                           int&nbsp;clipY)</pre>
<div class="block">可见光图像变换映射参数初始化
 分离式产品调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageMovableParam</code> - 是否可以移动</dd>
<dd><code>imageRotateParam</code> - 旋转角度</dd>
<dd><code>clipX</code> - 为了保证可见光和红外一样的宽高比, 需要裁剪行数</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIRImageParam-com.infisense.iruvc.utils.DualCameraParams.ImageMovableParam-com.infisense.iruvc.utils.DualCameraParams.ImageRotateParam-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIRImageParam</h4>
<pre>public&nbsp;int&nbsp;setIRImageParam(<a href="../../../../com/infisense/iruvc/utils/DualCameraParams.ImageMovableParam.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.ImageMovableParam</a>&nbsp;imageMovableParam,
                           <a href="../../../../com/infisense/iruvc/utils/DualCameraParams.ImageRotateParam.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.ImageRotateParam</a>&nbsp;imageRotateParam,
                           int&nbsp;clipX,
                           int&nbsp;clipY)</pre>
<div class="block">红外图像变换映射参数初始化
 分离式产品调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageMovableParam</code> - 是否可以移动</dd>
<dd><code>imageRotateParam</code> - 旋转角度</dd>
<dd><code>clipX</code> - 为了保证可见光和红外一样的宽高比, 需要裁剪行数</dd>
</dl>
</li>
</ul>
<a name="setVlMirror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVlMirror</h4>
<pre>public&nbsp;int&nbsp;setVlMirror()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVLFlip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVLFlip</h4>
<pre>public&nbsp;int&nbsp;setVLFlip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIrMirror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrMirror</h4>
<pre>public&nbsp;int&nbsp;setIrMirror()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIrFlip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrFlip</h4>
<pre>public&nbsp;int&nbsp;setIrFlip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIsothermal-com.infisense.iruvc.utils.DualCameraParams.IsothermalState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsothermal</h4>
<pre>public&nbsp;int&nbsp;setIsothermal(<a href="../../../../com/infisense/iruvc/utils/DualCameraParams.IsothermalState.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.IsothermalState</a>&nbsp;isothermalState)</pre>
<div class="block">等温分析【Isothermal analysis】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isothermalState</code> - <code>DualCameraParams.IsothermalState#OFF</code>
                        <code>DualCameraParams.IsothermalState#ON</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setZoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;int&nbsp;setZoom(float&nbsp;ratio)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratio</code> - zoom multiplier(must be >0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setZoomWithPoint-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomWithPoint</h4>
<pre>public&nbsp;int&nbsp;setZoomWithPoint(float&nbsp;ratio,
                            float&nbsp;centerX,
                            float&nbsp;centerY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratio</code> - zoom multiplier(must be >0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setExceptionCatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionCatch</h4>
<pre>public&nbsp;int&nbsp;setExceptionCatch(int&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startManualAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startManualAlign</h4>
<pre>public&nbsp;int&nbsp;startManualAlign()</pre>
<div class="block">align start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAlignTranslateParameter-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignTranslateParameter</h4>
<pre>public&nbsp;int&nbsp;setAlignTranslateParameter(byte[]&nbsp;data)</pre>
<div class="block">set align translate parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAlignRotateParameter-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignRotateParameter</h4>
<pre>public&nbsp;int&nbsp;setAlignRotateParameter(byte[]&nbsp;data)</pre>
<div class="block">set align rotate parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAlignFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignFinish</h4>
<pre>public&nbsp;int&nbsp;setAlignFinish()</pre>
<div class="block">align finish</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dualCalibrationStart-int-int-double-int-boolean-double-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualCalibrationStart</h4>
<pre>public&nbsp;int&nbsp;dualCalibrationStart(int&nbsp;pattern_width,
                                int&nbsp;pattern_height,
                                double&nbsp;pattern_space,
                                int&nbsp;calib_cnt,
                                boolean&nbsp;vl_distorted,
                                double&nbsp;cam_dist,
                                boolean&nbsp;is_horizontal,
                                double&nbsp;ratio_thresh,
                                double&nbsp;rot_thresh)</pre>
<div class="block">start usb dual calibration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern_width</code> - 标靶阵列横向目标个数【Number of horizontal targets of target array】<br/></dd>
<dd><code>pattern_height</code> - 标靶阵列纵向目标个数【Number of longitudinal targets of target array】<br/></dd>
<dd><code>pattern_space</code> - 标靶阵列目标间距，单位：m【Target spacing of target array, unit: m】<br/></dd>
<dd><code>calib_cnt</code> - 标定不同位置的个数【dual calibration recognize success times, The minimum number of times shall
                       not be less than 13】<br/></dd>
<dd><code>vl_distorted</code> - 可见光图像是否存在畸变</dd>
<dd><code>cam_dist</code> - 两个模组的设计间距，单位：m</dd>
<dd><code>is_horizontal</code> - 如果是true，模组沿画面的水平方向摆放
        （特别注意画面的水平方向不一定是结构的水平方向）；否则沿画面竖直方向摆放</dd>
<dd><code>ratio_thresh</code> - 计算结果判定阈值，值越小，成功的标准越松，取值范围0-1【The smaller the value is, the looser the success criterion
                       is. range is 0-1】<br/></dd>
<dd><code>rot_thresh</code> - 重映射后，两个相机较大偏转角的阈值，单位：deg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dualCalibrationReset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualCalibrationReset</h4>
<pre>public&nbsp;int&nbsp;dualCalibrationReset(boolean&nbsp;isDebug)</pre>
<div class="block">Reset all data in usb dual calibration
 Get the buffer of images to save on disk in debug mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDebug</code> - ture or false</dd>
</dl>
</li>
</ul>
<a name="dualCalibrationCameraFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualCalibrationCameraFixed</h4>
<pre>public&nbsp;int&nbsp;dualCalibrationCameraFixed()</pre>
<div class="block">call in usb dual calibration when camera fixed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dualCalibrationRecogAnalysed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualCalibrationRecogAnalysed</h4>
<pre>public&nbsp;int&nbsp;dualCalibrationRecogAnalysed()</pre>
<div class="block">Call this function if the user has found the reason of recognization failure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dualCalibrationNextPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualCalibrationNextPos</h4>
<pre>public&nbsp;int&nbsp;dualCalibrationNextPos()</pre>
<div class="block">Call this function if the recog success.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStrokeStrength-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeStrength</h4>
<pre>public&nbsp;int&nbsp;setStrokeStrength(byte[]&nbsp;data)</pre>
<div class="block">set stroke strength</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDetailIntensity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailIntensity</h4>
<pre>public&nbsp;int&nbsp;setDetailIntensity(int&nbsp;value)</pre>
<div class="block">设置融合细节强度，融合模式为LPYFusion有效 【set detail intensity】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - rang [0 255], default value 4, recommend set [0 40]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setWeightVisible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightVisible</h4>
<pre>public&nbsp;int&nbsp;setWeightVisible(int&nbsp;value)</pre>
<div class="block">设置可视图像上的权重, 融合模式为MeanFusion有效 【set weight on visible image】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - rang [0 256] default value 128</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTakePhoto-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTakePhoto</h4>
<pre>public&nbsp;int&nbsp;setTakePhoto(byte[]&nbsp;data)</pre>
<div class="block">take photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFusion-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFusion</h4>
<pre>public&nbsp;int&nbsp;getFusion(byte[]&nbsp;data)</pre>
<div class="block">获取融合模式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTempData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempData</h4>
<pre>public&nbsp;int&nbsp;getTempData(byte[]&nbsp;data)</pre>
<div class="block">获取温度映射数据【Get temperature mapping data】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVLData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVLData</h4>
<pre>public&nbsp;int&nbsp;getVLData(byte[]&nbsp;data)</pre>
<div class="block">获取可见光映射数据【Obtain visible light mapping data】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFusionData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFusionData</h4>
<pre>public&nbsp;int&nbsp;getFusionData(byte[]&nbsp;data)</pre>
<div class="block">获取融合数据【Get fusion data】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFusionTempData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFusionTempData</h4>
<pre>public&nbsp;int&nbsp;getFusionTempData(byte[]&nbsp;data)</pre>
<div class="block">获取编辑融合温度数据【Obtain and edit fusion temperature data】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getManualRegistration-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualRegistration</h4>
<pre>public&nbsp;int&nbsp;getManualRegistration(byte[]&nbsp;data)</pre>
<div class="block">获取手动配准参数【Obtain manual registration parameters】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dualCalibrationSaveData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualCalibrationSaveData</h4>
<pre>public&nbsp;int&nbsp;dualCalibrationSaveData(byte[]&nbsp;data)</pre>
<div class="block">Get the buffer of images to save on disk in debug mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dualCalibrationGetData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualCalibrationGetData</h4>
<pre>public&nbsp;int&nbsp;dualCalibrationGetData(byte[]&nbsp;data)</pre>
<div class="block">Get the usb dual calib save data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setImageRotate-com.infisense.iruvc.utils.DualCameraParams.TypeLoadParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImageRotate</h4>
<pre>public&nbsp;int&nbsp;setImageRotate(<a href="../../../../com/infisense/iruvc/utils/DualCameraParams.TypeLoadParameters.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.TypeLoadParameters</a>&nbsp;rotateParam)</pre>
<div class="block">一体式设置融合图像旋转【Integrated parameter loading】</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotateParam</code> - <code>DualCameraParams.TypeLoadParameters#ROTATE_0</code>
                    <code>DualCameraParams.TypeLoadParameters#ROTATE_90</code>
                    <code>DualCameraParams.TypeLoadParameters#ROTATE_180</code>
                    <code>DualCameraParams.TypeLoadParameters#ROTATE_270</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result 0 success</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/dual/DualType.html" title="enum in com.infisense.iruvc.dual"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/dual/DualUVCCamera.html" target="_top">Frames</a></li>
<li><a href="DualUVCCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
