<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.infisense.iruvc.dual (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/infisense/iruvc/dual/package-summary.html" target="classFrame">com.infisense.iruvc.dual</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConcreateDualBuilder.html" title="class in com.infisense.iruvc.dual" target="classFrame">ConcreateDualBuilder</a></li>
<li><a href="DualBuilder.html" title="class in com.infisense.iruvc.dual" target="classFrame">DualBuilder</a></li>
<li><a href="DualUVCCamera.html" title="class in com.infisense.iruvc.dual" target="classFrame">DualUVCCamera</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DualType.html" title="enum in com.infisense.iruvc.dual" target="classFrame">DualType</a></li>
</ul>
</div>
</body>
</html>
