<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoGainSwitchCallback (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoGainSwitchCallback (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/infisense/iruvc/utils/AvoidOverexposureCallback.html" title="interface in com.infisense.iruvc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/AutoGainSwitchCallback.html" target="_top">Frames</a></li>
<li><a href="AutoGainSwitchCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.utils</div>
<h2 title="Interface AutoGainSwitchCallback" class="title">Interface AutoGainSwitchCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AutoGainSwitchCallback</span></pre>
<div class="block">高低增益自动切换回调</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/AutoGainSwitchCallback.html#onAutoGainSwitchResult-com.infisense.iruvc.utils.CommonParams.PropTPDParamsValue.GAINSELStatus-int-">onAutoGainSwitchResult</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParamsValue.GAINSELStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParamsValue.GAINSELStatus</a>&nbsp;gainselStatus,
                      int&nbsp;result)</code>
<div class="block">高低增益自动切换的执行结果,即增益切换成功或失败</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/AutoGainSwitchCallback.html#onAutoGainSwitchState-com.infisense.iruvc.utils.CommonParams.PropTPDParamsValue.GAINSELStatus-">onAutoGainSwitchState</a></span>(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParamsValue.GAINSELStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParamsValue.GAINSELStatus</a>&nbsp;gainselStatus)</code>
<div class="block">高低增益状态切换，触发增益状态切换，但尚未进行切换</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAutoGainSwitchState-com.infisense.iruvc.utils.CommonParams.PropTPDParamsValue.GAINSELStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAutoGainSwitchState</h4>
<pre>void&nbsp;onAutoGainSwitchState(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParamsValue.GAINSELStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParamsValue.GAINSELStatus</a>&nbsp;gainselStatus)</pre>
<div class="block">高低增益状态切换，触发增益状态切换，但尚未进行切换</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gainselStatus</code> - 增益切换状态<br/>
                      <a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParamsValue.GAINSELStatus.html#GAIN_SEL_LOW"><code>从高增益状态切换到低增益</code></a>,<br/>
                      <a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParamsValue.GAINSELStatus.html#GAIN_SEL_HIGH"><code>从低增益状态切换到高增益</code></a>,<br/></dd>
</dl>
</li>
</ul>
<a name="onAutoGainSwitchResult-com.infisense.iruvc.utils.CommonParams.PropTPDParamsValue.GAINSELStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAutoGainSwitchResult</h4>
<pre>void&nbsp;onAutoGainSwitchResult(<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParamsValue.GAINSELStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParamsValue.GAINSELStatus</a>&nbsp;gainselStatus,
                            int&nbsp;result)</pre>
<div class="block">高低增益自动切换的执行结果,即增益切换成功或失败</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gainselStatus</code> - 增益切换到的状态<br/>
                      <a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParamsValue.GAINSELStatus.html#GAIN_SEL_LOW"><code>从高增益状态切换到低增益</code></a>,<br/>
                      <a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParamsValue.GAINSELStatus.html#GAIN_SEL_HIGH"><code>从低增益状态切换到高增益</code></a>,<br/></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/infisense/iruvc/utils/AvoidOverexposureCallback.html" title="interface in com.infisense.iruvc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/AutoGainSwitchCallback.html" target="_top">Frames</a></li>
<li><a href="AutoGainSwitchCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
