<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BuildCheck (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildCheck (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":9,"i85":9,"i86":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/utils/AvoidOverexposureCallback.html" title="interface in com.infisense.iruvc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/utils/Circle.html" title="class in com.infisense.iruvc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/BuildCheck.html" target="_top">Frames</a></li>
<li><a href="BuildCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.utils</div>
<h2 title="Class BuildCheck" class="title">Class BuildCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.utils.BuildCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BuildCheck</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid1_5--">isAndroid1_5</a></span>()</code>
<div class="block">May 2009: Android 1.5., API>=3</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid1_6--">isAndroid1_6</a></span>()</code>
<div class="block">September 2009: Android 1.6., API>=4</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid10--">isAndroid10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid2_0--">isAndroid2_0</a></span>()</code>
<div class="block">November 2009: Android 2.0, API>=5</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid2_2--">isAndroid2_2</a></span>()</code>
<div class="block">June 2010: Android 2.2, API>=8</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid2_3_3--">isAndroid2_3_3</a></span>()</code>
<div class="block">February 2011: Android 2.3.3., API>=10</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid2_3--">isAndroid2_3</a></span>()</code>
<div class="block">November 2010: Android 2.3, API>=9</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid3_1--">isAndroid3_1</a></span>()</code>
<div class="block">May 2011: Android 3.1., API>=12</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid3_2--">isAndroid3_2</a></span>()</code>
<div class="block">June 2011: Android 3.2., API>=13</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid3--">isAndroid3</a></span>()</code>
<div class="block">February 2011: Android 3.0., API>=11</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid4_0_3--">isAndroid4_0_3</a></span>()</code>
<div class="block">December 2011: Android 4.0.3., API>=15</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid4_1--">isAndroid4_1</a></span>()</code>
<div class="block">June 2012: Android 4.1., API>=16</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid4_2--">isAndroid4_2</a></span>()</code>
<div class="block">November 2012: Android 4.2, Moar jelly beans!, API>=17</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid4_3--">isAndroid4_3</a></span>()</code>
<div class="block">July 2013: Android 4.3, the revenge of the beans., API>=18</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid4_4--">isAndroid4_4</a></span>()</code>
<div class="block">October 2013: Android 4.4, KitKat, another tasty treat., API>=19</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid4--">isAndroid4</a></span>()</code>
<div class="block">October 2011: Android 4.0., API>=14</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid5--">isAndroid5</a></span>()</code>
<div class="block">Lollipop.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid6--">isAndroid6</a></span>()</code>
<div class="block">Marshmallow.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid7--">isAndroid7</a></span>()</code>
<div class="block">API >= 24</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid8--">isAndroid8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAndroid9--">isAndroid9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI1--">isAPI1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI10--">isAPI10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI11--">isAPI11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI12--">isAPI12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI13--">isAPI13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI14--">isAPI14</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI15--">isAPI15</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI16--">isAPI16</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI17--">isAPI17</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI18--">isAPI18</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI19--">isAPI19</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI2--">isAPI2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI20--">isAPI20</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI21--">isAPI21</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI22--">isAPI22</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI23--">isAPI23</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI24--">isAPI24</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI25--">isAPI25</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI26--">isAPI26</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI27--">isAPI27</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI28--">isAPI28</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI29--">isAPI29</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI3--">isAPI3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI4--">isAPI4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI5--">isAPI5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI6--">isAPI6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI7--">isAPI7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI8--">isAPI8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isAPI9--">isAPI9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isBase--">isBase</a></span>()</code>
<div class="block">October 2008: The original, first, version of Android.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isBase11--">isBase11</a></span>()</code>
<div class="block">February 2009: First Android update, officially called 1.1., API>=2</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isCupcake--">isCupcake</a></span>()</code>
<div class="block">May 2009: Android 1.5., API>=3</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isCurrentDevelopment--">isCurrentDevelopment</a></span>()</code>
<div class="block">Magic version number for a current development build,<br/>
 which has not yet turned into an official release.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isDonut--">isDonut</a></span>()</code>
<div class="block">September 2009: Android 1.6., API>=4</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isEclair--">isEclair</a></span>()</code>
<div class="block">November 2009: Android 2.0, API>=5</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isEclair01--">isEclair01</a></span>()</code>
<div class="block">December 2009: Android 2.0.1, API>=6</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isEclairMR1--">isEclairMR1</a></span>()</code>
<div class="block">January 2010: Android 2.1, API>=7</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isFroyo--">isFroyo</a></span>()</code>
<div class="block">June 2010: Android 2.2, API>=8</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isGingerBread--">isGingerBread</a></span>()</code>
<div class="block">November 2010: Android 2.3, API>=9</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isGingerBreadMR1--">isGingerBreadMR1</a></span>()</code>
<div class="block">February 2011: Android 2.3.3., API>=10</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isHoneyComb--">isHoneyComb</a></span>()</code>
<div class="block">February 2011: Android 3.0., API>=11</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isHoneyCombMR1--">isHoneyCombMR1</a></span>()</code>
<div class="block">May 2011: Android 3.1., API>=12</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isHoneyCombMR2--">isHoneyCombMR2</a></span>()</code>
<div class="block">June 2011: Android 3.2., API>=13</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isIcecreamSandwich--">isIcecreamSandwich</a></span>()</code>
<div class="block">October 2011: Android 4.0., API>=14</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isIcecreamSandwichMR1--">isIcecreamSandwichMR1</a></span>()</code>
<div class="block">December 2011: Android 4.0.3., API>=15</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isJellyBean--">isJellyBean</a></span>()</code>
<div class="block">June 2012: Android 4.1., API>=16</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isJellyBeanMr1--">isJellyBeanMr1</a></span>()</code>
<div class="block">November 2012: Android 4.2, Moar jelly beans!, API>=17</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isJellyBeanMR2--">isJellyBeanMR2</a></span>()</code>
<div class="block">July 2013: Android 4.3, the revenge of the beans., API>=18</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isKitKat--">isKitKat</a></span>()</code>
<div class="block">October 2013: Android 4.4, KitKat, another tasty treat., API>=19</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isKitKatWatch--">isKitKatWatch</a></span>()</code>
<div class="block">Android 4.4W: KitKat for watches, snacks on the run., API>=20</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isL--">isL</a></span>()</code>
<div class="block">Lollipop.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isLollipop--">isLollipop</a></span>()</code>
<div class="block">Lollipop.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isLollipopMR1--">isLollipopMR1</a></span>()</code>
<div class="block">Lollipop with an extra sugar coating on the outside!, API>=22</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isM--">isM</a></span>()</code>
<div class="block">Marshmallow.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isMarshmallow--">isMarshmallow</a></span>()</code>
<div class="block">Marshmallow.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isN--">isN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isNMR1--">isNMR1</a></span>()</code>
<div class="block">API>=25</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isNougat--">isNougat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isNougatMR1--">isNougatMR1</a></span>()</code>
<div class="block">API>=25</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isO--">isO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isOMR1--">isOMR1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isOreo--">isOreo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isOreoMR1--">isOreoMR1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isP--">isP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isPie--">isPie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html#isQ--">isQ</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCurrentDevelopment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentDevelopment</h4>
<pre>public static&nbsp;boolean&nbsp;isCurrentDevelopment()</pre>
<div class="block">Magic version number for a current development build,<br/>
 which has not yet turned into an official release. API=10000</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI1</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI1()</pre>
</li>
</ul>
<a name="isBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBase</h4>
<pre>public static&nbsp;boolean&nbsp;isBase()</pre>
<div class="block">October 2008: The original, first, version of Android.  Yay!, API>=1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI2</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI2()</pre>
</li>
</ul>
<a name="isBase11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBase11</h4>
<pre>public static&nbsp;boolean&nbsp;isBase11()</pre>
<div class="block">February 2009: First Android update, officially called 1.1., API>=2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI3</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI3()</pre>
</li>
</ul>
<a name="isCupcake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCupcake</h4>
<pre>public static&nbsp;boolean&nbsp;isCupcake()</pre>
<div class="block">May 2009: Android 1.5., API>=3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid1_5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid1_5</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid1_5()</pre>
<div class="block">May 2009: Android 1.5., API>=3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI4</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI4()</pre>
</li>
</ul>
<a name="isDonut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDonut</h4>
<pre>public static&nbsp;boolean&nbsp;isDonut()</pre>
<div class="block">September 2009: Android 1.6., API>=4</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid1_6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid1_6</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid1_6()</pre>
<div class="block">September 2009: Android 1.6., API>=4</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI5</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI5()</pre>
</li>
</ul>
<a name="isEclair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEclair</h4>
<pre>public static&nbsp;boolean&nbsp;isEclair()</pre>
<div class="block">November 2009: Android 2.0, API>=5</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid2_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid2_0</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid2_0()</pre>
<div class="block">November 2009: Android 2.0, API>=5</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI6</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI6()</pre>
</li>
</ul>
<a name="isEclair01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEclair01</h4>
<pre>public static&nbsp;boolean&nbsp;isEclair01()</pre>
<div class="block">December 2009: Android 2.0.1, API>=6</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI7</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI7()</pre>
</li>
</ul>
<a name="isEclairMR1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEclairMR1</h4>
<pre>public static&nbsp;boolean&nbsp;isEclairMR1()</pre>
<div class="block">January 2010: Android 2.1, API>=7</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI8</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI8()</pre>
</li>
</ul>
<a name="isFroyo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFroyo</h4>
<pre>public static&nbsp;boolean&nbsp;isFroyo()</pre>
<div class="block">June 2010: Android 2.2, API>=8</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid2_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid2_2</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid2_2()</pre>
<div class="block">June 2010: Android 2.2, API>=8</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI9</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI9()</pre>
</li>
</ul>
<a name="isGingerBread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGingerBread</h4>
<pre>public static&nbsp;boolean&nbsp;isGingerBread()</pre>
<div class="block">November 2010: Android 2.3, API>=9</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid2_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid2_3</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid2_3()</pre>
<div class="block">November 2010: Android 2.3, API>=9</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI10</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI10()</pre>
</li>
</ul>
<a name="isGingerBreadMR1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGingerBreadMR1</h4>
<pre>public static&nbsp;boolean&nbsp;isGingerBreadMR1()</pre>
<div class="block">February 2011: Android 2.3.3., API>=10</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid2_3_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid2_3_3</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid2_3_3()</pre>
<div class="block">February 2011: Android 2.3.3., API>=10</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI11</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI11()</pre>
</li>
</ul>
<a name="isHoneyComb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoneyComb</h4>
<pre>public static&nbsp;boolean&nbsp;isHoneyComb()</pre>
<div class="block">February 2011: Android 3.0., API>=11</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid3</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid3()</pre>
<div class="block">February 2011: Android 3.0., API>=11</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI12</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI12()</pre>
</li>
</ul>
<a name="isHoneyCombMR1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoneyCombMR1</h4>
<pre>public static&nbsp;boolean&nbsp;isHoneyCombMR1()</pre>
<div class="block">May 2011: Android 3.1., API>=12</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid3_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid3_1</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid3_1()</pre>
<div class="block">May 2011: Android 3.1., API>=12</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI13</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI13()</pre>
</li>
</ul>
<a name="isHoneyCombMR2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoneyCombMR2</h4>
<pre>public static&nbsp;boolean&nbsp;isHoneyCombMR2()</pre>
<div class="block">June 2011: Android 3.2., API>=13</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid3_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid3_2</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid3_2()</pre>
<div class="block">June 2011: Android 3.2., API>=13</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI14--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI14</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI14()</pre>
</li>
</ul>
<a name="isIcecreamSandwich--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIcecreamSandwich</h4>
<pre>public static&nbsp;boolean&nbsp;isIcecreamSandwich()</pre>
<div class="block">October 2011: Android 4.0., API>=14</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid4</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid4()</pre>
<div class="block">October 2011: Android 4.0., API>=14</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI15--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI15</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI15()</pre>
</li>
</ul>
<a name="isIcecreamSandwichMR1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIcecreamSandwichMR1</h4>
<pre>public static&nbsp;boolean&nbsp;isIcecreamSandwichMR1()</pre>
<div class="block">December 2011: Android 4.0.3., API>=15</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid4_0_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid4_0_3</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid4_0_3()</pre>
<div class="block">December 2011: Android 4.0.3., API>=15</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI16</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI16()</pre>
</li>
</ul>
<a name="isJellyBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJellyBean</h4>
<pre>public static&nbsp;boolean&nbsp;isJellyBean()</pre>
<div class="block">June 2012: Android 4.1., API>=16</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid4_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid4_1</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid4_1()</pre>
<div class="block">June 2012: Android 4.1., API>=16</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI17--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI17</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI17()</pre>
</li>
</ul>
<a name="isJellyBeanMr1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJellyBeanMr1</h4>
<pre>public static&nbsp;boolean&nbsp;isJellyBeanMr1()</pre>
<div class="block">November 2012: Android 4.2, Moar jelly beans!, API>=17</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid4_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid4_2</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid4_2()</pre>
<div class="block">November 2012: Android 4.2, Moar jelly beans!, API>=17</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI18--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI18</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI18()</pre>
</li>
</ul>
<a name="isJellyBeanMR2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJellyBeanMR2</h4>
<pre>public static&nbsp;boolean&nbsp;isJellyBeanMR2()</pre>
<div class="block">July 2013: Android 4.3, the revenge of the beans., API>=18</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid4_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid4_3</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid4_3()</pre>
<div class="block">July 2013: Android 4.3, the revenge of the beans., API>=18</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI19--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI19</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI19()</pre>
</li>
</ul>
<a name="isKitKat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKitKat</h4>
<pre>public static&nbsp;boolean&nbsp;isKitKat()</pre>
<div class="block">October 2013: Android 4.4, KitKat, another tasty treat., API>=19</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid4_4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid4_4</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid4_4()</pre>
<div class="block">October 2013: Android 4.4, KitKat, another tasty treat., API>=19</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI20--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI20</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI20()</pre>
</li>
</ul>
<a name="isKitKatWatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKitKatWatch</h4>
<pre>public static&nbsp;boolean&nbsp;isKitKatWatch()</pre>
<div class="block">Android 4.4W: KitKat for watches, snacks on the run., API>=20</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI21--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI21</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI21()</pre>
</li>
</ul>
<a name="isL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isL</h4>
<pre>public static&nbsp;boolean&nbsp;isL()</pre>
<div class="block">Lollipop.  A flat one with beautiful shadows.  But still tasty., API>=21</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isLollipop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLollipop</h4>
<pre>public static&nbsp;boolean&nbsp;isLollipop()</pre>
<div class="block">Lollipop.  A flat one with beautiful shadows.  But still tasty., API>=21</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid5</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid5()</pre>
<div class="block">Lollipop.  A flat one with beautiful shadows.  But still tasty., API>=21</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI22--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI22</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI22()</pre>
</li>
</ul>
<a name="isLollipopMR1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLollipopMR1</h4>
<pre>public static&nbsp;boolean&nbsp;isLollipopMR1()</pre>
<div class="block">Lollipop with an extra sugar coating on the outside!, API>=22</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI23--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI23</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI23()</pre>
</li>
</ul>
<a name="isM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isM</h4>
<pre>public static&nbsp;boolean&nbsp;isM()</pre>
<div class="block">Marshmallow.  A flat one with beautiful shadows.  But still tasty., API>=23</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isMarshmallow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarshmallow</h4>
<pre>public static&nbsp;boolean&nbsp;isMarshmallow()</pre>
<div class="block">Marshmallow.  A flat one with beautiful shadows.  But still tasty., API>=23</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid6</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid6()</pre>
<div class="block">Marshmallow.  A flat one with beautiful shadows.  But still tasty., API>=23</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI24--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI24</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI24()</pre>
</li>
</ul>
<a name="isN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isN</h4>
<pre>public static&nbsp;boolean&nbsp;isN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isNougat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNougat</h4>
<pre>public static&nbsp;boolean&nbsp;isNougat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid7</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid7()</pre>
<div class="block">API >= 24</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI25--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI25</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI25()</pre>
</li>
</ul>
<a name="isNMR1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNMR1</h4>
<pre>public static&nbsp;boolean&nbsp;isNMR1()</pre>
<div class="block">API>=25</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isNougatMR1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNougatMR1</h4>
<pre>public static&nbsp;boolean&nbsp;isNougatMR1()</pre>
<div class="block">API>=25</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI26--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI26</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI26()</pre>
</li>
</ul>
<a name="isO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isO</h4>
<pre>public static&nbsp;boolean&nbsp;isO()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isOreo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOreo</h4>
<pre>public static&nbsp;boolean&nbsp;isOreo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid8</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid8()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI27--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI27</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI27()</pre>
</li>
</ul>
<a name="isOMR1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOMR1</h4>
<pre>public static&nbsp;boolean&nbsp;isOMR1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isOreoMR1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOreoMR1</h4>
<pre>public static&nbsp;boolean&nbsp;isOreoMR1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI28--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI28</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI28()</pre>
</li>
</ul>
<a name="isP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isP</h4>
<pre>public static&nbsp;boolean&nbsp;isP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPie</h4>
<pre>public static&nbsp;boolean&nbsp;isPie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid9</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid9()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAPI29--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI29</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI29()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQ</h4>
<pre>public static&nbsp;boolean&nbsp;isQ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAndroid10--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAndroid10</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid10()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/utils/AvoidOverexposureCallback.html" title="interface in com.infisense.iruvc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/utils/Circle.html" title="class in com.infisense.iruvc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/BuildCheck.html" target="_top">Frames</a></li>
<li><a href="BuildCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
