<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommonParams.PropTPDParams (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonParams.PropTPDParams (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropOverexposureParamsValue.StatusSwith.html" title="enum in com.infisense.iruvc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParamsValue.html" title="interface in com.infisense.iruvc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" target="_top">Frames</a></li>
<li><a href="CommonParams.PropTPDParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.utils</div>
<h2 title="Enum CommonParams.PropTPDParams" class="title">Enum CommonParams.PropTPDParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.utils.CommonParams.PropTPDParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/infisense/iruvc/utils/CommonParams.html" title="class in com.infisense.iruvc.utils">CommonParams</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CommonParams.PropTPDParams</span>
extends java.lang.Enum&lt;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a>&gt;</pre>
<div class="block">Property page's TPD parameters types<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html#TPD_PROP_DISTANCE">TPD_PROP_DISTANCE</a></span></code>
<div class="block">Distance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html#TPD_PROP_EMS">TPD_PROP_EMS</a></span></code>
<div class="block">Emissivity property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html#TPD_PROP_GAIN_SEL">TPD_PROP_GAIN_SEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html#TPD_PROP_P0">TPD_PROP_P0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html#TPD_PROP_P1">TPD_PROP_P1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html#TPD_PROP_P2">TPD_PROP_P2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html#TPD_PROP_TA">TPD_PROP_TA</a></span></code>
<div class="block">Atmospheric temperature property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html#TPD_PROP_TAU">TPD_PROP_TAU</a></span></code>
<div class="block">Atmospheric transmittance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html#TPD_PROP_TU">TPD_PROP_TU</a></span></code>
<div class="block">Reflection temperature property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TPD_PROP_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPD_PROP_DISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a> TPD_PROP_DISTANCE</pre>
<div class="block">Distance property. unit:cnt(128cnt=1m), range:0-25600(0-200m)<br/>
 tinyc发过去不起作用，p2发过去起作用，但是是错的【Sending tinyc to the past does not work, sending P2 to the past works, but it
 is wrong】<br/>
 距离【DISTANCE】<br/></div>
</li>
</ul>
<a name="TPD_PROP_TU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPD_PROP_TU</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a> TPD_PROP_TU</pre>
<div class="block">Reflection temperature property. unit:K, range:230-500(high gain), 230-900(low gain)<br/>
 反射温度和发射率成对生效 【Sending tinyc to the past does not work, sending P2 to the past works, but it is wrong】<br/>
 反射温度【TU】<br/></div>
</li>
</ul>
<a name="TPD_PROP_TA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPD_PROP_TA</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a> TPD_PROP_TA</pre>
<div class="block">Atmospheric temperature property. unit:K, range:230-500(high gain), 230-900(low gain)<br/>
 大气温度和大气透过率成对生效【Atmospheric temperature and atmospheric transmittance are effective in pairs】<br/>
 大气温度【TA】<br/></div>
</li>
</ul>
<a name="TPD_PROP_EMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPD_PROP_EMS</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a> TPD_PROP_EMS</pre>
<div class="block">Emissivity property. unit:1/128, range:1-128(0.01-1)<br/>
 发射率或辐射率【EMS】<br/></div>
</li>
</ul>
<a name="TPD_PROP_TAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPD_PROP_TAU</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a> TPD_PROP_TAU</pre>
<div class="block">Atmospheric transmittance property. unit:1/128, range:1-128(0.01-1)<br/>
 大气透过率【TAU】<br/></div>
</li>
</ul>
<a name="TPD_PROP_GAIN_SEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPD_PROP_GAIN_SEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a> TPD_PROP_GAIN_SEL</pre>
</li>
</ul>
<a name="TPD_PROP_P0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPD_PROP_P0</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a> TPD_PROP_P0</pre>
</li>
</ul>
<a name="TPD_PROP_P1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPD_PROP_P1</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a> TPD_PROP_P1</pre>
</li>
</ul>
<a name="TPD_PROP_P2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TPD_PROP_P2</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a> TPD_PROP_P2</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommonParams.PropTPDParams c : CommonParams.PropTPDParams.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropOverexposureParamsValue.StatusSwith.html" title="enum in com.infisense.iruvc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParamsValue.html" title="interface in com.infisense.iruvc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" target="_top">Frames</a></li>
<li><a href="CommonParams.PropTPDParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
