<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommonUtils (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonUtils (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/utils/CommonParams.ZoomScaleStep.html" title="enum in com.infisense.iruvc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/utils/Const.html" title="class in com.infisense.iruvc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/CommonUtils.html" target="_top">Frames</a></li>
<li><a href="CommonUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.utils</div>
<h2 title="Class CommonUtils" class="title">Class CommonUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.utils.CommonUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonUtils.html#CommonUtils--">CommonUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonUtils.html#convertRGBPseudocolorData-byte:A-">convertRGBPseudocolorData</a></span>(byte[]&nbsp;colors)</code>
<div class="block">自定义伪彩表数据格式转换
 RGB格式</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonUtils.html#convertYUVPseudocolorData-byte:A-">convertYUVPseudocolorData</a></span>(byte[]&nbsp;colors)</code>
<div class="block">自定义伪彩表数据格式转换
 YUV格式</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonUtils.html#generatePseudocolorData-int:A:A...-">generatePseudocolorData</a></span>(int[][]...&nbsp;colors)</code>
<div class="block">获取自定义伪彩表数据
 根据传入的采样点生成伪彩表</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/utils/PNInfo.html" title="class in com.infisense.iruvc.utils">PNInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonUtils.html#getPNInfo-com.infisense.iruvc.utils.DeviceType-java.lang.String-">getPNInfo</a></span>(<a href="../../../../com/infisense/iruvc/utils/DeviceType.html" title="enum in com.infisense.iruvc.utils">DeviceType</a>&nbsp;deviceType,
         java.lang.String&nbsp;PNStr)</code>
<div class="block">根据PN码信息获取PN信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/utils/SNInfo.html" title="class in com.infisense.iruvc.utils">SNInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonUtils.html#getSNInfo-com.infisense.iruvc.utils.DeviceType-java.lang.String-">getSNInfo</a></span>(<a href="../../../../com/infisense/iruvc/utils/DeviceType.html" title="enum in com.infisense.iruvc.utils">DeviceType</a>&nbsp;deviceType,
         java.lang.String&nbsp;SNStr)</code>
<div class="block">根据SN码信息获取SN信息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonUtils.html#getTauData-Context-java.lang.String-">getTauData</a></span>(Context&nbsp;mContext,
          java.lang.String&nbsp;assetTauName)</code>
<div class="block">读取tau表</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/CommonUtils.html#toHexString-byte-">toHexString</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonUtils</h4>
<pre>public&nbsp;CommonUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSNInfo-com.infisense.iruvc.utils.DeviceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/infisense/iruvc/utils/SNInfo.html" title="class in com.infisense.iruvc.utils">SNInfo</a>&nbsp;getSNInfo(<a href="../../../../com/infisense/iruvc/utils/DeviceType.html" title="enum in com.infisense.iruvc.utils">DeviceType</a>&nbsp;deviceType,
                               java.lang.String&nbsp;SNStr)</pre>
<div class="block">根据SN码信息获取SN信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceType</code> - 设别类型
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#P2"><code>DeviceType.P2</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Tiny1_C"><code>DeviceType.Tiny1_C</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Tiny1BE"><code>DeviceType.Tiny1BE</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Tiny1_A"><code>DeviceType.Tiny1_A</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Tiny1AM"><code>DeviceType.Tiny1AM</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Mini256"><code>DeviceType.Mini256</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Mini320"><code>DeviceType.Mini320</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Mini384"><code>DeviceType.Mini384</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Mini640"><code>DeviceType.Mini640</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Mini1280"><code>DeviceType.Mini1280</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#G640"><code>DeviceType.G640</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#G1280"><code>DeviceType.G1280</code></a></dd>
<dd><code>SNStr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPNInfo-com.infisense.iruvc.utils.DeviceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPNInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/infisense/iruvc/utils/PNInfo.html" title="class in com.infisense.iruvc.utils">PNInfo</a>&nbsp;getPNInfo(<a href="../../../../com/infisense/iruvc/utils/DeviceType.html" title="enum in com.infisense.iruvc.utils">DeviceType</a>&nbsp;deviceType,
                               java.lang.String&nbsp;PNStr)</pre>
<div class="block">根据PN码信息获取PN信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceType</code> - 设别类型
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#P2"><code>DeviceType.P2</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Tiny1_C"><code>DeviceType.Tiny1_C</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Tiny1BE"><code>DeviceType.Tiny1BE</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Tiny1_A"><code>DeviceType.Tiny1_A</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Tiny1AM"><code>DeviceType.Tiny1AM</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Mini256"><code>DeviceType.Mini256</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Mini320"><code>DeviceType.Mini320</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Mini384"><code>DeviceType.Mini384</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Mini640"><code>DeviceType.Mini640</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#Mini1280"><code>DeviceType.Mini1280</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#G640"><code>DeviceType.G640</code></a>
                   <a href="../../../../com/infisense/iruvc/utils/DeviceType.html#G1280"><code>DeviceType.G1280</code></a></dd>
<dd><code>PNStr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTauData-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTauData</h4>
<pre>public static&nbsp;byte[]&nbsp;getTauData(Context&nbsp;mContext,
                                java.lang.String&nbsp;assetTauName)</pre>
<div class="block">读取tau表</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mContext</code> - </dd>
<dd><code>assetTauName</code> - asset中的tau表名称</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toHexString-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(byte&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generatePseudocolorData-int:A:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePseudocolorData</h4>
<pre>public static&nbsp;byte[]&nbsp;generatePseudocolorData(int[][]...&nbsp;colors)</pre>
<div class="block">获取自定义伪彩表数据
 根据传入的采样点生成伪彩表</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - 采样点，最少数量为2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>伪彩的十进制数据，length:768</dd>
</dl>
</li>
</ul>
<a name="convertRGBPseudocolorData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRGBPseudocolorData</h4>
<pre>public static&nbsp;int[][]&nbsp;convertRGBPseudocolorData(byte[]&nbsp;colors)</pre>
<div class="block">自定义伪彩表数据格式转换
 RGB格式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - 自定义伪彩数据获取到的byte数组</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length:[256][3]</dd>
</dl>
</li>
</ul>
<a name="convertYUVPseudocolorData-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertYUVPseudocolorData</h4>
<pre>public static&nbsp;int[][]&nbsp;convertYUVPseudocolorData(byte[]&nbsp;colors)</pre>
<div class="block">自定义伪彩表数据格式转换
 YUV格式
 <p>
 计算公式：
 Y = 0.299*R + 0.587*G + 0.114*B + 0.5;
 U = -0.169*R - 0.331*G + 0.5*B + 128.5 ;
 V = 0.5*R - 0.419*G - 0.081*B + 128.5;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - 自定义伪彩数据获取到的byte数组</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length:[256][3]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/utils/CommonParams.ZoomScaleStep.html" title="enum in com.infisense.iruvc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/utils/Const.html" title="class in com.infisense.iruvc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/CommonUtils.html" target="_top">Frames</a></li>
<li><a href="CommonUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
