<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FWFilter (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FWFilter (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/utils/EncryptUtil.html" title="class in com.infisense.iruvc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/FWFilter.html" target="_top">Frames</a></li>
<li><a href="FWFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.utils</div>
<h2 title="Class FWFilter" class="title">Class FWFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.utils.FWFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FWFilter</span>
extends java.lang.Object</pre>
<div class="block">Created by fengjibo on 2022/12/7.
 FW filter list</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#CUSTOM_FW_VERSION_FILTER_LIST">CUSTOM_FW_VERSION_FILTER_LIST</a></span></code>
<div class="block">定制品的项目号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_AC01_640">RS0XX_SP_RST_ASIC_AC01_640</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_CAR_1280">RS0XX_SP_RST_ASIC_CAR_1280</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_CZ_1280">RS0XX_SP_RST_ASIC_CZ_1280</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_FLIP_1280">RS0XX_SP_RST_ASIC_FLIP_1280</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_G1_1280">RS0XX_SP_RST_ASIC_G1_1280</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_G1_384">RS0XX_SP_RST_ASIC_G1_384</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_G1_640">RS0XX_SP_RST_ASIC_G1_640</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_HL_384">RS0XX_SP_RST_ASIC_HL_384</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_HL_640">RS0XX_SP_RST_ASIC_HL_640</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_M2_256">RS0XX_SP_RST_ASIC_M2_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_256">RS0XX_SP_RST_ASIC_MINI_256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_384">RS0XX_SP_RST_ASIC_MINI_384</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_384_CX">RS0XX_SP_RST_ASIC_MINI_384_CX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_640">RS0XX_SP_RST_ASIC_MINI_640</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_640_CX">RS0XX_SP_RST_ASIC_MINI_640_CX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_640_DJ248">RS0XX_SP_RST_ASIC_MINI_640_DJ248</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_640_STD">RS0XX_SP_RST_ASIC_MINI_640_STD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MTM_160">RS0XX_SP_RST_ASIC_MTM_160</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MTM_256">RS0XX_SP_RST_ASIC_MTM_256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_P2">RS0XX_SP_RST_ASIC_P2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_P2PRO">RS0XX_SP_RST_ASIC_P2PRO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_RICO_1280">RS0XX_SP_RST_ASIC_RICO_1280</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1A">RS0XX_SP_RST_ASIC_TINY1A</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1AM">RS0XX_SP_RST_ASIC_TINY1AM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1C">RS0XX_SP_RST_ASIC_TINY1C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1C_160">RS0XX_SP_RST_ASIC_TINY1C_160</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1C_208">RS0XX_SP_RST_ASIC_TINY1C_208</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1C_7MM">RS0XX_SP_RST_ASIC_TINY1C_7MM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1C_FLUKE">RS0XX_SP_RST_ASIC_TINY1C_FLUKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1C_XINTAI">RS0XX_SP_RST_ASIC_TINY1C_XINTAI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINYBE">RS0XX_SP_RST_ASIC_TINYBE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_ZC_320">RS0XX_SP_RST_ASIC_ZC_320</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_ZC_384">RS0XX_SP_RST_ASIC_ZC_384</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#STANDARD_FW_VERSION_FILTER_LIST">STANDARD_FW_VERSION_FILTER_LIST</a></span></code>
<div class="block">标准品的项目号</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#FWFilter--">FWFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#isInCustomFilterList-java.lang.String-">isInCustomFilterList</a></span>(java.lang.String&nbsp;sub_id)</code>
<div class="block">SUB ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html#isInStandardFilterList-java.lang.String-">isInStandardFilterList</a></span>(java.lang.String&nbsp;sub_id)</code>
<div class="block">SUB ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RS0XX_SP_RST_ASIC_P2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_P2</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_P2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_P2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_MINI_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_MINI_256</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_MINI_256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_TINY1C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_TINY1C</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_TINY1C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_TINY1C_160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_TINY1C_160</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_TINY1C_160</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1C_160">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_TINY1C_208">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_TINY1C_208</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_TINY1C_208</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1C_208">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_TINYBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_TINYBE</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_TINYBE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINYBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_TINY1AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_TINY1AM</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_TINY1AM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1AM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_TINY1A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_TINY1A</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_TINY1A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_MTM_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_MTM_256</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_MTM_256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MTM_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_MTM_160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_MTM_160</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_MTM_160</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MTM_160">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_P2PRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_P2PRO</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_P2PRO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_P2PRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_TINY1C_7MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_TINY1C_7MM</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_TINY1C_7MM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1C_7MM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_TINY1C_XINTAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_TINY1C_XINTAI</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_TINY1C_XINTAI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1C_XINTAI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_TINY1C_FLUKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_TINY1C_FLUKE</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_TINY1C_FLUKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1C_FLUKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_G1_384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_G1_384</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_G1_384</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_G1_384">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_MINI_384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_MINI_384</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_MINI_384</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_384">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_ZC_384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_ZC_384</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_ZC_384</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_ZC_384">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_ZC_320">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_ZC_320</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_ZC_320</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_ZC_320">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_HL_384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_HL_384</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_HL_384</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_HL_384">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_MINI_384_CX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_MINI_384_CX</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_MINI_384_CX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_384_CX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_G1_640">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_G1_640</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_G1_640</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_G1_640">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_MINI_640">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_MINI_640</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_MINI_640</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_640">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_MINI_640_DJ248">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_MINI_640_DJ248</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_MINI_640_DJ248</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_640_DJ248">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_MINI_640_STD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_MINI_640_STD</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_MINI_640_STD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_640_STD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_HL_640">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_HL_640</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_HL_640</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_HL_640">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_MINI_640_CX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_MINI_640_CX</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_MINI_640_CX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_640_CX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_AC01_640">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_AC01_640</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_AC01_640</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_AC01_640">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_G1_1280">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_G1_1280</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_G1_1280</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_G1_1280">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_FLIP_1280">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_FLIP_1280</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_FLIP_1280</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_FLIP_1280">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_RICO_1280">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_RICO_1280</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_RICO_1280</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_RICO_1280">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_CAR_1280">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_CAR_1280</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_CAR_1280</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_CAR_1280">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_CZ_1280">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_CZ_1280</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_CZ_1280</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_CZ_1280">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RS0XX_SP_RST_ASIC_M2_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS0XX_SP_RST_ASIC_M2_256</h4>
<pre>public static final&nbsp;java.lang.String RS0XX_SP_RST_ASIC_M2_256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_M2_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STANDARD_FW_VERSION_FILTER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_FW_VERSION_FILTER_LIST</h4>
<pre>public static final&nbsp;java.lang.String[] STANDARD_FW_VERSION_FILTER_LIST</pre>
<div class="block">标准品的项目号</div>
</li>
</ul>
<a name="CUSTOM_FW_VERSION_FILTER_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM_FW_VERSION_FILTER_LIST</h4>
<pre>public static final&nbsp;java.lang.String[] CUSTOM_FW_VERSION_FILTER_LIST</pre>
<div class="block">定制品的项目号</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FWFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FWFilter</h4>
<pre>public&nbsp;FWFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInStandardFilterList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInStandardFilterList</h4>
<pre>public static&nbsp;boolean&nbsp;isInStandardFilterList(java.lang.String&nbsp;sub_id)</pre>
<div class="block">SUB ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sub_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInCustomFilterList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInCustomFilterList</h4>
<pre>public static&nbsp;boolean&nbsp;isInCustomFilterList(java.lang.String&nbsp;sub_id)</pre>
<div class="block">SUB ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sub_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/utils/EncryptUtil.html" title="class in com.infisense.iruvc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/FWFilter.html" target="_top">Frames</a></li>
<li><a href="FWFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
