<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HandlerThreadHandler (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandlerThreadHandler (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/utils/FWFilter.html" title="class in com.infisense.iruvc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/utils/IAlignCallback.html" title="interface in com.infisense.iruvc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/HandlerThreadHandler.html" target="_top">Frames</a></li>
<li><a href="HandlerThreadHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.infisense.iruvc.utils</div>
<h2 title="Class HandlerThreadHandler" class="title">Class HandlerThreadHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Handler</li>
<li>
<ul class="inheritance">
<li>com.infisense.iruvc.utils.HandlerThreadHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HandlerThreadHandler</span>
extends Handler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html#createHandler--">createHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html#createHandler-boolean-">createHandler</a></span>(boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html#createHandler-Callback-">createHandler</a></span>(Callback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html#createHandler-Callback-boolean-">createHandler</a></span>(Callback&nbsp;callback,
             boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html#createHandler-java.lang.String-">createHandler</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html#createHandler-java.lang.String-boolean-">createHandler</a></span>(java.lang.String&nbsp;name,
             boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html#createHandler-java.lang.String-Callback-">createHandler</a></span>(java.lang.String&nbsp;name,
             Callback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html#createHandler-java.lang.String-Callback-boolean-">createHandler</a></span>(java.lang.String&nbsp;name,
             Callback&nbsp;callback,
             boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html#isCurrentThread--">isCurrentThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html#quit--">quit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html#quitSafely--">quitSafely</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html#sendMessageAtTime-Message-long-">sendMessageAtTime</a></span>(Message&nbsp;msg,
                 long&nbsp;uptimeMillis)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a>&nbsp;createHandler()</pre>
</li>
</ul>
<a name="createHandler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a>&nbsp;createHandler(boolean&nbsp;async)</pre>
</li>
</ul>
<a name="createHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a>&nbsp;createHandler(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createHandler-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a>&nbsp;createHandler(java.lang.String&nbsp;name,
                                                       boolean&nbsp;async)</pre>
</li>
</ul>
<a name="createHandler-Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a>&nbsp;createHandler(Callback&nbsp;callback)</pre>
</li>
</ul>
<a name="createHandler-Callback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a>&nbsp;createHandler(Callback&nbsp;callback,
                                                       boolean&nbsp;async)</pre>
</li>
</ul>
<a name="createHandler-java.lang.String-Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a>&nbsp;createHandler(java.lang.String&nbsp;name,
                                                       Callback&nbsp;callback)</pre>
</li>
</ul>
<a name="createHandler-java.lang.String-Callback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre>public static final&nbsp;<a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a>&nbsp;createHandler(java.lang.String&nbsp;name,
                                                       Callback&nbsp;callback,
                                                       boolean&nbsp;async)</pre>
</li>
</ul>
<a name="sendMessageAtTime-Message-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageAtTime</h4>
<pre>public&nbsp;boolean&nbsp;sendMessageAtTime(Message&nbsp;msg,
                                 long&nbsp;uptimeMillis)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dd><code>uptimeMillis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="quitSafely--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitSafely</h4>
<pre>public&nbsp;void&nbsp;quitSafely()
                throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()
          throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="isCurrentThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCurrentThread</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentThread()
                        throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/utils/FWFilter.html" title="class in com.infisense.iruvc.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/infisense/iruvc/utils/IAlignCallback.html" title="interface in com.infisense.iruvc.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/HandlerThreadHandler.html" target="_top">Frames</a></li>
<li><a href="HandlerThreadHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
