<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.infisense.iruvc.utils (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/infisense/iruvc/utils/package-summary.html" target="classFrame">com.infisense.iruvc.utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AutoGainSwitchCallback.html" title="interface in com.infisense.iruvc.utils" target="classFrame"><span class="interfaceName">AutoGainSwitchCallback</span></a></li>
<li><a href="AvoidOverexposureCallback.html" title="interface in com.infisense.iruvc.utils" target="classFrame"><span class="interfaceName">AvoidOverexposureCallback</span></a></li>
<li><a href="CommonParams.PropAutoShutterParameterValue.html" title="interface in com.infisense.iruvc.utils" target="classFrame"><span class="interfaceName">CommonParams.PropAutoShutterParameterValue</span></a></li>
<li><a href="CommonParams.PropImageParamsValue.html" title="interface in com.infisense.iruvc.utils" target="classFrame"><span class="interfaceName">CommonParams.PropImageParamsValue</span></a></li>
<li><a href="CommonParams.PropOverexposureParamsValue.html" title="interface in com.infisense.iruvc.utils" target="classFrame"><span class="interfaceName">CommonParams.PropOverexposureParamsValue</span></a></li>
<li><a href="CommonParams.PropTPDParamsValue.html" title="interface in com.infisense.iruvc.utils" target="classFrame"><span class="interfaceName">CommonParams.PropTPDParamsValue</span></a></li>
<li><a href="IAlignCallback.html" title="interface in com.infisense.iruvc.utils" target="classFrame"><span class="interfaceName">IAlignCallback</span></a></li>
<li><a href="IFrameCallback.html" title="interface in com.infisense.iruvc.utils" target="classFrame"><span class="interfaceName">IFrameCallback</span></a></li>
<li><a href="OnCreateResultCallback.html" title="interface in com.infisense.iruvc.utils" target="classFrame"><span class="interfaceName">OnCreateResultCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildCheck.html" title="class in com.infisense.iruvc.utils" target="classFrame">BuildCheck</a></li>
<li><a href="Circle.html" title="class in com.infisense.iruvc.utils" target="classFrame">Circle</a></li>
<li><a href="CommonParams.html" title="class in com.infisense.iruvc.utils" target="classFrame">CommonParams</a></li>
<li><a href="CommonParams.PropAutoShutterParameterValue.NumberType.html" title="class in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropAutoShutterParameterValue.NumberType</a></li>
<li><a href="CommonParams.PropImageParamsValue.NumberType.html" title="class in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropImageParamsValue.NumberType</a></li>
<li><a href="CommonParams.PropOverexposureParamsValue.NumberType.html" title="class in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropOverexposureParamsValue.NumberType</a></li>
<li><a href="CommonParams.PropTPDParamsValue.NumberType.html" title="class in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropTPDParamsValue.NumberType</a></li>
<li><a href="CommonUtils.html" title="class in com.infisense.iruvc.utils" target="classFrame">CommonUtils</a></li>
<li><a href="Const.html" title="class in com.infisense.iruvc.utils" target="classFrame">Const</a></li>
<li><a href="DualCameraParams.html" title="class in com.infisense.iruvc.utils" target="classFrame">DualCameraParams</a></li>
<li><a href="EncryptUtil.html" title="class in com.infisense.iruvc.utils" target="classFrame">EncryptUtil</a></li>
<li><a href="FWFilter.html" title="class in com.infisense.iruvc.utils" target="classFrame">FWFilter</a></li>
<li><a href="HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils" target="classFrame">HandlerThreadHandler</a></li>
<li><a href="Line.html" title="class in com.infisense.iruvc.utils" target="classFrame">Line</a></li>
<li><a href="PNInfo.html" title="class in com.infisense.iruvc.utils" target="classFrame">PNInfo</a></li>
<li><a href="PreviewStartParam_t.html" title="class in com.infisense.iruvc.utils" target="classFrame">PreviewStartParam_t</a></li>
<li><a href="SNInfo.html" title="class in com.infisense.iruvc.utils" target="classFrame">SNInfo</a></li>
<li><a href="SynchronizedBitmap.html" title="class in com.infisense.iruvc.utils" target="classFrame">SynchronizedBitmap</a></li>
<li><a href="TempCalibParam_t.html" title="class in com.infisense.iruvc.utils" target="classFrame">TempCalibParam_t</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CommonParams.BasicImageOutputFormats_e.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.BasicImageOutputFormats_e</a></li>
<li><a href="CommonParams.BasicInterfaceFormatTypes_e.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.BasicInterfaceFormatTypes_e</a></li>
<li><a href="CommonParams.BasicPreviewYuvTypes_e.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.BasicPreviewYuvTypes_e</a></li>
<li><a href="CommonParams.BasicY16IspStreamSrcTypes_e.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.BasicY16IspStreamSrcTypes_e</a></li>
<li><a href="CommonParams.BCParameterType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.BCParameterType</a></li>
<li><a href="CommonParams.CustomInfoType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.CustomInfoType</a></li>
<li><a href="CommonParams.DataFlowMode.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.DataFlowMode</a></li>
<li><a href="CommonParams.DefaultConfigParams.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.DefaultConfigParams</a></li>
<li><a href="CommonParams.DefaultConfigType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.DefaultConfigType</a></li>
<li><a href="CommonParams.DeviceInfoType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.DeviceInfoType</a></li>
<li><a href="CommonParams.DeviceStyle.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.DeviceStyle</a></li>
<li><a href="CommonParams.EncryptInputType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.EncryptInputType</a></li>
<li><a href="CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.FRAMEFORMATType</a></li>
<li><a href="CommonParams.GainMode.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.GainMode</a></li>
<li><a href="CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.GainStatus</a></li>
<li><a href="CommonParams.GetOrSetType_e.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.GetOrSetType_e</a></li>
<li><a href="CommonParams.IRPROCSRCFMTType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.IRPROCSRCFMTType</a></li>
<li><a href="CommonParams.PreviewCameraStyle.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PreviewCameraStyle</a></li>
<li><a href="CommonParams.PreviewMode.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PreviewMode</a></li>
<li><a href="CommonParams.PreviewPathChannel.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PreviewPathChannel</a></li>
<li><a href="CommonParams.ProductType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.ProductType</a></li>
<li><a href="CommonParams.PropAutoShutterParameter.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropAutoShutterParameter</a></li>
<li><a href="CommonParams.PropAutoShutterParameterValue.StatusSwith.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropAutoShutterParameterValue.StatusSwith</a></li>
<li><a href="CommonParams.PropImageParams.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropImageParams</a></li>
<li><a href="CommonParams.PropImageParamsValue.AGCType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropImageParamsValue.AGCType</a></li>
<li><a href="CommonParams.PropImageParamsValue.DDEType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropImageParamsValue.DDEType</a></li>
<li><a href="CommonParams.PropImageParamsValue.MirrorFlipType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropImageParamsValue.MirrorFlipType</a></li>
<li><a href="CommonParams.PropImageParamsValue.ROIType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropImageParamsValue.ROIType</a></li>
<li><a href="CommonParams.PropImageParamsValue.SNRType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropImageParamsValue.SNRType</a></li>
<li><a href="CommonParams.PropImageParamsValue.StatusSwith.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropImageParamsValue.StatusSwith</a></li>
<li><a href="CommonParams.PropImageParamsValue.TNRType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropImageParamsValue.TNRType</a></li>
<li><a href="CommonParams.PropOverexposureParams.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropOverexposureParams</a></li>
<li><a href="CommonParams.PropOverexposureParamsValue.StatusSwith.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropOverexposureParamsValue.StatusSwith</a></li>
<li><a href="CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropTPDParams</a></li>
<li><a href="CommonParams.PropTPDParamsValue.GAINSELStatus.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PropTPDParamsValue.GAINSELStatus</a></li>
<li><a href="CommonParams.ProtocolInterface.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.ProtocolInterface</a></li>
<li><a href="CommonParams.PseudoColorType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PseudoColorType</a></li>
<li><a href="CommonParams.PseudoColorTypeM2.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PseudoColorTypeM2</a></li>
<li><a href="CommonParams.PseudoColorTypeMini640.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PseudoColorTypeMini640</a></li>
<li><a href="CommonParams.PseudoColorUsbDualType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.PseudoColorUsbDualType</a></li>
<li><a href="CommonParams.RMCoverAutoCalcType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.RMCoverAutoCalcType</a></li>
<li><a href="CommonParams.RMCoverStsSwitchStatus.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.RMCoverStsSwitchStatus</a></li>
<li><a href="CommonParams.ShutterManualSwitchType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.ShutterManualSwitchType</a></li>
<li><a href="CommonParams.ShutterStatus.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.ShutterStatus</a></li>
<li><a href="CommonParams.SpiConfigType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.SpiConfigType</a></li>
<li><a href="CommonParams.SpiMode.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.SpiMode</a></li>
<li><a href="CommonParams.StartPreviewMode.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.StartPreviewMode</a></li>
<li><a href="CommonParams.StartPreviewSource.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.StartPreviewSource</a></li>
<li><a href="CommonParams.StatusSwitch.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.StatusSwitch</a></li>
<li><a href="CommonParams.TPDKtBtRecal2PointType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.TPDKtBtRecal2PointType</a></li>
<li><a href="CommonParams.TPDKtBtRecalPointType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.TPDKtBtRecalPointType</a></li>
<li><a href="CommonParams.TransformParameter.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.TransformParameter</a></li>
<li><a href="CommonParams.UpdateOOCOrBType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.UpdateOOCOrBType</a></li>
<li><a href="CommonParams.Y16ModePreviewSrcType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.Y16ModePreviewSrcType</a></li>
<li><a href="CommonParams.ZoomScaleStep.html" title="enum in com.infisense.iruvc.utils" target="classFrame">CommonParams.ZoomScaleStep</a></li>
<li><a href="DeviceType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">DeviceType</a></li>
<li><a href="DualCameraParams.FusionType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">DualCameraParams.FusionType</a></li>
<li><a href="DualCameraParams.ImageMirrorParam.html" title="enum in com.infisense.iruvc.utils" target="classFrame">DualCameraParams.ImageMirrorParam</a></li>
<li><a href="DualCameraParams.ImageMovableParam.html" title="enum in com.infisense.iruvc.utils" target="classFrame">DualCameraParams.ImageMovableParam</a></li>
<li><a href="DualCameraParams.ImageRotateParam.html" title="enum in com.infisense.iruvc.utils" target="classFrame">DualCameraParams.ImageRotateParam</a></li>
<li><a href="DualCameraParams.IsothermalState.html" title="enum in com.infisense.iruvc.utils" target="classFrame">DualCameraParams.IsothermalState</a></li>
<li><a href="DualCameraParams.TypeLoadParameters.html" title="enum in com.infisense.iruvc.utils" target="classFrame">DualCameraParams.TypeLoadParameters</a></li>
<li><a href="DualCameraParams.VLMirrorType.html" title="enum in com.infisense.iruvc.utils" target="classFrame">DualCameraParams.VLMirrorType</a></li>
</ul>
</div>
</body>
</html>
