<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.infisense.iruvc.utils (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.infisense.iruvc.utils (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/usb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/infisense/iruvc/uvc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.infisense.iruvc.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/AutoGainSwitchCallback.html" title="interface in com.infisense.iruvc.utils">AutoGainSwitchCallback</a></td>
<td class="colLast">
<div class="block">高低增益自动切换回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/AvoidOverexposureCallback.html" title="interface in com.infisense.iruvc.utils">AvoidOverexposureCallback</a></td>
<td class="colLast">
<div class="block">过曝保护（防灼烧）回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropAutoShutterParameterValue.html" title="interface in com.infisense.iruvc.utils">CommonParams.PropAutoShutterParameterValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropImageParamsValue.html" title="interface in com.infisense.iruvc.utils">CommonParams.PropImageParamsValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropOverexposureParamsValue.html" title="interface in com.infisense.iruvc.utils">CommonParams.PropOverexposureParamsValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParamsValue.html" title="interface in com.infisense.iruvc.utils">CommonParams.PropTPDParamsValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/IAlignCallback.html" title="interface in com.infisense.iruvc.utils">IAlignCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/IFrameCallback.html" title="interface in com.infisense.iruvc.utils">IFrameCallback</a></td>
<td class="colLast">
<div class="block">Callback interface used to deliver copies of preview frames as they are displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/OnCreateResultCallback.html" title="interface in com.infisense.iruvc.utils">OnCreateResultCallback</a></td>
<td class="colLast">
<div class="block">IRCMD初始化校验流程状态值</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/BuildCheck.html" title="class in com.infisense.iruvc.utils">BuildCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/Circle.html" title="class in com.infisense.iruvc.utils">Circle</a></td>
<td class="colLast">
<div class="block">圆</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.html" title="class in com.infisense.iruvc.utils">CommonParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropAutoShutterParameterValue.NumberType.html" title="class in com.infisense.iruvc.utils">CommonParams.PropAutoShutterParameterValue.NumberType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropImageParamsValue.NumberType.html" title="class in com.infisense.iruvc.utils">CommonParams.PropImageParamsValue.NumberType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropOverexposureParamsValue.NumberType.html" title="class in com.infisense.iruvc.utils">CommonParams.PropOverexposureParamsValue.NumberType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParamsValue.NumberType.html" title="class in com.infisense.iruvc.utils">CommonParams.PropTPDParamsValue.NumberType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonUtils.html" title="class in com.infisense.iruvc.utils">CommonUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/Const.html" title="class in com.infisense.iruvc.utils">Const</a></td>
<td class="colLast">
<div class="block">Created by fengjibo on 2022/12/8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/DualCameraParams.html" title="class in com.infisense.iruvc.utils">DualCameraParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/EncryptUtil.html" title="class in com.infisense.iruvc.utils">EncryptUtil</a></td>
<td class="colLast">
<div class="block">防止反编译措施4：人肉混淆，不要进行规范的命名
 参考：https://github.com/luck-apple/aesTool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/FWFilter.html" title="class in com.infisense.iruvc.utils">FWFilter</a></td>
<td class="colLast">
<div class="block">Created by fengjibo on 2022/12/7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/HandlerThreadHandler.html" title="class in com.infisense.iruvc.utils">HandlerThreadHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/Line.html" title="class in com.infisense.iruvc.utils">Line</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/PNInfo.html" title="class in com.infisense.iruvc.utils">PNInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/PreviewStartParam_t.html" title="class in com.infisense.iruvc.utils">PreviewStartParam_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/SNInfo.html" title="class in com.infisense.iruvc.utils">SNInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/SynchronizedBitmap.html" title="class in com.infisense.iruvc.utils">SynchronizedBitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/TempCalibParam_t.html" title="class in com.infisense.iruvc.utils">TempCalibParam_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.BasicImageOutputFormats_e.html" title="enum in com.infisense.iruvc.utils">CommonParams.BasicImageOutputFormats_e</a></td>
<td class="colLast">
<div class="block">Image output format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.BasicInterfaceFormatTypes_e.html" title="enum in com.infisense.iruvc.utils">CommonParams.BasicInterfaceFormatTypes_e</a></td>
<td class="colLast">
<div class="block">Interface and output Types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.BasicPreviewYuvTypes_e.html" title="enum in com.infisense.iruvc.utils">CommonParams.BasicPreviewYuvTypes_e</a></td>
<td class="colLast">
<div class="block">Preview order yuv types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.BasicY16IspStreamSrcTypes_e.html" title="enum in com.infisense.iruvc.utils">CommonParams.BasicY16IspStreamSrcTypes_e</a></td>
<td class="colLast">
<div class="block">Y16 mode source types for applications development<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.BCParameterType.html" title="enum in com.infisense.iruvc.utils">CommonParams.BCParameterType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.CustomInfoType.html" title="enum in com.infisense.iruvc.utils">CommonParams.CustomInfoType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.DataFlowMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.DataFlowMode</a></td>
<td class="colLast">
<div class="block">数据流模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.DefaultConfigParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.DefaultConfigParams</a></td>
<td class="colLast">
<div class="block">Property page's defaut parameters types<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.DefaultConfigType.html" title="enum in com.infisense.iruvc.utils">CommonParams.DefaultConfigType</a></td>
<td class="colLast">
<div class="block">Restore defaut config types<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.DeviceInfoType.html" title="enum in com.infisense.iruvc.utils">CommonParams.DeviceInfoType</a></td>
<td class="colLast">
<div class="block">Device id types<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.DeviceStyle.html" title="enum in com.infisense.iruvc.utils">CommonParams.DeviceStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.EncryptInputType.html" title="enum in com.infisense.iruvc.utils">CommonParams.EncryptInputType</a></td>
<td class="colLast">
<div class="block">加密处理输入数据的格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.FRAMEFORMATType.html" title="enum in com.infisense.iruvc.utils">CommonParams.FRAMEFORMATType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.GainMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainMode</a></td>
<td class="colLast">
<div class="block">模组支持的高低增益模式
 高低增益是模组本身的两种工作模式，通过调配置完成的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.GainStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.GainStatus</a></td>
<td class="colLast">
<div class="block">当前模组的增益模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.GetOrSetType_e.html" title="enum in com.infisense.iruvc.utils">CommonParams.GetOrSetType_e</a></td>
<td class="colLast">
<div class="block">parameters set or get status types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.IRPROCSRCFMTType.html" title="enum in com.infisense.iruvc.utils">CommonParams.IRPROCSRCFMTType</a></td>
<td class="colLast">
<div class="block">Supported image format in libirprocess library<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PreviewCameraStyle.html" title="enum in com.infisense.iruvc.utils">CommonParams.PreviewCameraStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PreviewMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.PreviewMode</a></td>
<td class="colLast">
<div class="block">出图的预览模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PreviewPathChannel.html" title="enum in com.infisense.iruvc.utils">CommonParams.PreviewPathChannel</a></td>
<td class="colLast">
<div class="block">Preview path<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.ProductType.html" title="enum in com.infisense.iruvc.utils">CommonParams.ProductType</a></td>
<td class="colLast">
<div class="block">产品类型【Product Type】</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropAutoShutterParameter.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropAutoShutterParameter</a></td>
<td class="colLast">
<div class="block">Property page's auto shutter parameters types<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropAutoShutterParameterValue.StatusSwith.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropAutoShutterParameterValue.StatusSwith</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropImageParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropImageParams</a></td>
<td class="colLast">
<div class="block">Property page's image parameters types<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropImageParamsValue.AGCType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropImageParamsValue.AGCType</a></td>
<td class="colLast">
<div class="block">AGC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropImageParamsValue.DDEType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropImageParamsValue.DDEType</a></td>
<td class="colLast">
<div class="block">DDE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropImageParamsValue.MirrorFlipType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropImageParamsValue.MirrorFlipType</a></td>
<td class="colLast">
<div class="block">Mirror/flip types<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropImageParamsValue.ROIType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropImageParamsValue.ROIType</a></td>
<td class="colLast">
<div class="block">ROI<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropImageParamsValue.SNRType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropImageParamsValue.SNRType</a></td>
<td class="colLast">
<div class="block">SNR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropImageParamsValue.StatusSwith.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropImageParamsValue.StatusSwith</a></td>
<td class="colLast">
<div class="block">SNR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropImageParamsValue.TNRType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropImageParamsValue.TNRType</a></td>
<td class="colLast">
<div class="block">TNR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropOverexposureParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropOverexposureParams</a></td>
<td class="colLast">
<div class="block">Property page's overexposure parameters types<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropOverexposureParamsValue.StatusSwith.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropOverexposureParamsValue.StatusSwith</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParams.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParams</a></td>
<td class="colLast">
<div class="block">Property page's TPD parameters types<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PropTPDParamsValue.GAINSELStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.PropTPDParamsValue.GAINSELStatus</a></td>
<td class="colLast">
<div class="block">高低增益是模组本身的两种工作模式，通过调配置完成的</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.ProtocolInterface.html" title="enum in com.infisense.iruvc.utils">CommonParams.ProtocolInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorType</a></td>
<td class="colLast">
<div class="block">伪彩类型，使用机芯中的伪彩
 Pseudo color mode types<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorTypeM2.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorTypeM2</a></td>
<td class="colLast">
<div class="block">M2 特定的伪彩</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorTypeMini640.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorTypeMini640</a></td>
<td class="colLast">
<div class="block">for mini640
 Pseudo color mode types<br/>
 共11种色板：
 【Total of 11 color swatches.】
 0：白热 White_Hot
 1：保留
 2：辉金  Sepia
 3：铁红  Ironbow
 4：彩虹  Rainbow
 5：微光  Night
 6：极光  Aurora
 7：红热  Red_Hot
 8：丛林  Jungle
 9：医疗  Medical
 10：黑热  Black_Hot
 11：金红  Glory_Hot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.PseudoColorUsbDualType.html" title="enum in com.infisense.iruvc.utils">CommonParams.PseudoColorUsbDualType</a></td>
<td class="colLast">
<div class="block">伪彩类型，使用机芯中的伪彩
 适用于USB DUAL，不适用机型中的伪彩，使用伪彩表导入融合算法
 Pseudo color mode types<br/>
 暂时不从1开始，为机芯中的伪彩做预留</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.RMCoverAutoCalcType.html" title="enum in com.infisense.iruvc.utils">CommonParams.RMCoverAutoCalcType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.RMCoverStsSwitchStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.RMCoverStsSwitchStatus</a></td>
<td class="colLast">
<div class="block">Remove cover enable status<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.ShutterManualSwitchType.html" title="enum in com.infisense.iruvc.utils">CommonParams.ShutterManualSwitchType</a></td>
<td class="colLast">
<div class="block">Shutter control switch open/close<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.ShutterStatus.html" title="enum in com.infisense.iruvc.utils">CommonParams.ShutterStatus</a></td>
<td class="colLast">
<div class="block">Shutter control enable/disable status<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.SpiConfigType.html" title="enum in com.infisense.iruvc.utils">CommonParams.SpiConfigType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.SpiMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.SpiMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.StartPreviewMode.html" title="enum in com.infisense.iruvc.utils">CommonParams.StartPreviewMode</a></td>
<td class="colLast">
<div class="block">preview mode<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.StartPreviewSource.html" title="enum in com.infisense.iruvc.utils">CommonParams.StartPreviewSource</a></td>
<td class="colLast">
<div class="block">preview source<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.StatusSwitch.html" title="enum in com.infisense.iruvc.utils">CommonParams.StatusSwitch</a></td>
<td class="colLast">
<div class="block">通用的状态切换<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.TPDKtBtRecal2PointType.html" title="enum in com.infisense.iruvc.utils">CommonParams.TPDKtBtRecal2PointType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.TPDKtBtRecalPointType.html" title="enum in com.infisense.iruvc.utils">CommonParams.TPDKtBtRecalPointType</a></td>
<td class="colLast">
<div class="block">RECAL POINT types<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.TransformParameter.html" title="enum in com.infisense.iruvc.utils">CommonParams.TransformParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.UpdateOOCOrBType.html" title="enum in com.infisense.iruvc.utils">CommonParams.UpdateOOCOrBType</a></td>
<td class="colLast">
<div class="block">Update B/OOC types<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.Y16ModePreviewSrcType.html" title="enum in com.infisense.iruvc.utils">CommonParams.Y16ModePreviewSrcType</a></td>
<td class="colLast">
<div class="block">Y16 mode source types<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/CommonParams.ZoomScaleStep.html" title="enum in com.infisense.iruvc.utils">CommonParams.ZoomScaleStep</a></td>
<td class="colLast">
<div class="block">Zoom scale step value<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/DeviceType.html" title="enum in com.infisense.iruvc.utils">DeviceType</a></td>
<td class="colLast">
<div class="block">设备类型，不区分USB和SPI协议
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/DualCameraParams.FusionType.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.FusionType</a></td>
<td class="colLast">
<div class="block">融合模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/DualCameraParams.ImageMirrorParam.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.ImageMirrorParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/DualCameraParams.ImageMovableParam.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.ImageMovableParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/DualCameraParams.ImageRotateParam.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.ImageRotateParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/DualCameraParams.IsothermalState.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.IsothermalState</a></td>
<td class="colLast">
<div class="block">等温分析</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/DualCameraParams.TypeLoadParameters.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.TypeLoadParameters</a></td>
<td class="colLast">
<div class="block">一体式画面旋转角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/infisense/iruvc/utils/DualCameraParams.VLMirrorType.html" title="enum in com.infisense.iruvc.utils">DualCameraParams.VLMirrorType</a></td>
<td class="colLast">
<div class="block">可见光镜头方向</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/infisense/iruvc/usb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/infisense/iruvc/uvc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/infisense/iruvc/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
