<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed May 10 20:00:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (IRUVC_SDK_API)</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (IRUVC_SDK_API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.infisense">com.infisense.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.infisense">
<!--   -->
</a>
<h2 title="com.infisense">com.infisense.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.infisense.iruvc.utils.<a href="com/infisense/iruvc/utils/CommonParams.html" title="class in com.infisense.iruvc.utils">CommonParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.CommonParams.IRCMDTypeImpException">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/CommonParams.html#IRCMDTypeImpException">IRCMDTypeImpException</a></code></td>
<td class="colLast"><code>"This method has not been implemented under this IRCMDType."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.CommonParams.ParamsValueMatchException">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/CommonParams.html#ParamsValueMatchException">ParamsValueMatchException</a></code></td>
<td class="colLast"><code>"The format of the parameter type and the type value do not match."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.infisense.iruvc.utils.<a href="com/infisense/iruvc/utils/Const.html" title="class in com.infisense.iruvc.utils">Const</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.Const.CUSTOM_FLASH_MEMORY_MAX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/infisense/iruvc/utils/Const.html#CUSTOM_FLASH_MEMORY_MAX_LENGTH">CUSTOM_FLASH_MEMORY_MAX_LENGTH</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.Const.HEARTBEAT_UPDATE_INTERVAL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/infisense/iruvc/utils/Const.html#HEARTBEAT_UPDATE_INTERVAL_TIME">HEARTBEAT_UPDATE_INTERVAL_TIME</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.Const.PRIVATE_KEY_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/Const.html#PRIVATE_KEY_TAG">PRIVATE_KEY_TAG</a></code></td>
<td class="colLast"><code>"custom"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.infisense.iruvc.utils.<a href="com/infisense/iruvc/utils/FWFilter.html" title="class in com.infisense.iruvc.utils">FWFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_AC01_640">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_AC01_640">RS0XX_SP_RST_ASIC_AC01_640</a></code></td>
<td class="colLast"><code>"0x72"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_CAR_1280">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_CAR_1280">RS0XX_SP_RST_ASIC_CAR_1280</a></code></td>
<td class="colLast"><code>"0xc3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_CZ_1280">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_CZ_1280">RS0XX_SP_RST_ASIC_CZ_1280</a></code></td>
<td class="colLast"><code>"0xc4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_FLIP_1280">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_FLIP_1280">RS0XX_SP_RST_ASIC_FLIP_1280</a></code></td>
<td class="colLast"><code>"0xc1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_G1_1280">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_G1_1280">RS0XX_SP_RST_ASIC_G1_1280</a></code></td>
<td class="colLast"><code>"0xc0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_G1_384">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_G1_384">RS0XX_SP_RST_ASIC_G1_384</a></code></td>
<td class="colLast"><code>"0x30"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_G1_640">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_G1_640">RS0XX_SP_RST_ASIC_G1_640</a></code></td>
<td class="colLast"><code>"0x60"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_HL_384">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_HL_384">RS0XX_SP_RST_ASIC_HL_384</a></code></td>
<td class="colLast"><code>"0x34"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_HL_640">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_HL_640">RS0XX_SP_RST_ASIC_HL_640</a></code></td>
<td class="colLast"><code>"0x64"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_M2_256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_M2_256">RS0XX_SP_RST_ASIC_M2_256</a></code></td>
<td class="colLast"><code>"0x40"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_256">RS0XX_SP_RST_ASIC_MINI_256</a></code></td>
<td class="colLast"><code>"0x21"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_384">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_384">RS0XX_SP_RST_ASIC_MINI_384</a></code></td>
<td class="colLast"><code>"0x31"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_384_CX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_384_CX">RS0XX_SP_RST_ASIC_MINI_384_CX</a></code></td>
<td class="colLast"><code>"0x35"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_640">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_640">RS0XX_SP_RST_ASIC_MINI_640</a></code></td>
<td class="colLast"><code>"0x61"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_640_CX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_640_CX">RS0XX_SP_RST_ASIC_MINI_640_CX</a></code></td>
<td class="colLast"><code>"0x65"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_640_DJ248">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_640_DJ248">RS0XX_SP_RST_ASIC_MINI_640_DJ248</a></code></td>
<td class="colLast"><code>"0x62"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MINI_640_STD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MINI_640_STD">RS0XX_SP_RST_ASIC_MINI_640_STD</a></code></td>
<td class="colLast"><code>"0x63"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MTM_160">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MTM_160">RS0XX_SP_RST_ASIC_MTM_160</a></code></td>
<td class="colLast"><code>"0x29"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_MTM_256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_MTM_256">RS0XX_SP_RST_ASIC_MTM_256</a></code></td>
<td class="colLast"><code>"0x28"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_P2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_P2">RS0XX_SP_RST_ASIC_P2</a></code></td>
<td class="colLast"><code>"0x20"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_P2PRO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_P2PRO">RS0XX_SP_RST_ASIC_P2PRO</a></code></td>
<td class="colLast"><code>"0x2a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_RICO_1280">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_RICO_1280">RS0XX_SP_RST_ASIC_RICO_1280</a></code></td>
<td class="colLast"><code>"0xc2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1A">RS0XX_SP_RST_ASIC_TINY1A</a></code></td>
<td class="colLast"><code>"0x27"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1AM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1AM">RS0XX_SP_RST_ASIC_TINY1AM</a></code></td>
<td class="colLast"><code>"0x26"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1C">RS0XX_SP_RST_ASIC_TINY1C</a></code></td>
<td class="colLast"><code>"0x22"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1C_160">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1C_160">RS0XX_SP_RST_ASIC_TINY1C_160</a></code></td>
<td class="colLast"><code>"0x23"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1C_208">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1C_208">RS0XX_SP_RST_ASIC_TINY1C_208</a></code></td>
<td class="colLast"><code>"0x24"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1C_7MM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1C_7MM">RS0XX_SP_RST_ASIC_TINY1C_7MM</a></code></td>
<td class="colLast"><code>"0x2b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1C_FLUKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1C_FLUKE">RS0XX_SP_RST_ASIC_TINY1C_FLUKE</a></code></td>
<td class="colLast"><code>"0x2d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINY1C_XINTAI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINY1C_XINTAI">RS0XX_SP_RST_ASIC_TINY1C_XINTAI</a></code></td>
<td class="colLast"><code>"0x2c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_TINYBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_TINYBE">RS0XX_SP_RST_ASIC_TINYBE</a></code></td>
<td class="colLast"><code>"0x25"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_ZC_320">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_ZC_320">RS0XX_SP_RST_ASIC_ZC_320</a></code></td>
<td class="colLast"><code>"0x33"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.infisense.iruvc.utils.FWFilter.RS0XX_SP_RST_ASIC_ZC_384">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/infisense/iruvc/utils/FWFilter.html#RS0XX_SP_RST_ASIC_ZC_384">RS0XX_SP_RST_ASIC_ZC_384</a></code></td>
<td class="colLast"><code>"0x32"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">header</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
